__CFG_XINST$OFF 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 332 0 CODE 0
___sp 0 0 STACK 2
_Init 45A 0 CODE 0
start 0 0 CODE 0
Delay_Seconds@x 4 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
_LCDPS F58 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LCDPutStr@i 10 0 COMRAM 1
_LCDPutCmd 3F2 0 CODE 0
LCDPutStr@str C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_LCDWriteNibble 60C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Delay_Seconds 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCDWriteNibble@ch 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCDGoto@ln E 0 COMRAM 1
__end_of_LCDPutCmd 45A 0 CODE 0
__end_of_LCDPutStr 60C 0 CODE 0
__end_of_LCDPutChar 514 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6A2 0 CODE 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__end_of_LCD_Initialize 56C 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 8 0 COMRAM 1
_LCDPutStr 5BE 0 CODE 0
_OpenI2C 684 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
Delay_Seconds@y 3 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 332 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 514 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 56C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 60C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 45A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 684 0 CODE 0
__ptext9 650 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
_LCDGoto$221 11 0 COMRAM 1
__end_of__initialization 6A2 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar 4BA 0 CODE 0
__end_of_LCDWriteNibble 650 0 CODE 0
LCDWriteNibble@rs 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDGoto 56C 0 CODE 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 332 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6A2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Delay_Seconds 650 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Delay_Seconds 684 0 CODE 0
__size_of_LCDGoto 0 0 ABS 0
__end_of_Init 4BA 0 CODE 0
__end_of_LCDGoto 5BE 0 CODE 0
___extmem_base 2000 0 ABS 0
___inthi_sp 0 0 STACK 2
LCDGoto@pos C 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
_LCD_Initialize 514 0 CODE 0
Delay_Seconds@z 2 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 8 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 6A2 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 6A2 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 6A2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 331 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 332 6AF CODE 332 0
%locals
dist/default/production\LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f6490.h
C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
551 6A2 0 CODE 0
553 6A2 0 CODE 0
556 6A2 0 CODE 0
562 6A2 0 CODE 0
565 6A2 0 CODE 0
566 6A4 0 CODE 0
567 6A6 0 CODE 0
568 6A8 0 CODE 0
569 6AA 0 CODE 0
570 6AC 0 CODE 0
LCDmain.c
98 332 0 CODE 0
100 332 0 CODE 0
103 336 0 CODE 0
134 33A 0 CODE 0
135 346 0 CODE 0
136 35A 0 CODE 0
137 366 0 CODE 0
138 36C 0 CODE 0
139 380 0 CODE 0
140 38C 0 CODE 0
141 392 0 CODE 0
142 3A6 0 CODE 0
143 3B2 0 CODE 0
144 3B8 0 CODE 0
146 3C4 0 CODE 0
147 3D0 0 CODE 0
148 3E4 0 CODE 0
149 3F0 0 CODE 0
lcd.h
217 514 0 CODE 0
220 514 0 CODE 0
222 518 0 CODE 0
225 51C 0 CODE 0
228 51E 0 CODE 0
231 52E 0 CODE 0
234 53A 0 CODE 0
237 546 0 CODE 0
239 552 0 CODE 0
242 55E 0 CODE 0
244 56A 0 CODE 0
lcd.h
306 5BE 0 CODE 0
308 5BE 0 CODE 0
311 5C6 0 CODE 0
314 5C8 0 CODE 0
311 5EC 0 CODE 0
lcd.h
274 4BA 0 CODE 0
276 4BA 0 CODE 0
279 4C8 0 CODE 0
282 4DC 0 CODE 0
285 4FE 0 CODE 0
286 512 0 CODE 0
lcd.h
319 56C 0 CODE 0
322 56C 0 CODE 0
329 58C 0 CODE 0
332 5AE 0 CODE 0
333 5BC 0 CODE 0
lcd.h
289 3F2 0 CODE 0
291 3F2 0 CODE 0
294 400 0 CODE 0
297 414 0 CODE 0
299 436 0 CODE 0
302 444 0 CODE 0
303 458 0 CODE 0
lcd.h
247 60C 0 CODE 0
250 60C 0 CODE 0
253 62A 0 CODE 0
256 632 0 CODE 0
259 638 0 CODE 0
262 63E 0 CODE 0
265 648 0 CODE 0
268 64A 0 CODE 0
271 64C 0 CODE 0
272 64E 0 CODE 0
LCDmain.c
49 45A 0 CODE 0
53 45A 0 CODE 0
54 45E 0 CODE 0
55 462 0 CODE 0
56 466 0 CODE 0
57 46A 0 CODE 0
58 470 0 CODE 0
59 476 0 CODE 0
60 47C 0 CODE 0
61 480 0 CODE 0
62 484 0 CODE 0
63 488 0 CODE 0
64 48C 0 CODE 0
65 48E 0 CODE 0
66 492 0 CODE 0
67 496 0 CODE 0
68 49A 0 CODE 0
70 49C 0 CODE 0
71 4A0 0 CODE 0
72 4A4 0 CODE 0
73 4A8 0 CODE 0
74 4AA 0 CODE 0
75 4B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
14 684 0 CODE 0
16 686 0 CODE 0
17 68A 0 CODE 0
18 68E 0 CODE 0
19 692 0 CODE 0
20 696 0 CODE 0
22 69A 0 CODE 0
23 69C 0 CODE 0
24 69E 0 CODE 0
26 6A0 0 CODE 0
LCDmain.c
90 650 0 CODE 0
93 652 0 CODE 0
95 658 0 CODE 0
93 678 0 CODE 0
