%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\LCD.X.production.obj
cinit CODE 0 6A2 6A2 E 1
text0 CODE 0 332 332 C0 1
text1 CODE 0 514 514 58 1
text2 CODE 0 5BE 5BE 4E 1
text3 CODE 0 4BA 4BA 5A 1
text4 CODE 0 56C 56C 52 1
text5 CODE 0 3F2 3F2 68 1
text6 CODE 0 60C 60C 44 1
text7 CODE 0 45A 45A 60 1
text8 CODE 0 684 684 1E 1
text9 CODE 0 650 650 34 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 300 300 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 6B0-3FFF 1
STACK 60-2FF 1
SMALLCONST 6B0-3FFF 1
CODE 4-2FF 1
CODE 6B0-3FFF 1
BIGRAM 13-2FF 1
COMRAM 13-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 6B0-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
650 text9 CODE >90:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
652 text9 CODE >93:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
658 text9 CODE >95:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
678 text9 CODE >93:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
684 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
686 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
68A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
68E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
692 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
696 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
69A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
69C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
69E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
6A0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
45A text7 CODE >49:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
45A text7 CODE >53:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
45E text7 CODE >54:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
462 text7 CODE >55:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
466 text7 CODE >56:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
46A text7 CODE >57:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
470 text7 CODE >58:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
476 text7 CODE >59:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
47C text7 CODE >60:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
480 text7 CODE >61:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
484 text7 CODE >62:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
488 text7 CODE >63:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
48C text7 CODE >64:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
48E text7 CODE >65:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
492 text7 CODE >66:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
496 text7 CODE >67:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
49A text7 CODE >68:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
49C text7 CODE >70:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
4A0 text7 CODE >71:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
4A4 text7 CODE >72:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
4A8 text7 CODE >73:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
4AA text7 CODE >74:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
4B4 text7 CODE >75:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
60C text6 CODE >247:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
60C text6 CODE >250:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
62A text6 CODE >253:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
632 text6 CODE >256:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
638 text6 CODE >259:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
63E text6 CODE >262:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
648 text6 CODE >265:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
64A text6 CODE >268:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
64C text6 CODE >271:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
64E text6 CODE >272:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
3F2 text5 CODE >289:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
3F2 text5 CODE >291:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
400 text5 CODE >294:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
414 text5 CODE >297:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
436 text5 CODE >299:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
444 text5 CODE >302:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
458 text5 CODE >303:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
56C text4 CODE >319:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
56C text4 CODE >322:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
58C text4 CODE >329:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5AE text4 CODE >332:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5BC text4 CODE >333:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
4BA text3 CODE >274:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
4BA text3 CODE >276:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
4C8 text3 CODE >279:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
4DC text3 CODE >282:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
4FE text3 CODE >285:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
512 text3 CODE >286:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5BE text2 CODE >306:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5BE text2 CODE >308:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5C6 text2 CODE >311:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5C8 text2 CODE >314:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
5EC text2 CODE >311:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
514 text1 CODE >217:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
514 text1 CODE >220:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
518 text1 CODE >222:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
51C text1 CODE >225:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
51E text1 CODE >228:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
52E text1 CODE >231:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
53A text1 CODE >234:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
546 text1 CODE >237:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
552 text1 CODE >239:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
55E text1 CODE >242:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
56A text1 CODE >244:C:\Users\david_000\Desktop\GitHub\master\LCD.X\lcd.h
332 text0 CODE >98:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
332 text0 CODE >100:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
336 text0 CODE >103:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
33A text0 CODE >134:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
346 text0 CODE >135:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
35A text0 CODE >136:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
366 text0 CODE >137:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
36C text0 CODE >138:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
380 text0 CODE >139:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
38C text0 CODE >140:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
392 text0 CODE >141:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3A6 text0 CODE >142:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3B2 text0 CODE >143:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3B8 text0 CODE >144:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3C4 text0 CODE >146:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3D0 text0 CODE >147:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3E4 text0 CODE >148:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
3F0 text0 CODE >149:C:\Users\david_000\Desktop\GitHub\master\LCD.X\LCDmain.c
6A2 cinit CODE >551:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A2 cinit CODE >553:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A2 cinit CODE >556:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A2 cinit CODE >562:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A2 cinit CODE >565:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A4 cinit CODE >566:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A6 cinit CODE >567:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6A8 cinit CODE >568:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6AA cinit CODE >569:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
6AC cinit CODE >570:C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 4BA 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCD_Initialize 514 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCDGoto@ln E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
_Init 45A 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
_main 332 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__size_of_Delay_Seconds 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDGoto$221 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
intlevel0 0 0 CODE 0 text C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
intlevel1 0 0 CODE 0 text C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
intlevel2 0 0 CODE 0 text C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
intlevel3 0 0 CODE 0 text C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__end_of_LCD_Initialize 56C 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__end_of_Delay_Seconds 684 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__end_of_LCDPutChar 514 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
__end_of_LCDGoto 5BE 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__end_of_LCDPutCmd 45A 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__end_of_LCDPutStr 60C 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
start_initialization 6A2 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
_LCDPutCmd 3F2 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_LCDPutStr 5BE 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCDGoto@pos C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__end_of_OpenI2C 6A2 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
LCDPutStr@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
_LCDWriteNibble 60C 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCDGoto 56C 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
stacklo 60 0 ABS 0 - C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
Delay_Seconds@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
Delay_Seconds@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
Delay_Seconds@z 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
end_of_initialization 6A2 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__end_of_LCDWriteNibble 650 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
LCDPutCmd@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__pcinit 6A2 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__ptext0 332 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__ptext1 514 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 5BE 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 4BA 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 56C 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 3F2 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 60C 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 45A 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 684 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 650 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
LCDPutStr@str C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__end_of__initialization 6A2 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
_Delay_Seconds 650 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\LCD.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\LCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCDPutChar@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__end_of_Init 4BA 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of_main 3F2 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\DAVID_~1\AppData\Local\Temp\sbcs.obj
__initialization 6A2 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_OpenI2C 684 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
__Hsmallconst 332 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
LCDWriteNibble@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
LCDWriteNibble@rs 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 332 332 37E 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 32 1
config 0 300000 300000 A 1
