[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6490 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"79 /Users/user/Desktop/master/FMProject.X/main.c
[v _butnEvent butnEvent `(i  1 e 2 0 ]
"145
[v _dly dly `(v  1 e 1 0 ]
"176
[v _Init Init `(v  1 e 1 0 ]
"244
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
"286
[v _FMread FMread `(uc  1 e 1 0 ]
"334
[v _FMready FMready `(uc  1 e 1 0 ]
"354
[v _FMinit FMinit `(uc  1 e 1 0 ]
"390
[v _setVolume setVolume `(uc  1 e 1 0 ]
"428
[v _FMfrequenc FMfrequenc `(uc  1 e 1 0 ]
"460
[v _FMvers FMvers `(uc  1 e 1 0 ]
"493
[v _nextChannel nextChannel `(uc  1 e 1 0 ]
"503
[v _previousChannel previousChannel `(uc  1 e 1 0 ]
"512
[v _VolumeUp VolumeUp `(uc  1 e 1 0 ]
"521
[v _VolumeDown VolumeDown `(uc  1 e 1 0 ]
"530
[v _MuteHard MuteHard `(uc  1 e 1 0 ]
"547
[v _errfm errfm `(v  1 e 1 0 ]
"563
[v _showFreq showFreq `(uc  1 e 1 0 ]
"572
[v _main main `(v  1 e 1 0 ]
"605
[v _delay_10ms delay_10ms `(v  1 e 1 0 ]
"49 /Applications/microchip/xc8/v1.38/include/pic18f6490.h
[v _LCDPS LCDPS `VEuc  1 e 1 @3928 ]
"144
[v _LCDCON LCDCON `VEuc  1 e 1 @3929 ]
"242
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @3930 ]
"361
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @3931 ]
"480
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @3932 ]
"599
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @3933 ]
"718
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @3936 ]
"4741
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4791
[s S30 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SEG16 1 0 :1:2 
`uc 1 SEG17 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S56 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S58 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S47 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES58  1 e 1 @3968 ]
"4930
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S203 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4976
[s S212 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
]
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2B 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S237 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S221 1 . 1 0 `S227 1 . 1 0 `S234 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES237  1 e 1 @3969 ]
"5105
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S109 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"5159
[s S118 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S127 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2C 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SEG13 1 0 :1:2 
`uc 1 SEG12 1 0 :1:3 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S149 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES149  1 e 1 @3970 ]
[s S278 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
]
"5937
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TX2 1 0 :1:1 
`uc 1 RX2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 MCLR 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK2 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 VPP 1 0 :1:5 
]
[s S297 . 1 `uc 1 SEG30 1 0 :1:0 
`uc 1 SEG29 1 0 :1:1 
`uc 1 SEG28 1 0 :1:2 
`uc 1 SEG27 1 0 :1:3 
`uc 1 SEG26 1 0 :1:4 
]
[s S303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
]
[s S306 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RJPU 1 0 :1:5 
]
[u S309 . 1 `S278 1 . 1 0 `S285 1 . 1 0 `S291 1 . 1 0 `S297 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES309  1 e 1 @3974 ]
"6857
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7078
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7299
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S805 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7384
[u S823 . 1 `S805 1 . 1 0 `S109 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES823  1 e 1 @3988 ]
"8091
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S1004 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8448
[s S1012 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1016 . 1 `S1004 1 . 1 0 `S1012 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1016  1 e 1 @3998 ]
"10033
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S449 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10276
[u S458 . 1 `S449 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES458  1 e 1 @4037 ]
"10316
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"10377
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S977 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10397
[s S983 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S988 . 1 `S977 1 . 1 0 `S983 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES988  1 e 1 @4038 ]
"10446
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10548
[s S627 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S630 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S645 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S656 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S664 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S685 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S688 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S691 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S694 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S697 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S700 . 1 `S624 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 `S645 1 . 1 0 `S650 1 . 1 0 `S656 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S672 1 . 1 0 `S677 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES700  1 e 1 @4039 ]
"10647
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"10718
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"11391
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11473
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S416 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11493
[s S423 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S427 . 1 `S416 1 . 1 0 `S423 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES427  1 e 1 @4053 ]
"11548
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"11554
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S364 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12029
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S382 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S386 . 1 `S364 1 . 1 0 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES386  1 e 1 @4082 ]
"46 /Users/user/Desktop/master/FMProject.X/main.c
[v _regDflt regDflt `C[18]ui  1 e 36 0 ]
"67
[v _regImg regImg `[18]ui  1 e 36 0 ]
"572
[v _main main `(v  1 e 1 0 ]
{
"574
[v main@ui ui `ui  1 a 2 49 ]
"573
[v main@evt evt `i  1 a 2 47 ]
"603
} 0
"503
[v _previousChannel previousChannel `(uc  1 e 1 0 ]
{
"510
} 0
"493
[v _nextChannel nextChannel `(uc  1 e 1 0 ]
{
"501
} 0
"428
[v _FMfrequenc FMfrequenc `(uc  1 e 1 0 ]
{
"430
[v FMfrequenc@dat dat `ui  1 a 2 25 ]
"431
[v FMfrequenc@cn cn `ui  1 a 2 23 ]
"428
[v FMfrequenc@f f `ui  1 p 2 17 ]
"446
} 0
"547
[v _errfm errfm `(v  1 e 1 0 ]
{
"551
} 0
"79
[v _butnEvent butnEvent `(i  1 e 2 0 ]
{
"131
[v butnEvent@c_524 c `i  1 a 2 14 ]
"120
[v butnEvent@c_517 c `i  1 a 2 12 ]
"109
[v butnEvent@c_516 c `i  1 a 2 10 ]
"98
[v butnEvent@c_507 c `i  1 a 2 8 ]
"83
[v butnEvent@c c `i  1 a 2 6 ]
"140
} 0
"512
[v _VolumeUp VolumeUp `(uc  1 e 1 0 ]
{
"519
} 0
"521
[v _VolumeDown VolumeDown `(uc  1 e 1 0 ]
{
"528
} 0
"390
[v _setVolume setVolume `(uc  1 e 1 0 ]
{
"403
[v setVolume@volume_map volume_map `C[19]uc  1 a 19 22 ]
"391
[v setVolume@dat dat `ui  1 a 2 41 ]
"395
[v setVolume@temp_vol temp_vol `uc  1 a 1 44 ]
"411
[v setVolume@volume_setting volume_setting `uc  1 a 1 43 ]
"390
[v setVolume@volume volume `i  1 p 2 17 ]
"403
[v setVolume@F6676 F6676 `C[19]uc  1 s 19 F6676 ]
"426
} 0
"605
[v _delay_10ms delay_10ms `(v  1 e 1 0 ]
{
[v delay_10ms@n n `ui  1 p 2 0 ]
"609
} 0
"530
[v _MuteHard MuteHard `(uc  1 e 1 0 ]
{
"534
} 0
"176
[v _Init Init `(v  1 e 1 0 ]
{
"205
} 0
"14 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"460 /Users/user/Desktop/master/FMProject.X/main.c
[v _FMvers FMvers `(uc  1 e 1 0 ]
{
[v FMvers@vsn vsn `*.39ui  1 p 2 11 ]
"463
} 0
"354
[v _FMinit FMinit `(uc  1 e 1 0 ]
{
"357
[v FMinit@dat dat `ui  1 a 2 17 ]
"356
[v FMinit@ad ad `uc  1 a 1 19 ]
"375
} 0
"563
[v _showFreq showFreq `(uc  1 e 1 0 ]
{
"567
} 0
"145
[v _dly dly `(v  1 e 1 0 ]
{
"147
[v dly@i i `i  1 a 2 2 ]
"145
[v dly@d d `i  1 p 2 0 ]
"151
} 0
"244
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
{
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"248
[v FMwrite@secndByt secndByt `uc  1 a 1 5 ]
"247
[v FMwrite@firstByt firstByt `uc  1 a 1 4 ]
"244
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"251
[v FMwrite@adr adr `uc  1 a 1 6 ]
"269
} 0
"334
[v _FMready FMready `(uc  1 e 1 0 ]
{
"336
[v FMready@sts sts `ui  1 a 2 15 ]
"334
[v FMready@rdy rdy `*.39ui  1 p 2 11 ]
"342
} 0
"286
[v _FMread FMread `(uc  1 e 1 0 ]
{
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
"289
[v FMread@secndByt secndByt `uc  1 a 1 10 ]
"288
[v FMread@firstByt firstByt `uc  1 a 1 9 ]
"286
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
[v FMread@data data `*.39ui  1 p 2 2 ]
"291
[v FMread@regAddr regAddr `uc  1 a 1 8 ]
"318
} 0
"12 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"11 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
