__CFG_XINST$OFF 0 0 ABS 0
butnEvent@c 4 0 COMRAM 1
__S0 30000A 0 ABS 0
__S1 58 0 ABS 0
__S2 0 0 ABS 0
__end_of_errfm AF0 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 14 0 COMRAM 1
__end_of_butnEvent 4CA 0 CODE 0
_dly 9B0 0 CODE 0
__size_of_previousChannel 0 0 ABS 0
__end_of_VolumeUp A5E 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 1 0 COMRAM 1
dly@i 3 0 COMRAM 1
_main 712 0 CODE 0
___sp 0 0 STACK 2
_Init 8AC 0 CODE 0
start 0 0 CODE 0
FMread@regAddr 9 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_MuteHard AF0 0 CODE 0
_TMR0L FD6 0 ABS 0
setVolume@volume_setting 2C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChannel A22 0 CODE 0
_VolumeUp A40 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
setVolume@dat 2A 0 COMRAM 1
FMread@firstByt A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm AEE 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 594 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq AF2 0 CODE 0
__size_of_VolumeUp 0 0 ABS 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
setVolume@temp_vol 2D 0 COMRAM 1
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
butnEvent@c_508 8 0 COMRAM 1
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C ADE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_VolumeDown 0 0 ABS 0
FMread@secndByt B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
FMfrequenc@dat 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_setVolume 0 0 ABS 0
__end_of_regDflt 325 0 SMALLCONST 0
delay_10ms@n 1 0 COMRAM 1
_FMread 4CA 0 CODE 0
__end_of_MuteHard AF2 0 CODE 0
FMinit@dat 12 0 COMRAM 1
_regImg 34 0 COMRAM 1
_setVolume 65A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 32 0 COMRAM 1
stackhi 2FF 0 ABS 0
FMwrite@firstByt 5 0 COMRAM 1
__end_of_showFreq AF4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 594 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers ADE 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_delay_10ms 9E2 0 CODE 0
end_of_initialization AC2 0 CODE 0
FMfrequenc@cn 18 0 COMRAM 1
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 3 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn C 0 COMRAM 1
_ReadI2C A9A 0 CODE 0
_IdleI2C ACC 0 CODE 0
_OpenI2C A7C 0 CODE 0
__end_of_VolumeDown A7C 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTGbits F86 0 ABS 0
_butnEvent 33A 0 CODE 0
__end_of_FMready 9B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 6 0 COMRAM 1
__end_of_FMvers AEE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 65A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_FMfrequenc 8AC 0 CODE 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 712 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 83A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 33A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A5E 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
_FMfrequenc 83A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 65A 0 CODE 0
__ptext9 9E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AC2 0 CODE 0
FMwrite@adr 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_delay_10ms A04 0 CODE 0
__end_of_previousChannel A22 0 CODE 0
butnEvent@c_509 A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
setVolume@volume 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setVolume@volume_map 17 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 7B8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 33A 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 301 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 96A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 30 0 COMRAM 1
__pcinit AB6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_setVolume 712 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_showFreq 0 0 ABS 0
__size_of_delay_10ms 0 0 ABS 0
__end_of_nextChannel A40 0 CODE 0
_LCDDATA0 F60 0 ABS 0
butnEvent@c_516 C 0 COMRAM 1
__end_of_dly 9E2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_MuteHard 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 90C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8AC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 ACC 0 CODE 0
__end_of_Init 90C 0 CODE 0
_VolumeDown A5E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A9A 0 CODE 0
__ptext13 ADE 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 594 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AF2 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9B0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 90C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7B8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 96A 0 CODE 0
__end_of_ReadI2C AB6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 4CA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
FMready@rdy C 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
?_butnEvent 1 0 COMRAM 1
_previousChannel A04 0 CODE 0
__size_of_nextChannel 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 10 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
setVolume@F6665 325 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 96A 0 CODE 0
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 83A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_FMfrequenc 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization AB6 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization AB6 0 CODE 0
__end_ofsetVolume@F6665 338 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C A9A 0 CODE 0
butnEvent@c_499 6 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
FMfrequenc@f 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 339 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
text5 33A AF3 CODE 33A 0
%locals
dist/default/production\FMProject.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f6490.h
C:\Users\Miro\AppData\Local\Temp\s8cc.
692 AB6 0 CODE 0
694 AB6 0 CODE 0
697 AB6 0 CODE 0
709 AB6 0 CODE 0
710 ABA 0 CODE 0
711 ABC 0 CODE 0
712 ABC 0 CODE 0
713 ABE 0 CODE 0
714 AC0 0 CODE 0
720 AC2 0 CODE 0
723 AC2 0 CODE 0
724 AC4 0 CODE 0
725 AC6 0 CODE 0
726 AC8 0 CODE 0
main.c
569 712 0 CODE 0
572 712 0 CODE 0
573 71E 0 CODE 0
575 722 0 CODE 0
577 724 0 CODE 0
578 730 0 CODE 0
579 740 0 CODE 0
582 74C 0 CODE 0
583 758 0 CODE 0
584 75A 0 CODE 0
585 75E 0 CODE 0
586 760 0 CODE 0
587 764 0 CODE 0
588 766 0 CODE 0
589 76A 0 CODE 0
590 76C 0 CODE 0
591 770 0 CODE 0
592 772 0 CODE 0
593 778 0 CODE 0
595 77A 0 CODE 0
599 77E 0 CODE 0
583 780 0 CODE 0
600 7B6 0 CODE 0
main.c
500 A04 0 CODE 0
501 A04 0 CODE 0
502 A10 0 CODE 0
503 A12 0 CODE 0
504 A1E 0 CODE 0
main.c
490 A22 0 CODE 0
491 A22 0 CODE 0
492 A2E 0 CODE 0
493 A30 0 CODE 0
494 A3C 0 CODE 0
main.c
425 83A 0 CODE 0
430 83A 0 CODE 0
433 846 0 CODE 0
434 848 0 CODE 0
435 854 0 CODE 0
436 85C 0 CODE 0
437 87C 0 CODE 0
439 888 0 CODE 0
440 894 0 CODE 0
441 8A6 0 CODE 0
main.c
544 AEE 0 CODE 0
547 AEE 0 CODE 0
main.c
78 33A 0 CODE 0
80 33A 0 CODE 0
82 33E 0 CODE 0
83 372 0 CODE 0
86 376 0 CODE 0
89 380 0 CODE 0
91 38A 0 CODE 0
93 38A 0 CODE 0
95 38E 0 CODE 0
96 3C2 0 CODE 0
98 3C6 0 CODE 0
100 3D0 0 CODE 0
102 3DA 0 CODE 0
104 3DA 0 CODE 0
106 3DE 0 CODE 0
107 412 0 CODE 0
109 416 0 CODE 0
111 420 0 CODE 0
113 42A 0 CODE 0
115 42A 0 CODE 0
117 42E 0 CODE 0
118 462 0 CODE 0
120 466 0 CODE 0
122 470 0 CODE 0
124 47A 0 CODE 0
126 47A 0 CODE 0
128 47E 0 CODE 0
129 4B2 0 CODE 0
131 4B6 0 CODE 0
132 4BE 0 CODE 0
133 4C0 0 CODE 0
134 4C8 0 CODE 0
main.c
509 A40 0 CODE 0
510 A40 0 CODE 0
511 A4C 0 CODE 0
512 A4E 0 CODE 0
513 A5A 0 CODE 0
main.c
518 A5E 0 CODE 0
519 A5E 0 CODE 0
520 A6A 0 CODE 0
521 A6C 0 CODE 0
522 A78 0 CODE 0
main.c
387 65A 0 CODE 0
392 65A 0 CODE 0
396 65E 0 CODE 0
397 664 0 CODE 0
405 668 0 CODE 0
408 680 0 CODE 0
410 694 0 CODE 0
411 69C 0 CODE 0
412 6B8 0 CODE 0
413 6C4 0 CODE 0
414 6CC 0 CODE 0
415 6E2 0 CODE 0
418 6EE 0 CODE 0
419 6FA 0 CODE 0
420 70C 0 CODE 0
main.c
603 9E2 0 CODE 0
604 9E2 0 CODE 0
605 9E4 0 CODE 0
604 9F2 0 CODE 0
main.c
527 AF0 0 CODE 0
531 AF0 0 CODE 0
main.c
173 8AC 0 CODE 0
177 8AC 0 CODE 0
178 8B0 0 CODE 0
179 8B4 0 CODE 0
180 8B8 0 CODE 0
181 8BC 0 CODE 0
182 8C2 0 CODE 0
183 8C8 0 CODE 0
184 8CE 0 CODE 0
185 8D2 0 CODE 0
186 8D6 0 CODE 0
187 8DA 0 CODE 0
188 8DE 0 CODE 0
189 8E0 0 CODE 0
190 8E4 0 CODE 0
191 8E8 0 CODE 0
192 8EC 0 CODE 0
194 8EE 0 CODE 0
195 8F2 0 CODE 0
196 8F6 0 CODE 0
197 8FA 0 CODE 0
198 8FC 0 CODE 0
199 906 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
14 A7C 0 CODE 0
16 A7E 0 CODE 0
17 A82 0 CODE 0
18 A86 0 CODE 0
19 A8A 0 CODE 0
20 A8E 0 CODE 0
22 A92 0 CODE 0
23 A94 0 CODE 0
24 A96 0 CODE 0
26 A98 0 CODE 0
main.c
457 ADE 0 CODE 0
458 ADE 0 CODE 0
main.c
351 594 0 CODE 0
357 594 0 CODE 0
359 5D0 0 CODE 0
360 5D8 0 CODE 0
361 5DA 0 CODE 0
362 5EA 0 CODE 0
363 5F6 0 CODE 0
362 606 0 CODE 0
366 60A 0 CODE 0
367 614 0 CODE 0
368 624 0 CODE 0
369 630 0 CODE 0
370 652 0 CODE 0
371 656 0 CODE 0
main.c
560 AF2 0 CODE 0
564 AF2 0 CODE 0
main.c
142 9B0 0 CODE 0
144 9B0 0 CODE 0
146 9B8 0 CODE 0
147 9BA 0 CODE 0
146 9D2 0 CODE 0
main.c
241 7B8 0 CODE 0
248 7BA 0 CODE 0
249 7DC 0 CODE 0
251 7F0 0 CODE 0
252 7F6 0 CODE 0
255 7FA 0 CODE 0
256 80A 0 CODE 0
257 80E 0 CODE 0
258 814 0 CODE 0
259 818 0 CODE 0
260 81E 0 CODE 0
261 822 0 CODE 0
262 828 0 CODE 0
263 82C 0 CODE 0
264 832 0 CODE 0
265 836 0 CODE 0
main.c
331 96A 0 CODE 0
335 96A 0 CODE 0
336 982 0 CODE 0
337 98A 0 CODE 0
338 9AC 0 CODE 0
main.c
283 4CA 0 CODE 0
288 4CC 0 CODE 0
289 4D2 0 CODE 0
292 4D6 0 CODE 0
293 4E6 0 CODE 0
294 4EA 0 CODE 0
295 4F0 0 CODE 0
296 4F4 0 CODE 0
297 4FA 0 CODE 0
298 4FE 0 CODE 0
299 504 0 CODE 0
300 508 0 CODE 0
301 50E 0 CODE 0
302 512 0 CODE 0
303 51A 0 CODE 0
304 51E 0 CODE 0
305 524 0 CODE 0
306 528 0 CODE 0
307 530 0 CODE 0
308 534 0 CODE 0
309 53A 0 CODE 0
310 53E 0 CODE 0
311 554 0 CODE 0
312 562 0 CODE 0
314 590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
12 90C 0 CODE 0
14 90E 0 CODE 0
15 912 0 CODE 0
16 916 0 CODE 0
19 91A 0 CODE 0
21 92E 0 CODE 0
22 930 0 CODE 0
24 934 0 CODE 0
26 93A 0 CODE 0
27 93C 0 CODE 0
30 93E 0 CODE 0
32 940 0 CODE 0
33 942 0 CODE 0
35 956 0 CODE 0
36 95A 0 CODE 0
37 95E 0 CODE 0
38 962 0 CODE 0
39 966 0 CODE 0
42 968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
24 ACC 0 CODE 0
26 ACC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
11 A9A 0 CODE 0
13 A9A 0 CODE 0
14 AAC 0 CODE 0
15 AAE 0 CODE 0
16 AB2 0 CODE 0
