__CFG_XINST$OFF 0 0 ABS 0
butnEvent@c 28 0 COMRAM 1
__S0 30000A 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__end_of_errfm 79E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 38 0 COMRAM 1
__end_of_butnEvent 6F6 0 CODE 0
_dly 6F6 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 25 0 COMRAM 1
dly@i 27 0 COMRAM 1
_main 538 0 CODE 0
___sp 0 0 STACK 2
_Init 5B2 0 CODE 0
start 0 0 CODE 0
FMread@regAddr 2D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChan 79A 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
FMread@firstByt 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm 79C 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 3F0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq 79E 0 CODE 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 78A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
FMread@secndByt 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_regDflt 325 0 SMALLCONST 0
_FMread 326 0 CODE 0
FMinit@dat 36 0 COMRAM 1
_regImg 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 3B 0 COMRAM 1
stackhi 2FF 0 ABS 0
FMwrite@firstByt 29 0 COMRAM 1
__end_of_showFreq 7A0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 3F0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers 78A 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 76E 0 CODE 0
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn 30 0 COMRAM 1
_ReadI2C 746 0 CODE 0
_IdleI2C 778 0 CODE 0
_OpenI2C 728 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_butnEvent 6B6 0 CODE 0
__end_of_FMready 6B6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 2A 0 COMRAM 1
__end_of_FMvers 79A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 4B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 25 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 538 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 728 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 78A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 79E 0 CODE 0
__ptext9 6F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 76E 0 CODE 0
FMwrite@adr 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 4B6 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
main@btn 3A 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 301 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 670 0 CODE 0
__end_of_nextChan 79C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 39 0 COMRAM 1
__pcinit 762 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_showFreq 0 0 ABS 0
_LCDDATA0 F60 0 ABS 0
__end_of_dly 728 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4B6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 670 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 612 0 CODE 0
__ptext12 326 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 612 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 778 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_nextChan 0 0 ABS 0
__ptext15 746 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_WriteI2C 612 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_ReadI2C 762 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
FMready@rdy 30 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 26 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 34 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 670 0 CODE 0
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 538 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 762 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
butnEvent@butn 25 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 762 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 746 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 325 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3C COMRAM 1 1
text12 326 79F CODE 326 0
%locals
dist/default/production\FMProject.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f6490.h
C:\Users\Miro\AppData\Local\Temp\sc8s.
641 762 0 CODE 0
643 762 0 CODE 0
646 762 0 CODE 0
658 762 0 CODE 0
659 766 0 CODE 0
660 768 0 CODE 0
661 768 0 CODE 0
662 76A 0 CODE 0
663 76C 0 CODE 0
669 76E 0 CODE 0
672 76E 0 CODE 0
673 770 0 CODE 0
674 772 0 CODE 0
675 774 0 CODE 0
main.c
482 538 0 CODE 0
488 538 0 CODE 0
489 544 0 CODE 0
490 548 0 CODE 0
491 554 0 CODE 0
492 564 0 CODE 0
494 570 0 CODE 0
495 57E 0 CODE 0
496 586 0 CODE 0
497 58E 0 CODE 0
502 596 0 CODE 0
504 59A 0 CODE 0
495 59C 0 CODE 0
505 5B0 0 CODE 0
main.c
432 79A 0 CODE 0
436 79A 0 CODE 0
main.c
456 79C 0 CODE 0
459 79C 0 CODE 0
main.c
84 6B6 0 CODE 0
86 6B6 0 CODE 0
88 6BA 0 CODE 0
89 6EE 0 CODE 0
91 6F0 0 CODE 0
99 6F2 0 CODE 0
main.c
136 5B2 0 CODE 0
140 5B2 0 CODE 0
141 5B6 0 CODE 0
142 5BA 0 CODE 0
143 5BE 0 CODE 0
144 5C2 0 CODE 0
145 5C8 0 CODE 0
146 5CE 0 CODE 0
147 5D4 0 CODE 0
148 5D8 0 CODE 0
149 5DC 0 CODE 0
150 5E0 0 CODE 0
151 5E4 0 CODE 0
152 5E6 0 CODE 0
153 5EA 0 CODE 0
154 5EE 0 CODE 0
155 5F2 0 CODE 0
157 5F4 0 CODE 0
158 5F8 0 CODE 0
159 5FC 0 CODE 0
160 600 0 CODE 0
161 602 0 CODE 0
162 60C 0 CODE 0
163 610 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
14 728 0 CODE 0
16 72A 0 CODE 0
17 72E 0 CODE 0
18 732 0 CODE 0
19 736 0 CODE 0
20 73A 0 CODE 0
22 73E 0 CODE 0
23 740 0 CODE 0
24 742 0 CODE 0
26 744 0 CODE 0
main.c
395 78A 0 CODE 0
396 78A 0 CODE 0
main.c
323 3F0 0 CODE 0
329 3F0 0 CODE 0
331 42C 0 CODE 0
332 434 0 CODE 0
333 436 0 CODE 0
334 446 0 CODE 0
335 452 0 CODE 0
334 462 0 CODE 0
338 466 0 CODE 0
339 470 0 CODE 0
340 480 0 CODE 0
341 48C 0 CODE 0
342 4AE 0 CODE 0
343 4B2 0 CODE 0
main.c
472 79E 0 CODE 0
476 79E 0 CODE 0
main.c
105 6F6 0 CODE 0
107 6F6 0 CODE 0
109 6FE 0 CODE 0
110 700 0 CODE 0
109 718 0 CODE 0
main.c
208 4B6 0 CODE 0
215 4B8 0 CODE 0
216 4DA 0 CODE 0
218 4EE 0 CODE 0
219 4F4 0 CODE 0
222 4F8 0 CODE 0
223 508 0 CODE 0
224 50C 0 CODE 0
225 512 0 CODE 0
226 516 0 CODE 0
227 51C 0 CODE 0
228 520 0 CODE 0
229 526 0 CODE 0
230 52A 0 CODE 0
231 530 0 CODE 0
232 534 0 CODE 0
main.c
302 670 0 CODE 0
306 670 0 CODE 0
307 688 0 CODE 0
308 690 0 CODE 0
309 6B2 0 CODE 0
main.c
252 326 0 CODE 0
257 328 0 CODE 0
258 32E 0 CODE 0
261 332 0 CODE 0
262 342 0 CODE 0
263 346 0 CODE 0
264 34C 0 CODE 0
265 350 0 CODE 0
266 356 0 CODE 0
267 35A 0 CODE 0
268 360 0 CODE 0
269 364 0 CODE 0
270 36A 0 CODE 0
271 36E 0 CODE 0
272 376 0 CODE 0
273 37A 0 CODE 0
274 380 0 CODE 0
275 384 0 CODE 0
276 38C 0 CODE 0
277 390 0 CODE 0
278 396 0 CODE 0
279 39A 0 CODE 0
280 3B0 0 CODE 0
281 3BE 0 CODE 0
283 3EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
12 612 0 CODE 0
14 614 0 CODE 0
15 618 0 CODE 0
16 61C 0 CODE 0
19 620 0 CODE 0
21 634 0 CODE 0
22 636 0 CODE 0
24 63A 0 CODE 0
26 640 0 CODE 0
27 642 0 CODE 0
30 644 0 CODE 0
32 646 0 CODE 0
33 648 0 CODE 0
35 65C 0 CODE 0
36 660 0 CODE 0
37 664 0 CODE 0
38 668 0 CODE 0
39 66C 0 CODE 0
42 66E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
24 778 0 CODE 0
26 778 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
11 746 0 CODE 0
13 746 0 CODE 0
14 758 0 CODE 0
15 75A 0 CODE 0
16 75E 0 CODE 0
