__CFG_XINST$OFF 0 0 ABS 0
butnEvent@c 2B 0 COMRAM 1
__S0 30000A 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__end_of_errfm 9FA 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 38 0 COMRAM 1
__end_of_butnEvent 4C6 0 CODE 0
_dly 8F6 0 CODE 0
__size_of_previousChannel 0 0 ABS 0
__end_of_VolumeUp 9FC 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 25 0 COMRAM 1
dly@i 27 0 COMRAM 1
_main 656 0 CODE 0
___sp 0 0 STACK 2
_Init 7F2 0 CODE 0
start 0 0 CODE 0
FMread@regAddr 2D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_MuteHard 9FE 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChannel 968 0 CODE 0
_VolumeUp 9FA 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
FMread@firstByt 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
butnEvent@c_524 33 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm 9F8 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 590 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq A00 0 CODE 0
__size_of_VolumeUp 0 0 ABS 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 9E8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_VolumeDown 0 0 ABS 0
FMread@secndByt 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
FMfrequenc@dat 3E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_regDflt 325 0 SMALLCONST 0
delay_10ms@n 25 0 COMRAM 1
_FMread 4C6 0 CODE 0
__end_of_MuteHard A00 0 CODE 0
FMinit@dat 36 0 COMRAM 1
_regImg 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 44 0 COMRAM 1
stackhi 2FF 0 ABS 0
FMwrite@firstByt 29 0 COMRAM 1
__end_of_showFreq A02 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 590 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers 9E8 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_delay_10ms 928 0 CODE 0
end_of_initialization 9CC 0 CODE 0
FMfrequenc@cn 3C 0 COMRAM 1
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn 30 0 COMRAM 1
_ReadI2C 9A4 0 CODE 0
_IdleI2C 9D6 0 CODE 0
_OpenI2C 986 0 CODE 0
__end_of_VolumeDown 9FE 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTGbits F86 0 ABS 0
_butnEvent 326 0 CODE 0
__end_of_FMready 8F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 2A 0 COMRAM 1
__end_of_FMvers 9F8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 656 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_FMfrequenc 7F2 0 CODE 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 25 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 656 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 94A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 968 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 780 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 326 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 928 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9FA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_FMfrequenc 780 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9FC 0 CODE 0
__ptext9 9FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9CC 0 CODE 0
FMwrite@adr 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_delay_10ms 94A 0 CODE 0
__end_of_previousChannel 968 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 6FE 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 301 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 8B0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 42 0 COMRAM 1
__pcinit 9C0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_showFreq 0 0 ABS 0
__size_of_delay_10ms 0 0 ABS 0
__end_of_nextChannel 986 0 CODE 0
_LCDDATA0 F60 0 ABS 0
butnEvent@c_516 2F 0 COMRAM 1
__end_of_dly 928 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_MuteHard 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7F2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9D6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 986 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9A4 0 CODE 0
__end_of_Init 852 0 CODE 0
_VolumeDown 9FC 0 CODE 0
__ptext12 9E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 590 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A00 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 8F6 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6FE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 852 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 8B0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 4C6 0 CODE 0
__end_of_ReadI2C 9C0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 852 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
FMready@rdy 30 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
?_butnEvent 28 0 COMRAM 1
_previousChannel 94A 0 CODE 0
__size_of_nextChannel 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 26 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 34 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 8B0 0 CODE 0
butnEvent@c_507 2D 0 COMRAM 1
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 780 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_FMfrequenc 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 9C0 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 9C0 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 9A4 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
FMfrequenc@f 36 0 COMRAM 1
butnEvent@c_517 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 325 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
text5 326 A01 CODE 326 0
%locals
dist/default/production/FMProject.X.production.obj
/Applications/microchip/xc8/v1.38/include/pic18f6490.h
/tmp/xchPnk6bv
659 9C0 0 CODE 0
661 9C0 0 CODE 0
664 9C0 0 CODE 0
676 9C0 0 CODE 0
677 9C4 0 CODE 0
678 9C6 0 CODE 0
679 9C6 0 CODE 0
680 9C8 0 CODE 0
681 9CA 0 CODE 0
687 9CC 0 CODE 0
690 9CC 0 CODE 0
691 9CE 0 CODE 0
692 9D0 0 CODE 0
693 9D2 0 CODE 0
main.c
529 656 0 CODE 0
532 656 0 CODE 0
533 662 0 CODE 0
536 666 0 CODE 0
537 672 0 CODE 0
538 682 0 CODE 0
541 68E 0 CODE 0
542 69A 0 CODE 0
543 69C 0 CODE 0
544 6A0 0 CODE 0
545 6A2 0 CODE 0
546 6A6 0 CODE 0
547 6A8 0 CODE 0
548 6AE 0 CODE 0
549 6B0 0 CODE 0
550 6B6 0 CODE 0
551 6B8 0 CODE 0
552 6BE 0 CODE 0
554 6C0 0 CODE 0
558 6C4 0 CODE 0
542 6C6 0 CODE 0
559 6FC 0 CODE 0
main.c
466 94A 0 CODE 0
467 94A 0 CODE 0
468 956 0 CODE 0
469 958 0 CODE 0
470 964 0 CODE 0
main.c
456 968 0 CODE 0
457 968 0 CODE 0
458 974 0 CODE 0
459 976 0 CODE 0
460 982 0 CODE 0
main.c
391 780 0 CODE 0
396 780 0 CODE 0
399 78C 0 CODE 0
400 78E 0 CODE 0
401 79A 0 CODE 0
402 7A2 0 CODE 0
403 7C2 0 CODE 0
405 7CE 0 CODE 0
406 7DA 0 CODE 0
407 7EC 0 CODE 0
main.c
504 9F8 0 CODE 0
507 9F8 0 CODE 0
main.c
80 326 0 CODE 0
82 326 0 CODE 0
84 32A 0 CODE 0
85 35E 0 CODE 0
87 362 0 CODE 0
88 364 0 CODE 0
89 370 0 CODE 0
90 372 0 CODE 0
93 37C 0 CODE 0
95 386 0 CODE 0
97 386 0 CODE 0
99 38A 0 CODE 0
100 3BE 0 CODE 0
102 3C2 0 CODE 0
104 3CC 0 CODE 0
106 3D6 0 CODE 0
108 3D6 0 CODE 0
110 3DA 0 CODE 0
111 40E 0 CODE 0
113 412 0 CODE 0
115 41C 0 CODE 0
117 426 0 CODE 0
119 426 0 CODE 0
121 42A 0 CODE 0
122 45E 0 CODE 0
124 462 0 CODE 0
126 46C 0 CODE 0
128 476 0 CODE 0
130 476 0 CODE 0
132 47A 0 CODE 0
133 4AE 0 CODE 0
135 4B2 0 CODE 0
136 4BA 0 CODE 0
137 4BC 0 CODE 0
138 4C4 0 CODE 0
main.c
562 928 0 CODE 0
563 928 0 CODE 0
564 92A 0 CODE 0
563 938 0 CODE 0
main.c
475 9FA 0 CODE 0
479 9FA 0 CODE 0
main.c
481 9FC 0 CODE 0
485 9FC 0 CODE 0
main.c
487 9FE 0 CODE 0
491 9FE 0 CODE 0
main.c
177 7F2 0 CODE 0
181 7F2 0 CODE 0
182 7F6 0 CODE 0
183 7FA 0 CODE 0
184 7FE 0 CODE 0
185 802 0 CODE 0
186 808 0 CODE 0
187 80E 0 CODE 0
188 814 0 CODE 0
189 818 0 CODE 0
190 81C 0 CODE 0
191 820 0 CODE 0
192 824 0 CODE 0
193 826 0 CODE 0
194 82A 0 CODE 0
195 82E 0 CODE 0
196 832 0 CODE 0
198 834 0 CODE 0
199 838 0 CODE 0
200 83C 0 CODE 0
201 840 0 CODE 0
202 842 0 CODE 0
203 84C 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
14 986 0 CODE 0
16 988 0 CODE 0
17 98C 0 CODE 0
18 990 0 CODE 0
19 994 0 CODE 0
20 998 0 CODE 0
22 99C 0 CODE 0
23 99E 0 CODE 0
24 9A0 0 CODE 0
26 9A2 0 CODE 0
main.c
423 9E8 0 CODE 0
424 9E8 0 CODE 0
main.c
355 590 0 CODE 0
361 590 0 CODE 0
363 5CC 0 CODE 0
364 5D4 0 CODE 0
365 5D6 0 CODE 0
366 5E6 0 CODE 0
367 5F2 0 CODE 0
366 602 0 CODE 0
370 606 0 CODE 0
371 610 0 CODE 0
372 620 0 CODE 0
373 62C 0 CODE 0
374 64E 0 CODE 0
375 652 0 CODE 0
main.c
520 A00 0 CODE 0
524 A00 0 CODE 0
main.c
146 8F6 0 CODE 0
148 8F6 0 CODE 0
150 8FE 0 CODE 0
151 900 0 CODE 0
150 918 0 CODE 0
main.c
245 6FE 0 CODE 0
252 700 0 CODE 0
253 722 0 CODE 0
255 736 0 CODE 0
256 73C 0 CODE 0
259 740 0 CODE 0
260 750 0 CODE 0
261 754 0 CODE 0
262 75A 0 CODE 0
263 75E 0 CODE 0
264 764 0 CODE 0
265 768 0 CODE 0
266 76E 0 CODE 0
267 772 0 CODE 0
268 778 0 CODE 0
269 77C 0 CODE 0
main.c
335 8B0 0 CODE 0
339 8B0 0 CODE 0
340 8C8 0 CODE 0
341 8D0 0 CODE 0
342 8F2 0 CODE 0
main.c
287 4C6 0 CODE 0
292 4C8 0 CODE 0
293 4CE 0 CODE 0
296 4D2 0 CODE 0
297 4E2 0 CODE 0
298 4E6 0 CODE 0
299 4EC 0 CODE 0
300 4F0 0 CODE 0
301 4F6 0 CODE 0
302 4FA 0 CODE 0
303 500 0 CODE 0
304 504 0 CODE 0
305 50A 0 CODE 0
306 50E 0 CODE 0
307 516 0 CODE 0
308 51A 0 CODE 0
309 520 0 CODE 0
310 524 0 CODE 0
311 52C 0 CODE 0
312 530 0 CODE 0
313 536 0 CODE 0
314 53A 0 CODE 0
315 550 0 CODE 0
316 55E 0 CODE 0
318 58C 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
12 852 0 CODE 0
14 854 0 CODE 0
15 858 0 CODE 0
16 85C 0 CODE 0
19 860 0 CODE 0
21 874 0 CODE 0
22 876 0 CODE 0
24 87A 0 CODE 0
26 880 0 CODE 0
27 882 0 CODE 0
30 884 0 CODE 0
32 886 0 CODE 0
33 888 0 CODE 0
35 89C 0 CODE 0
36 8A0 0 CODE 0
37 8A4 0 CODE 0
38 8A8 0 CODE 0
39 8AC 0 CODE 0
42 8AE 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
24 9D6 0 CODE 0
26 9D6 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
11 9A4 0 CODE 0
13 9A4 0 CODE 0
14 9B6 0 CODE 0
15 9B8 0 CODE 0
16 9BC 0 CODE 0
