%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miro\AppData\Local\Temp\s57k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\FMProject.X.production.obj
cinit CODE 0 FF6 FF6 16 1
text0 CODE 0 916 916 CA 1
text1 CODE 0 F48 F48 1E 1
text2 CODE 0 F66 F66 1E 1
text3 CODE 0 C2E C2E 9A 1
text4 CODE 0 1052 1052 2 1
text5 CODE 0 35A 35A 23A 1
text6 CODE 0 FA2 FA2 1C 1
text7 CODE 0 FBE FBE 1C 1
text8 CODE 0 740 740 FE 1
text9 CODE 0 594 594 1AC 1
text10 CODE 0 F00 F00 26 1
text11 CODE 0 83E 83E D8 1
text12 CODE 0 E8C E8C 42 1
text13 CODE 0 DA8 DA8 5A 1
text14 CODE 0 B70 B70 BE 1
text15 CODE 0 100C 100C 12 1
text16 CODE 0 101E 101E 12 1
text17 CODE 0 F26 F26 22 1
text18 CODE 0 1054 1054 2 1
text19 CODE 0 E48 E48 44 1
text20 CODE 0 F84 F84 1E 1
text21 CODE 0 1042 1042 10 1
text22 CODE 0 AAA AAA C6 1
text23 CODE 0 1056 1056 2 1
text24 CODE 0 ECE ECE 32 1
text25 CODE 0 CC8 CC8 82 1
text26 CODE 0 E02 E02 46 1
text27 CODE 0 9E0 9E0 CA 1
text28 CODE 0 D4A D4A 5E 1
text29 CODE 0 1030 1030 12 1
text30 CODE 0 FDA FDA 1C 1
cstackCOMRAM COMRAM 1 1 1 30 1
smallconst SMALLCONST 0 300 300 5A 1
bssCOMRAM COMRAM 1 31 31 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 1058-3FFF 1
STACK 60-2FF 1
SMALLCONST 1058-3FFF 1
CODE 4-2FF 1
CODE 1058-3FFF 1
BIGRAM 55-2FF 1
COMRAM 55-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 1058-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FMProject.X.production.obj
FDA text30 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FDA text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FEC text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FEE text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FF2 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
1030 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
1030 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
D4A text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D4C text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D50 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D54 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D58 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D6C text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D6E text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D72 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D78 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D7A text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D7C text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D7E text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D80 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D94 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D98 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D9C text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
DA0 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
DA4 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
DA6 text28 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
9E0 text27 CODE >212:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9E2 text27 CODE >217:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9E8 text27 CODE >218:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9EC text27 CODE >221:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9FC text27 CODE >222:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A00 text27 CODE >223:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A06 text27 CODE >224:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A0A text27 CODE >225:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A10 text27 CODE >226:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A14 text27 CODE >227:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A1A text27 CODE >228:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A1E text27 CODE >229:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A24 text27 CODE >230:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A28 text27 CODE >231:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A30 text27 CODE >232:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A34 text27 CODE >233:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A3A text27 CODE >234:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A3E text27 CODE >235:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A46 text27 CODE >236:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A4A text27 CODE >237:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A50 text27 CODE >238:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A54 text27 CODE >239:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A6A text27 CODE >240:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A78 text27 CODE >241:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AA6 text27 CODE >243:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E02 text26 CODE >536:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E02 text26 CODE >540:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E1A text26 CODE >541:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E22 text26 CODE >542:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E44 text26 CODE >543:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CC8 text25 CODE >170:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CCA text25 CODE >177:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CEC text25 CODE >178:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D00 text25 CODE >180:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D06 text25 CODE >181:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D0A text25 CODE >184:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D1A text25 CODE >185:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D1E text25 CODE >186:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D24 text25 CODE >187:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D28 text25 CODE >188:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D2E text25 CODE >189:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D32 text25 CODE >190:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D38 text25 CODE >191:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D3C text25 CODE >192:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D42 text25 CODE >193:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D46 text25 CODE >194:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
ECE text24 CODE >847:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
ECE text24 CODE >849:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
ED6 text24 CODE >851:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
ED8 text24 CODE >852:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
EF0 text24 CODE >851:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1056 text23 CODE >749:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1056 text23 CODE >753:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AAA text22 CODE >556:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AAA text22 CODE >562:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AE6 text22 CODE >564:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AEE text22 CODE >565:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AF0 text22 CODE >566:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B00 text22 CODE >567:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B0C text22 CODE >568:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B1C text22 CODE >567:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B20 text22 CODE >571:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B2A text22 CODE >572:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B3A text22 CODE >573:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B46 text22 CODE >574:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B68 text22 CODE >575:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B6C text22 CODE >576:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1042 text21 CODE >621:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1042 text21 CODE >622:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F84 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F86 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F8A text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F8E text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F92 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F96 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F9A text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F9C text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F9E text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
FA0 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
E48 text19 CODE >131:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E48 text19 CODE >133:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E4E text19 CODE >134:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E52 text19 CODE >135:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E56 text19 CODE >136:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E5A text19 CODE >137:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E5E text19 CODE >138:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E60 text19 CODE >139:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E64 text19 CODE >140:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E68 text19 CODE >141:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E6C text19 CODE >142:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E6E text19 CODE >144:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E72 text19 CODE >145:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E76 text19 CODE >146:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E7A text19 CODE >147:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E7C text19 CODE >148:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E86 text19 CODE >149:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1054 text18 CODE >698:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1054 text18 CODE >702:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F26 text17 CODE >859:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F26 text17 CODE >860:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F28 text17 CODE >861:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F36 text17 CODE >860:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
101E text16 CODE >713:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
101E text16 CODE >715:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1020 text16 CODE >716:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
102C text16 CODE >717:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
100C text15 CODE >704:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
100C text15 CODE >706:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
100E text15 CODE >707:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
101A text15 CODE >708:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B70 text14 CODE >260:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B72 text14 CODE >262:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B78 text14 CODE >263:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
BCC text14 CODE >265:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C26 text14 CODE >267:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C2C text14 CODE >268:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DA8 text13 CODE >276:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DAA text13 CODE >278:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DB2 text13 CODE >279:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DD6 text13 CODE >280:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DDE text13 CODE >281:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E8C text12 CODE >472:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E8C text12 CODE >474:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E9A text12 CODE >475:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
83E text11 CODE >351:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
840 text11 CODE >361:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
844 text11 CODE >362:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
84C text11 CODE >365:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
852 text11 CODE >366:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
85E text11 CODE >368:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
86A text11 CODE >370:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
870 text11 CODE >373:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
892 text11 CODE >377:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
894 text11 CODE >378:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8AC text11 CODE >379:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8B4 text11 CODE >377:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8B4 text11 CODE >380:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8BC text11 CODE >384:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8D4 text11 CODE >385:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8F0 text11 CODE >388:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
912 text11 CODE >390:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F00 text10 CODE >284:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F02 text10 CODE >285:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F24 text10 CODE >286:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
594 text9 CODE >395:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
594 text9 CODE >424:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
59C text9 CODE >428:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5A2 text9 CODE >430:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5C4 text9 CODE >433:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5E6 text9 CODE >436:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5F6 text9 CODE >437:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
602 text9 CODE >438:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
60A text9 CODE >439:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
610 text9 CODE >442:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
618 text9 CODE >445:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
620 text9 CODE >448:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
628 text9 CODE >450:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
64A text9 CODE >451:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
66C text9 CODE >452:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
68E text9 CODE >453:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
690 text9 CODE >455:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6B2 text9 CODE >456:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6D4 text9 CODE >457:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6F6 text9 CODE >458:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6F6 text9 CODE >461:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
718 text9 CODE >464:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
71A text9 CODE >465:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
728 text9 CODE >466:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
730 text9 CODE >464:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
730 text9 CODE >467:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
738 text9 CODE >469:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
73E text9 CODE >470:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
740 text8 CODE >290:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
742 text8 CODE >306:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
74A text8 CODE >310:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
750 text8 CODE >312:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
772 text8 CODE >317:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
794 text8 CODE >320:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
79A text8 CODE >323:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7BC text8 CODE >325:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7BE text8 CODE >326:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7D2 text8 CODE >327:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7DA text8 CODE >325:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7DA text8 CODE >328:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7E2 text8 CODE >331:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7F6 text8 CODE >332:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7FE text8 CODE >335:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
804 text8 CODE >336:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
808 text8 CODE >339:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
80E text8 CODE >341:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
81E text8 CODE >342:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
82A text8 CODE >343:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
832 text8 CODE >344:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
838 text8 CODE >346:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FBE text7 CODE >686:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FBE text7 CODE >687:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FC2 text7 CODE >688:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FC8 text7 CODE >691:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FCA text7 CODE >692:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FD6 text7 CODE >693:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FA2 text6 CODE >674:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FA2 text6 CODE >675:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FA6 text6 CODE >676:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FAC text6 CODE >679:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FAE text6 CODE >680:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FBA text6 CODE >681:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
35A text5 CODE >768:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
35A text5 CODE >770:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
35E text5 CODE >772:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
392 text5 CODE >773:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
396 text5 CODE >775:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
39E text5 CODE >776:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3D4 text5 CODE >777:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3D8 text5 CODE >778:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3E0 text5 CODE >781:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3EA text5 CODE >785:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3F2 text5 CODE >786:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3FC text5 CODE >788:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3FC text5 CODE >790:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
400 text5 CODE >792:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
434 text5 CODE >793:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
438 text5 CODE >795:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
440 text5 CODE >796:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
474 text5 CODE >797:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
478 text5 CODE >798:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
480 text5 CODE >801:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
48A text5 CODE >804:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
492 text5 CODE >805:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
49C text5 CODE >807:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
49C text5 CODE >809:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4A0 text5 CODE >811:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4D4 text5 CODE >812:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4D8 text5 CODE >814:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4E2 text5 CODE >816:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4EC text5 CODE >818:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4EC text5 CODE >820:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4F0 text5 CODE >822:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
524 text5 CODE >823:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
528 text5 CODE >825:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
532 text5 CODE >827:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
53C text5 CODE >829:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
53C text5 CODE >831:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
540 text5 CODE >833:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
574 text5 CODE >834:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
578 text5 CODE >836:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
582 text5 CODE >838:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
58A text5 CODE >841:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1052 text4 CODE >733:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1052 text4 CODE >736:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C2E text3 CODE >583:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C2E text3 CODE >588:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C3A text3 CODE >591:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C46 text3 CODE >592:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C4E text3 CODE >593:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C5A text3 CODE >594:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C62 text3 CODE >597:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C64 text3 CODE >598:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C70 text3 CODE >599:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C78 text3 CODE >600:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C98 text3 CODE >601:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CA4 text3 CODE >603:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CB0 text3 CODE >604:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CC2 text3 CODE >605:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F66 text2 CODE >654:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F66 text2 CODE >655:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F72 text2 CODE >656:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F74 text2 CODE >657:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F80 text2 CODE >658:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F48 text1 CODE >664:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F48 text1 CODE >666:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F54 text1 CODE >667:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F56 text1 CODE >668:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F62 text1 CODE >669:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
916 text0 CODE >45:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
916 text0 CODE >48:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
922 text0 CODE >49:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
926 text0 CODE >51:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
928 text0 CODE >53:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
934 text0 CODE >54:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
944 text0 CODE >55:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
950 text0 CODE >56:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
95C text0 CODE >59:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
968 text0 CODE >60:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
96A text0 CODE >61:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
96E text0 CODE >62:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
970 text0 CODE >63:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
974 text0 CODE >64:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
976 text0 CODE >65:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
97A text0 CODE >66:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
97C text0 CODE >67:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
980 text0 CODE >68:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
982 text0 CODE >69:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
988 text0 CODE >70:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
98A text0 CODE >71:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
98E text0 CODE >72:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
990 text0 CODE >73:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
994 text0 CODE >74:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
996 text0 CODE >76:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
99A text0 CODE >80:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
99C text0 CODE >60:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9DE text0 CODE >81:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
FF6 cinit CODE >779:C:\Users\Miro\AppData\Local\Temp\s57k.
FF6 cinit CODE >781:C:\Users\Miro\AppData\Local\Temp\s57k.
FF6 cinit CODE >784:C:\Users\Miro\AppData\Local\Temp\s57k.
FF6 cinit CODE >796:C:\Users\Miro\AppData\Local\Temp\s57k.
FFA cinit CODE >797:C:\Users\Miro\AppData\Local\Temp\s57k.
FFC cinit CODE >798:C:\Users\Miro\AppData\Local\Temp\s57k.
FFC cinit CODE >799:C:\Users\Miro\AppData\Local\Temp\s57k.
FFE cinit CODE >800:C:\Users\Miro\AppData\Local\Temp\s57k.
1000 cinit CODE >801:C:\Users\Miro\AppData\Local\Temp\s57k.
1002 cinit CODE >807:C:\Users\Miro\AppData\Local\Temp\s57k.
1002 cinit CODE >810:C:\Users\Miro\AppData\Local\Temp\s57k.
1004 cinit CODE >811:C:\Users\Miro\AppData\Local\Temp\s57k.
1006 cinit CODE >812:C:\Users\Miro\AppData\Local\Temp\s57k.
1008 cinit CODE >813:C:\Users\Miro\AppData\Local\Temp\s57k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_1 55 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
__end_of_hiloctrl1_bit 340 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__end_of_hiloctrl2_bit 344 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miro\AppData\Local\Temp\s57k.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_delay_10ms F48 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
_IdleI2C 1030 0 CODE 0 text29 dist/default/production\FMProject.X.production.obj
__end_of_FMfrequenc CC8 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_Init E48 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s57k.obj
_main 916 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
_seek 740 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
start 0 0 CODE 0 init C:\Users\Miro\AppData\Local\Temp\s57k.obj
setVolume@F6670 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@curChannel 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_seek 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_setBitInRegister C2E 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_SeekDOWN 101E 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_setBitInRegister 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
__end_of_softmute_bit 354 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_SeekUP 101E 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_SeekDOWN 1030 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__end_of_butnEvent 594 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s57k.obj
intlevel0 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s57k.obj
intlevel1 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s57k.obj
intlevel2 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s57k.obj
intlevel3 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s57k.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_setSeekDirection DA8 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__size_of_readLOInjection 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
_VolumeDown FBE 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__size_of_setHardmute 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
setSeekDirection@direction 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
FMfrequenc@cn 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
_butnEvent 35A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__end_ofsetVolume@F6670 338 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@status 21 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_nextChannel F66 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s57k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s57k.obj
setHardmute@bitState 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
main@evt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_FMinit AAA 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
_FMread 9E0 0 CODE 0 text27 dist/default/production\FMProject.X.production.obj
_FMvers 1042 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__end_of_VolumeDown FDA 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
?_frequency C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__end_of_setSeekDirection E02 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_hiloside_bit 344 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
VolumeUp@dir 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_setSeekDirection 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SeekUP 100C 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
frequency@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_ReadI2C FF6 0 CODE 0 text30 dist/default/production\FMProject.X.production.obj
FMfrequenc@dat 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miro\AppData\Local\Temp\s57k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
_tune_bit 354 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
readLOInjection@loHi 15 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
readLOInjection@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
seek@status 28 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_hardmute_bit 338 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__end_of_tune_bit 358 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_SeekUP 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_setHardmute F00 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_hiloside_bit 348 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S1 55 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_dly ECE 0 CODE 0 text24 dist/default/production\FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_MuteHard 1054 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of_MuteHard 1056 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__end_of_dly F00 0 CODE 0 text24 dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
seek@curChannel 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_FMready E48 0 CODE 0 text26 dist/default/production\FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
__end_of_FMwrite D4A 0 CODE 0 text25 dist/default/production\FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\FMProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\FMProject.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\FMProject.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\FMProject.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\FMProject.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\FMProject.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\FMProject.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\FMProject.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\FMProject.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\FMProject.X.production.obj
__end_of_nextChannel F84 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_OpenI2C FA2 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext10 F00 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__ptext11 83E 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__ptext12 E8C 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__ptext13 DA8 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__ptext14 B70 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__ptext15 100C 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__ptext16 101E 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__ptext17 F26 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__ptext18 1054 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__ptext19 E48 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__ptext20 F84 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__ptext21 1042 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__ptext22 AAA 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
__ptext23 1056 0 CODE 0 text23 dist/default/production\FMProject.X.production.obj
__ptext24 ECE 0 CODE 0 text24 dist/default/production\FMProject.X.production.obj
__ptext25 CC8 0 CODE 0 text25 dist/default/production\FMProject.X.production.obj
__ptext26 E02 0 CODE 0 text26 dist/default/production\FMProject.X.production.obj
__ptext27 9E0 0 CODE 0 text27 dist/default/production\FMProject.X.production.obj
__ptext28 D4A 0 CODE 0 text28 dist/default/production\FMProject.X.production.obj
__ptext29 1030 0 CODE 0 text29 dist/default/production\FMProject.X.production.obj
__ptext30 FDA 0 CODE 0 text30 dist/default/production\FMProject.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
delay_10ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_hardmute_bit 33C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_showFreq 1056 0 CODE 0 text23 dist/default/production\FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
_seek_bit 348 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_tuneWithAutoHiLo 594 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
readLOInjection@status 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_regImg 31 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_showFreq 1058 0 CODE 0 text23 dist/default/production\FMProject.X.production.obj
__end_of_seek_bit 34C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
_seekup_bit 34C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
seek@direction 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s57k.obj
stacklo 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s57k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
__end_of_IdleI2C 1042 0 CODE 0 text29 dist/default/production\FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
main@ui 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_frequency ECE 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
?_butnEvent 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_frequency 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
end_of_initialization 1002 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_WriteI2C D4A 0 CODE 0 text28 dist/default/production\FMProject.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
readLOInjection@rssi_val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_hiloctrl1_bit 33C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_hiloctrl2_bit 340 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
__end_of_WriteI2C DA8 0 CODE 0 text28 dist/default/production\FMProject.X.production.obj
_ReadI2C FDA 0 CODE 0 text30 dist/default/production\FMProject.X.production.obj
_frequency E8C 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__pcinit FF6 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext0 916 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
__ptext1 F48 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
__ptext2 F66 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__ptext3 C2E 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__ptext4 1052 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
__ptext5 35A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__ptext6 FA2 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
__ptext7 FBE 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__ptext8 740 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
__ptext9 594 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\FMProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\FMProject.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\FMProject.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\FMProject.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\FMProject.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\FMProject.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\FMProject.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\FMProject.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\FMProject.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miro\AppData\Local\Temp\s57k.obj
setBitInRegister@bitRegister 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
setBitInRegister@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_previousChannel F66 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
setBitInRegister@bitState 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
__end_of_seekup_bit 350 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
butnEvent@timereturn 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__end_of_tuneWithAutoHiLo 740 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
__end_of_readLOInjection 916 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__size_of_tuneWithAutoHiLo 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of__initialization 1002 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
seek@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_setHardmute F26 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
VolumeDown@dir 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
_setBitInRegister B70 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__end_of_Init E8C 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__end_of_main 9E0 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
__end_of_seek 83E 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@rssi_hi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@rssi_lo 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_previousChannel F48 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
_delay_10ms F26 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
_FMfrequenc C2E 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__end_of_errfm 1054 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
_errfm 1052 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s57k.obj
_VolumeUp FA2 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_FMready E02 0 CODE 0 text26 dist/default/production\FMProject.X.production.obj
_FMwrite CC8 0 CODE 0 text25 dist/default/production\FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_softmute_bit 350 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_readLOInjection 83E 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
butnEvent@c_629 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_630 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_631 A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_640 C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_641 E 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_648 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_OpenI2C F84 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__end_of_VolumeUp FBE 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
__size_of_SeekDOWN 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
butnEvent@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
__Hsmallconst 35A 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
__end_of_FMinit B70 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
__end_of_FMread AAA 0 CODE 0 text27 dist/default/production\FMProject.X.production.obj
__end_of_FMvers 1052 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 35A 35A CFE 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 5A 1
config 0 300000 300000 A 1
