%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miro\AppData\Local\Temp\scio.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\FMProject.X.production.obj
cinit CODE 0 FFA FFA 16 1
text0 CODE 0 916 916 CA 1
text1 CODE 0 F4C F4C 1E 1
text2 CODE 0 F6A F6A 1E 1
text3 CODE 0 C2E C2E 9A 1
text4 CODE 0 1056 1056 2 1
text5 CODE 0 35A 35A 23A 1
text6 CODE 0 FA6 FA6 1C 1
text7 CODE 0 FC2 FC2 1C 1
text8 CODE 0 740 740 FE 1
text9 CODE 0 594 594 1AC 1
text10 CODE 0 F04 F04 26 1
text11 CODE 0 83E 83E D8 1
text12 CODE 0 E90 E90 42 1
text13 CODE 0 DA8 DA8 5A 1
text14 CODE 0 B70 B70 BE 1
text15 CODE 0 1010 1010 12 1
text16 CODE 0 1022 1022 12 1
text17 CODE 0 F2A F2A 22 1
text18 CODE 0 1058 1058 2 1
text19 CODE 0 E02 E02 48 1
text20 CODE 0 F88 F88 1E 1
text21 CODE 0 1046 1046 10 1
text22 CODE 0 AAA AAA C6 1
text23 CODE 0 105A 105A 2 1
text24 CODE 0 ED2 ED2 32 1
text25 CODE 0 CC8 CC8 82 1
text26 CODE 0 E4A E4A 46 1
text27 CODE 0 9E0 9E0 CA 1
text28 CODE 0 D4A D4A 5E 1
text29 CODE 0 1034 1034 12 1
text30 CODE 0 FDE FDE 1C 1
cstackCOMRAM COMRAM 1 1 1 30 1
smallconst SMALLCONST 0 300 300 5A 1
bssCOMRAM COMRAM 1 31 31 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 105C-3FFF 1
STACK 60-2FF 1
SMALLCONST 105C-3FFF 1
CODE 4-2FF 1
CODE 105C-3FFF 1
BIGRAM 55-2FF 1
COMRAM 55-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 105C-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FMProject.X.production.obj
FDE text30 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FDE text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FF0 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FF2 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
FF6 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
1034 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
1034 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
D4A text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D4C text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D50 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D54 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D58 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D6C text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D6E text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D72 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D78 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D7A text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D7C text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D7E text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D80 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D94 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D98 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
D9C text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
DA0 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
DA4 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
DA6 text28 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
9E0 text27 CODE >210:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9E2 text27 CODE >215:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9E8 text27 CODE >216:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9EC text27 CODE >219:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
9FC text27 CODE >220:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A00 text27 CODE >221:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A06 text27 CODE >222:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A0A text27 CODE >223:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A10 text27 CODE >224:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A14 text27 CODE >225:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A1A text27 CODE >226:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A1E text27 CODE >227:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A24 text27 CODE >228:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A28 text27 CODE >229:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A30 text27 CODE >230:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A34 text27 CODE >231:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A3A text27 CODE >232:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A3E text27 CODE >233:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A46 text27 CODE >234:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A4A text27 CODE >235:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A50 text27 CODE >236:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A54 text27 CODE >237:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A6A text27 CODE >238:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
A78 text27 CODE >239:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AA6 text27 CODE >241:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E4A text26 CODE >534:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E4A text26 CODE >538:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E62 text26 CODE >539:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E6A text26 CODE >540:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E8C text26 CODE >541:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CC8 text25 CODE >168:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CCA text25 CODE >175:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CEC text25 CODE >176:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D00 text25 CODE >178:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D06 text25 CODE >179:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D0A text25 CODE >182:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D1A text25 CODE >183:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D1E text25 CODE >184:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D24 text25 CODE >185:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D28 text25 CODE >186:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D2E text25 CODE >187:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D32 text25 CODE >188:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D38 text25 CODE >189:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D3C text25 CODE >190:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D42 text25 CODE >191:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
D46 text25 CODE >192:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
ED2 text24 CODE >675:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
ED2 text24 CODE >677:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
EDA text24 CODE >679:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
EDC text24 CODE >680:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
EF4 text24 CODE >679:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
105A text23 CODE >666:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
105A text23 CODE >670:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AAA text22 CODE >554:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AAA text22 CODE >560:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AE6 text22 CODE >562:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AEE text22 CODE >563:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
AF0 text22 CODE >564:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B00 text22 CODE >565:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B0C text22 CODE >566:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B1C text22 CODE >565:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B20 text22 CODE >569:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B2A text22 CODE >570:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B3A text22 CODE >571:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B46 text22 CODE >572:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B68 text22 CODE >573:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B6C text22 CODE >574:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1046 text21 CODE >619:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1046 text21 CODE >620:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F88 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F8A text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F8E text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F92 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F96 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F9A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
F9E text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
FA0 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
FA2 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
FA4 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
E02 text19 CODE >129:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E02 text19 CODE >132:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E06 text19 CODE >133:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E0C text19 CODE >134:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E10 text19 CODE >135:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E14 text19 CODE >136:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E18 text19 CODE >137:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E1C text19 CODE >138:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E1E text19 CODE >139:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E22 text19 CODE >140:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E26 text19 CODE >141:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E2A text19 CODE >142:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E2C text19 CODE >144:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E30 text19 CODE >145:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E34 text19 CODE >146:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E38 text19 CODE >147:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E3A text19 CODE >148:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E44 text19 CODE >149:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1058 text18 CODE >830:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1058 text18 CODE >834:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F2A text17 CODE >686:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F2A text17 CODE >687:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F2C text17 CODE >688:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F3A text17 CODE >687:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1022 text16 CODE >845:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1022 text16 CODE >847:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1024 text16 CODE >848:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1030 text16 CODE >849:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1010 text15 CODE >836:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1010 text15 CODE >838:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1012 text15 CODE >839:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
101E text15 CODE >840:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B70 text14 CODE >258:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B72 text14 CODE >260:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
B78 text14 CODE >261:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
BCC text14 CODE >263:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C26 text14 CODE >265:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C2C text14 CODE >266:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DA8 text13 CODE >274:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DAA text13 CODE >276:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DB2 text13 CODE >277:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DD6 text13 CODE >278:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
DDE text13 CODE >279:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E90 text12 CODE >470:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E90 text12 CODE >472:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
E9E text12 CODE >473:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
83E text11 CODE >349:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
840 text11 CODE >359:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
844 text11 CODE >360:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
84C text11 CODE >363:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
852 text11 CODE >364:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
85E text11 CODE >366:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
86A text11 CODE >368:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
870 text11 CODE >371:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
892 text11 CODE >375:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
894 text11 CODE >376:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8AC text11 CODE >377:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8B4 text11 CODE >375:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8B4 text11 CODE >378:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8BC text11 CODE >382:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8D4 text11 CODE >383:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
8F0 text11 CODE >386:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
912 text11 CODE >388:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F04 text10 CODE >282:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F06 text10 CODE >283:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F28 text10 CODE >284:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
594 text9 CODE >393:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
594 text9 CODE >422:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
59C text9 CODE >426:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5A2 text9 CODE >428:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5C4 text9 CODE >431:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5E6 text9 CODE >434:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
5F6 text9 CODE >435:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
602 text9 CODE >436:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
60A text9 CODE >437:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
610 text9 CODE >440:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
618 text9 CODE >443:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
620 text9 CODE >446:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
628 text9 CODE >448:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
64A text9 CODE >449:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
66C text9 CODE >450:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
68E text9 CODE >451:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
690 text9 CODE >453:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6B2 text9 CODE >454:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6D4 text9 CODE >455:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6F6 text9 CODE >456:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
6F6 text9 CODE >459:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
718 text9 CODE >462:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
71A text9 CODE >463:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
728 text9 CODE >464:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
730 text9 CODE >462:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
730 text9 CODE >465:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
738 text9 CODE >467:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
73E text9 CODE >468:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
740 text8 CODE >288:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
742 text8 CODE >304:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
74A text8 CODE >308:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
750 text8 CODE >310:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
772 text8 CODE >315:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
794 text8 CODE >318:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
79A text8 CODE >321:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7BC text8 CODE >323:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7BE text8 CODE >324:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7D2 text8 CODE >325:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7DA text8 CODE >323:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7DA text8 CODE >326:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7E2 text8 CODE >329:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7F6 text8 CODE >330:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
7FE text8 CODE >333:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
804 text8 CODE >334:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
808 text8 CODE >337:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
80E text8 CODE >339:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
81E text8 CODE >340:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
82A text8 CODE >341:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
832 text8 CODE >342:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
838 text8 CODE >344:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FC2 text7 CODE >818:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FC2 text7 CODE >819:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FC6 text7 CODE >820:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FCC text7 CODE >823:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FCE text7 CODE >824:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FDA text7 CODE >825:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FA6 text6 CODE >806:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FA6 text6 CODE >807:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FAA text6 CODE >808:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FB0 text6 CODE >811:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FB2 text6 CODE >812:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
FBE text6 CODE >813:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
35A text5 CODE >702:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
35A text5 CODE >704:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
35E text5 CODE >706:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
392 text5 CODE >707:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
396 text5 CODE >709:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
39E text5 CODE >710:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3D4 text5 CODE >711:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3D8 text5 CODE >712:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3E0 text5 CODE >714:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3EA text5 CODE >716:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3F2 text5 CODE >717:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3FC text5 CODE >719:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
3FC text5 CODE >721:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
400 text5 CODE >723:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
434 text5 CODE >724:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
438 text5 CODE >726:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
440 text5 CODE >727:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
474 text5 CODE >728:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
478 text5 CODE >729:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
480 text5 CODE >732:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
48A text5 CODE >735:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
492 text5 CODE >736:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
49C text5 CODE >738:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
49C text5 CODE >740:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4A0 text5 CODE >742:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4D4 text5 CODE >743:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4D8 text5 CODE >745:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4E2 text5 CODE >747:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4EC text5 CODE >749:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4EC text5 CODE >751:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
4F0 text5 CODE >753:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
524 text5 CODE >754:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
528 text5 CODE >756:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
532 text5 CODE >758:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
53C text5 CODE >760:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
53C text5 CODE >762:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
540 text5 CODE >764:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
574 text5 CODE >765:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
578 text5 CODE >767:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
582 text5 CODE >769:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
58A text5 CODE >772:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1056 text4 CODE >650:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
1056 text4 CODE >653:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C2E text3 CODE >581:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C2E text3 CODE >586:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C3A text3 CODE >589:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C46 text3 CODE >590:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C4E text3 CODE >591:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C5A text3 CODE >592:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C62 text3 CODE >595:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C64 text3 CODE >596:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C70 text3 CODE >597:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C78 text3 CODE >598:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
C98 text3 CODE >599:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CA4 text3 CODE >601:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CB0 text3 CODE >602:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
CC2 text3 CODE >603:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F6A text2 CODE >786:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F6A text2 CODE >787:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F76 text2 CODE >788:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F78 text2 CODE >789:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F84 text2 CODE >790:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F4C text1 CODE >796:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F4C text1 CODE >798:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F58 text1 CODE >799:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F5A text1 CODE >800:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
F66 text1 CODE >801:C:\Users\Miro\Documents\GitHub\master\FMProject.X\fm.h
916 text0 CODE >42:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
916 text0 CODE >45:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
922 text0 CODE >46:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
926 text0 CODE >48:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
928 text0 CODE >50:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
934 text0 CODE >51:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
944 text0 CODE >52:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
950 text0 CODE >53:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
95C text0 CODE >56:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
968 text0 CODE >57:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
96A text0 CODE >58:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
96E text0 CODE >59:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
970 text0 CODE >60:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
974 text0 CODE >61:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
976 text0 CODE >62:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
97A text0 CODE >63:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
97C text0 CODE >64:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
980 text0 CODE >65:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
982 text0 CODE >66:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
988 text0 CODE >67:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
98A text0 CODE >68:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
98E text0 CODE >69:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
990 text0 CODE >70:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
994 text0 CODE >71:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
996 text0 CODE >73:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
99A text0 CODE >77:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
99C text0 CODE >57:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9DE text0 CODE >78:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
FFA cinit CODE >781:C:\Users\Miro\AppData\Local\Temp\scio.
FFA cinit CODE >783:C:\Users\Miro\AppData\Local\Temp\scio.
FFA cinit CODE >786:C:\Users\Miro\AppData\Local\Temp\scio.
FFA cinit CODE >798:C:\Users\Miro\AppData\Local\Temp\scio.
FFE cinit CODE >799:C:\Users\Miro\AppData\Local\Temp\scio.
1000 cinit CODE >800:C:\Users\Miro\AppData\Local\Temp\scio.
1000 cinit CODE >801:C:\Users\Miro\AppData\Local\Temp\scio.
1002 cinit CODE >802:C:\Users\Miro\AppData\Local\Temp\scio.
1004 cinit CODE >803:C:\Users\Miro\AppData\Local\Temp\scio.
1006 cinit CODE >809:C:\Users\Miro\AppData\Local\Temp\scio.
1006 cinit CODE >812:C:\Users\Miro\AppData\Local\Temp\scio.
1008 cinit CODE >813:C:\Users\Miro\AppData\Local\Temp\scio.
100A cinit CODE >814:C:\Users\Miro\AppData\Local\Temp\scio.
100C cinit CODE >815:C:\Users\Miro\AppData\Local\Temp\scio.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_1 55 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
__end_of_hiloctrl1_bit 340 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__end_of_hiloctrl2_bit 344 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miro\AppData\Local\Temp\scio.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_delay_10ms F4C 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
_IdleI2C 1034 0 CODE 0 text29 dist/default/production\FMProject.X.production.obj
__end_of_FMfrequenc CC8 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_Init E02 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\scio.obj
_main 916 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
_seek 740 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
start 0 0 CODE 0 init C:\Users\Miro\AppData\Local\Temp\scio.obj
setVolume@F6671 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@curChannel 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_seek 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_setBitInRegister C2E 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_SeekDOWN 1022 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_setBitInRegister 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
__end_of_softmute_bit 354 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_SeekUP 1022 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_SeekDOWN 1034 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__end_of_butnEvent 594 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\scio.obj
intlevel0 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\scio.obj
intlevel1 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\scio.obj
intlevel2 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\scio.obj
intlevel3 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\scio.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_setSeekDirection DA8 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__size_of_readLOInjection 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
_VolumeDown FC2 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__size_of_setHardmute 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
setSeekDirection@direction 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
FMfrequenc@cn 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
_butnEvent 35A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__end_ofsetVolume@F6671 338 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@status 21 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_nextChannel F6A 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\scio.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\scio.obj
setHardmute@bitState 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
main@evt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_FMinit AAA 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
_FMread 9E0 0 CODE 0 text27 dist/default/production\FMProject.X.production.obj
_FMvers 1046 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__end_of_VolumeDown FDE 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
?_frequency C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__end_of_setSeekDirection E02 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_hiloside_bit 344 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
VolumeUp@dir 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_setSeekDirection 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SeekUP 1010 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
frequency@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_ReadI2C FFA 0 CODE 0 text30 dist/default/production\FMProject.X.production.obj
FMfrequenc@dat 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miro\AppData\Local\Temp\scio.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
_tune_bit 354 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
readLOInjection@loHi 15 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
readLOInjection@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
seek@status 28 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_hardmute_bit 338 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__end_of_tune_bit 358 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_SeekUP 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_setHardmute F04 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_hiloside_bit 348 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S1 55 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_dly ED2 0 CODE 0 text24 dist/default/production\FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_MuteHard 1058 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of_MuteHard 105A 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__end_of_dly F04 0 CODE 0 text24 dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
seek@curChannel 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_FMready E90 0 CODE 0 text26 dist/default/production\FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
__end_of_FMwrite D4A 0 CODE 0 text25 dist/default/production\FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\FMProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\FMProject.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\FMProject.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\FMProject.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\FMProject.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\FMProject.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\FMProject.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\FMProject.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\FMProject.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\FMProject.X.production.obj
__end_of_nextChannel F88 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_OpenI2C FA6 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext10 F04 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__ptext11 83E 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__ptext12 E90 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__ptext13 DA8 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__ptext14 B70 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__ptext15 1010 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__ptext16 1022 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__ptext17 F2A 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__ptext18 1058 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__ptext19 E02 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__ptext20 F88 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__ptext21 1046 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__ptext22 AAA 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
__ptext23 105A 0 CODE 0 text23 dist/default/production\FMProject.X.production.obj
__ptext24 ED2 0 CODE 0 text24 dist/default/production\FMProject.X.production.obj
__ptext25 CC8 0 CODE 0 text25 dist/default/production\FMProject.X.production.obj
__ptext26 E4A 0 CODE 0 text26 dist/default/production\FMProject.X.production.obj
__ptext27 9E0 0 CODE 0 text27 dist/default/production\FMProject.X.production.obj
__ptext28 D4A 0 CODE 0 text28 dist/default/production\FMProject.X.production.obj
__ptext29 1034 0 CODE 0 text29 dist/default/production\FMProject.X.production.obj
__ptext30 FDE 0 CODE 0 text30 dist/default/production\FMProject.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
delay_10ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_hardmute_bit 33C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_showFreq 105A 0 CODE 0 text23 dist/default/production\FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
_seek_bit 348 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_tuneWithAutoHiLo 594 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
readLOInjection@status 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_regImg 31 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_showFreq 105C 0 CODE 0 text23 dist/default/production\FMProject.X.production.obj
__end_of_seek_bit 34C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
_seekup_bit 34C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
seek@direction 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\scio.obj
stacklo 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\scio.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
__end_of_IdleI2C 1046 0 CODE 0 text29 dist/default/production\FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
main@ui 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_frequency ED2 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
?_butnEvent 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_frequency 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
end_of_initialization 1006 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_WriteI2C D4A 0 CODE 0 text28 dist/default/production\FMProject.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
readLOInjection@rssi_val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_hiloctrl1_bit 33C 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_hiloctrl2_bit 340 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
__end_of_WriteI2C DA8 0 CODE 0 text28 dist/default/production\FMProject.X.production.obj
_ReadI2C FDE 0 CODE 0 text30 dist/default/production\FMProject.X.production.obj
_frequency E90 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__pcinit FFA 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext0 916 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
__ptext1 F4C 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
__ptext2 F6A 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__ptext3 C2E 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__ptext4 1056 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
__ptext5 35A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__ptext6 FA6 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
__ptext7 FC2 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__ptext8 740 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
__ptext9 594 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\FMProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\FMProject.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\FMProject.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\FMProject.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\FMProject.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\FMProject.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\FMProject.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\FMProject.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\FMProject.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miro\AppData\Local\Temp\scio.obj
setBitInRegister@bitRegister 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
setBitInRegister@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_previousChannel F6A 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
setBitInRegister@bitState 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
__end_of_seekup_bit 350 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
butnEvent@timereturn 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__end_of_tuneWithAutoHiLo 740 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
__end_of_readLOInjection 916 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__size_of_tuneWithAutoHiLo 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of__initialization 1006 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
seek@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_setHardmute F2A 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
VolumeDown@dir 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
_setBitInRegister B70 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__end_of_Init E4A 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__end_of_main 9E0 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
__end_of_seek 83E 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@rssi_hi 20 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
tuneWithAutoHiLo@rssi_lo 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_previousChannel F4C 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
_delay_10ms F2A 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
_FMfrequenc C2E 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__end_of_errfm 1058 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
_errfm 1056 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\scio.obj
_VolumeUp FA6 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_FMready E4A 0 CODE 0 text26 dist/default/production\FMProject.X.production.obj
_FMwrite CC8 0 CODE 0 text25 dist/default/production\FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_softmute_bit 350 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_readLOInjection 83E 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
butnEvent@c_611 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_612 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_613 A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_622 C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_623 E 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_630 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_OpenI2C F88 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__end_of_VolumeUp FC2 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
__size_of_SeekDOWN 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
butnEvent@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
__Hsmallconst 35A 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
__end_of_FMinit B70 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
__end_of_FMread AAA 0 CODE 0 text27 dist/default/production\FMProject.X.production.obj
__end_of_FMvers 1056 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 35A 35A D02 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 5A 1
config 0 300000 300000 A 1
