[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6490 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"85 /Users/user/Desktop/Project/FMProject.X/main.c
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
"94
[v _dly dly `(v  1 e 1 0 ]
"125
[v _Init Init `(v  1 e 1 0 ]
"197
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
"241
[v _FMread FMread `(uc  1 e 1 0 ]
"291
[v _FMready FMready `(uc  1 e 1 0 ]
"312
[v _FMinit FMinit `(uc  1 e 1 0 ]
"384
[v _FMvers FMvers `(uc  1 e 1 0 ]
"421
[v _nextChan nextChan `(uc  1 e 1 0 ]
"439
[v _errfm errfm `(v  1 e 1 0 ]
"455
[v _showFreq showFreq `(uc  1 e 1 0 ]
"465
[v _main main `(v  1 e 1 0 ]
"49 /Applications/microchip/xc8/v1.38/include/pic18f6490.h
[v _LCDPS LCDPS `VEuc  1 e 1 @3928 ]
"144
[v _LCDCON LCDCON `VEuc  1 e 1 @3929 ]
"242
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @3930 ]
"361
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @3931 ]
"480
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @3932 ]
"599
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @3933 ]
"718
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @3936 ]
"4741
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"4930
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"5105
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"6857
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7078
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7299
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S424 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7384
[s S433 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S442 . 1 `S424 1 . 1 0 `S433 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES442  1 e 1 @3988 ]
"8091
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S623 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8448
[s S631 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S635 . 1 `S623 1 . 1 0 `S631 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES635  1 e 1 @3998 ]
"10033
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S122 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10276
[u S131 . 1 `S122 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES131  1 e 1 @4037 ]
"10316
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"10377
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S596 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10397
[s S602 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S607 . 1 `S596 1 . 1 0 `S602 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES607  1 e 1 @4038 ]
"10446
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10548
[s S246 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S249 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S283 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S316 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S319 . 1 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S264 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES319  1 e 1 @4039 ]
"10647
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"10718
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"11391
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11473
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S89 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11493
[s S96 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S100 . 1 `S89 1 . 1 0 `S96 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES100  1 e 1 @4053 ]
"11548
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"11554
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S37 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12029
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S59 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @4082 ]
"48 /Users/user/Desktop/Project/FMProject.X/main.c
[v _regDflt regDflt `C[18]ui  1 e 36 0 ]
"69
[v _regImg regImg `[18]ui  1 e 36 0 ]
"465
[v _main main `(v  1 e 1 0 ]
{
"469
[v main@ui ui `ui  1 a 2 22 ]
"467
[v main@btn btn `uc  1 a 1 21 ]
"468
[v main@evt evt `uc  1 a 1 20 ]
"487
} 0
"421
[v _nextChan nextChan `(uc  1 e 1 0 ]
{
"425
} 0
"439
[v _errfm errfm `(v  1 e 1 0 ]
{
"443
} 0
"85
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
{
[v butnEvent@butn butn `*.39uc  1 p 2 0 ]
"89
} 0
"125
[v _Init Init `(v  1 e 1 0 ]
{
"152
} 0
"14 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"384 /Users/user/Desktop/Project/FMProject.X/main.c
[v _FMvers FMvers `(uc  1 e 1 0 ]
{
[v FMvers@vsn vsn `*.39ui  1 p 2 11 ]
"387
} 0
"312
[v _FMinit FMinit `(uc  1 e 1 0 ]
{
"315
[v FMinit@dat dat `ui  1 a 2 17 ]
"314
[v FMinit@ad ad `uc  1 a 1 19 ]
"333
} 0
"455
[v _showFreq showFreq `(uc  1 e 1 0 ]
{
"459
} 0
"94
[v _dly dly `(v  1 e 1 0 ]
{
"96
[v dly@i i `i  1 a 2 2 ]
"94
[v dly@d d `i  1 p 2 0 ]
"100
} 0
"197
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
{
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"201
[v FMwrite@secndByt secndByt `uc  1 a 1 5 ]
"200
[v FMwrite@firstByt firstByt `uc  1 a 1 4 ]
"197
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"204
[v FMwrite@adr adr `uc  1 a 1 6 ]
"222
} 0
"291
[v _FMready FMready `(uc  1 e 1 0 ]
{
"293
[v FMready@sts sts `ui  1 a 2 15 ]
"291
[v FMready@rdy rdy `*.39ui  1 p 2 11 ]
"299
} 0
"241
[v _FMread FMread `(uc  1 e 1 0 ]
{
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
"244
[v FMread@secndByt secndByt `uc  1 a 1 10 ]
"243
[v FMread@firstByt firstByt `uc  1 a 1 9 ]
"241
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
[v FMread@data data `*.39ui  1 p 2 2 ]
"246
[v FMread@regAddr regAddr `uc  1 a 1 8 ]
"273
} 0
"12 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"11 /Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
