%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FMProject.X.production.obj
cinit CODE 0 9BC 9BC 16 1
text0 CODE 0 64A 64A BE 1
text1 CODE 0 9D2 9D2 12 1
text2 CODE 0 9E4 9E4 12 1
text3 CODE 0 960 960 22 1
text4 CODE 0 A18 A18 2 1
text5 CODE 0 708 708 A0 1
text6 CODE 0 326 326 194 1
text7 CODE 0 A1A A1A 2 1
text8 CODE 0 A1C A1C 2 1
text9 CODE 0 A1E A1E 2 1
text10 CODE 0 82A 82A 60 1
text11 CODE 0 982 982 1E 1
text12 CODE 0 A08 A08 10 1
text13 CODE 0 584 584 C6 1
text14 CODE 0 A20 A20 2 1
text15 CODE 0 92E 92E 32 1
text16 CODE 0 7A8 7A8 82 1
text17 CODE 0 8E8 8E8 46 1
text18 CODE 0 4BA 4BA CA 1
text19 CODE 0 88A 88A 5E 1
text20 CODE 0 9F6 9F6 12 1
text21 CODE 0 9A0 9A0 1C 1
cstackCOMRAM COMRAM 1 25 25 1C 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 1 1 24 1
$/tmp/xcY3fp3SR.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST A22-3FFF 1
STACK 60-2FF 1
SMALLCONST A22-3FFF 1
CODE 4-2FF 1
CODE A22-3FFF 1
BIGRAM 41-2FF 1
COMRAM 41-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST A22-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FMProject.X.production.obj
9A0 text21 CODE >11:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9A0 text21 CODE >13:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9B2 text21 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9B4 text21 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9B8 text21 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9F6 text20 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
9F6 text20 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
88A text19 CODE >12:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
88C text19 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
890 text19 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
894 text19 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
898 text19 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8AC text19 CODE >21:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8AE text19 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8B2 text19 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8B8 text19 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8BA text19 CODE >27:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8BC text19 CODE >30:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8BE text19 CODE >32:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8C0 text19 CODE >33:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8D4 text19 CODE >35:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8D8 text19 CODE >36:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8DC text19 CODE >37:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8E0 text19 CODE >38:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8E4 text19 CODE >39:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8E6 text19 CODE >42:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
4BA text18 CODE >290:/Users/user/Desktop/master/FMProject.X/main.c
4BC text18 CODE >295:/Users/user/Desktop/master/FMProject.X/main.c
4C2 text18 CODE >296:/Users/user/Desktop/master/FMProject.X/main.c
4C6 text18 CODE >299:/Users/user/Desktop/master/FMProject.X/main.c
4D6 text18 CODE >300:/Users/user/Desktop/master/FMProject.X/main.c
4DA text18 CODE >301:/Users/user/Desktop/master/FMProject.X/main.c
4E0 text18 CODE >302:/Users/user/Desktop/master/FMProject.X/main.c
4E4 text18 CODE >303:/Users/user/Desktop/master/FMProject.X/main.c
4EA text18 CODE >304:/Users/user/Desktop/master/FMProject.X/main.c
4EE text18 CODE >305:/Users/user/Desktop/master/FMProject.X/main.c
4F4 text18 CODE >306:/Users/user/Desktop/master/FMProject.X/main.c
4F8 text18 CODE >307:/Users/user/Desktop/master/FMProject.X/main.c
4FE text18 CODE >308:/Users/user/Desktop/master/FMProject.X/main.c
502 text18 CODE >309:/Users/user/Desktop/master/FMProject.X/main.c
50A text18 CODE >310:/Users/user/Desktop/master/FMProject.X/main.c
50E text18 CODE >311:/Users/user/Desktop/master/FMProject.X/main.c
514 text18 CODE >312:/Users/user/Desktop/master/FMProject.X/main.c
518 text18 CODE >313:/Users/user/Desktop/master/FMProject.X/main.c
520 text18 CODE >314:/Users/user/Desktop/master/FMProject.X/main.c
524 text18 CODE >315:/Users/user/Desktop/master/FMProject.X/main.c
52A text18 CODE >316:/Users/user/Desktop/master/FMProject.X/main.c
52E text18 CODE >317:/Users/user/Desktop/master/FMProject.X/main.c
544 text18 CODE >318:/Users/user/Desktop/master/FMProject.X/main.c
552 text18 CODE >319:/Users/user/Desktop/master/FMProject.X/main.c
580 text18 CODE >321:/Users/user/Desktop/master/FMProject.X/main.c
8E8 text17 CODE >338:/Users/user/Desktop/master/FMProject.X/main.c
8E8 text17 CODE >342:/Users/user/Desktop/master/FMProject.X/main.c
900 text17 CODE >343:/Users/user/Desktop/master/FMProject.X/main.c
908 text17 CODE >344:/Users/user/Desktop/master/FMProject.X/main.c
92A text17 CODE >345:/Users/user/Desktop/master/FMProject.X/main.c
7A8 text16 CODE >248:/Users/user/Desktop/master/FMProject.X/main.c
7AA text16 CODE >255:/Users/user/Desktop/master/FMProject.X/main.c
7CC text16 CODE >256:/Users/user/Desktop/master/FMProject.X/main.c
7E0 text16 CODE >258:/Users/user/Desktop/master/FMProject.X/main.c
7E6 text16 CODE >259:/Users/user/Desktop/master/FMProject.X/main.c
7EA text16 CODE >262:/Users/user/Desktop/master/FMProject.X/main.c
7FA text16 CODE >263:/Users/user/Desktop/master/FMProject.X/main.c
7FE text16 CODE >264:/Users/user/Desktop/master/FMProject.X/main.c
804 text16 CODE >265:/Users/user/Desktop/master/FMProject.X/main.c
808 text16 CODE >266:/Users/user/Desktop/master/FMProject.X/main.c
80E text16 CODE >267:/Users/user/Desktop/master/FMProject.X/main.c
812 text16 CODE >268:/Users/user/Desktop/master/FMProject.X/main.c
818 text16 CODE >269:/Users/user/Desktop/master/FMProject.X/main.c
81C text16 CODE >270:/Users/user/Desktop/master/FMProject.X/main.c
822 text16 CODE >271:/Users/user/Desktop/master/FMProject.X/main.c
826 text16 CODE >272:/Users/user/Desktop/master/FMProject.X/main.c
92E text15 CODE >149:/Users/user/Desktop/master/FMProject.X/main.c
92E text15 CODE >151:/Users/user/Desktop/master/FMProject.X/main.c
936 text15 CODE >153:/Users/user/Desktop/master/FMProject.X/main.c
938 text15 CODE >154:/Users/user/Desktop/master/FMProject.X/main.c
950 text15 CODE >153:/Users/user/Desktop/master/FMProject.X/main.c
A20 text14 CODE >521:/Users/user/Desktop/master/FMProject.X/main.c
A20 text14 CODE >525:/Users/user/Desktop/master/FMProject.X/main.c
584 text13 CODE >358:/Users/user/Desktop/master/FMProject.X/main.c
584 text13 CODE >364:/Users/user/Desktop/master/FMProject.X/main.c
5C0 text13 CODE >366:/Users/user/Desktop/master/FMProject.X/main.c
5C8 text13 CODE >367:/Users/user/Desktop/master/FMProject.X/main.c
5CA text13 CODE >368:/Users/user/Desktop/master/FMProject.X/main.c
5DA text13 CODE >369:/Users/user/Desktop/master/FMProject.X/main.c
5E6 text13 CODE >370:/Users/user/Desktop/master/FMProject.X/main.c
5F6 text13 CODE >369:/Users/user/Desktop/master/FMProject.X/main.c
5FA text13 CODE >373:/Users/user/Desktop/master/FMProject.X/main.c
604 text13 CODE >374:/Users/user/Desktop/master/FMProject.X/main.c
614 text13 CODE >375:/Users/user/Desktop/master/FMProject.X/main.c
620 text13 CODE >376:/Users/user/Desktop/master/FMProject.X/main.c
642 text13 CODE >377:/Users/user/Desktop/master/FMProject.X/main.c
646 text13 CODE >378:/Users/user/Desktop/master/FMProject.X/main.c
A08 text12 CODE >426:/Users/user/Desktop/master/FMProject.X/main.c
A08 text12 CODE >427:/Users/user/Desktop/master/FMProject.X/main.c
982 text11 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
984 text11 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
988 text11 CODE >17:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
98C text11 CODE >18:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
990 text11 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
994 text11 CODE >20:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
998 text11 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
99A text11 CODE >23:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
99C text11 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
99E text11 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
82A text10 CODE >180:/Users/user/Desktop/master/FMProject.X/main.c
82A text10 CODE >184:/Users/user/Desktop/master/FMProject.X/main.c
82E text10 CODE >185:/Users/user/Desktop/master/FMProject.X/main.c
832 text10 CODE >186:/Users/user/Desktop/master/FMProject.X/main.c
836 text10 CODE >187:/Users/user/Desktop/master/FMProject.X/main.c
83A text10 CODE >188:/Users/user/Desktop/master/FMProject.X/main.c
840 text10 CODE >189:/Users/user/Desktop/master/FMProject.X/main.c
846 text10 CODE >190:/Users/user/Desktop/master/FMProject.X/main.c
84C text10 CODE >191:/Users/user/Desktop/master/FMProject.X/main.c
850 text10 CODE >192:/Users/user/Desktop/master/FMProject.X/main.c
854 text10 CODE >193:/Users/user/Desktop/master/FMProject.X/main.c
858 text10 CODE >194:/Users/user/Desktop/master/FMProject.X/main.c
85C text10 CODE >195:/Users/user/Desktop/master/FMProject.X/main.c
85E text10 CODE >196:/Users/user/Desktop/master/FMProject.X/main.c
862 text10 CODE >197:/Users/user/Desktop/master/FMProject.X/main.c
866 text10 CODE >198:/Users/user/Desktop/master/FMProject.X/main.c
86A text10 CODE >199:/Users/user/Desktop/master/FMProject.X/main.c
86C text10 CODE >201:/Users/user/Desktop/master/FMProject.X/main.c
870 text10 CODE >202:/Users/user/Desktop/master/FMProject.X/main.c
874 text10 CODE >203:/Users/user/Desktop/master/FMProject.X/main.c
878 text10 CODE >204:/Users/user/Desktop/master/FMProject.X/main.c
87A text10 CODE >205:/Users/user/Desktop/master/FMProject.X/main.c
884 text10 CODE >206:/Users/user/Desktop/master/FMProject.X/main.c
A1E text9 CODE >488:/Users/user/Desktop/master/FMProject.X/main.c
A1E text9 CODE >492:/Users/user/Desktop/master/FMProject.X/main.c
A1C text8 CODE >482:/Users/user/Desktop/master/FMProject.X/main.c
A1C text8 CODE >486:/Users/user/Desktop/master/FMProject.X/main.c
A1A text7 CODE >476:/Users/user/Desktop/master/FMProject.X/main.c
A1A text7 CODE >480:/Users/user/Desktop/master/FMProject.X/main.c
326 text6 CODE >80:/Users/user/Desktop/master/FMProject.X/main.c
326 text6 CODE >82:/Users/user/Desktop/master/FMProject.X/main.c
32A text6 CODE >84:/Users/user/Desktop/master/FMProject.X/main.c
35E text6 CODE >85:/Users/user/Desktop/master/FMProject.X/main.c
362 text6 CODE >88:/Users/user/Desktop/master/FMProject.X/main.c
364 text6 CODE >89:/Users/user/Desktop/master/FMProject.X/main.c
36E text6 CODE >92:/Users/user/Desktop/master/FMProject.X/main.c
36E text6 CODE >94:/Users/user/Desktop/master/FMProject.X/main.c
370 text6 CODE >95:/Users/user/Desktop/master/FMProject.X/main.c
37A text6 CODE >98:/Users/user/Desktop/master/FMProject.X/main.c
37A text6 CODE >100:/Users/user/Desktop/master/FMProject.X/main.c
37E text6 CODE >102:/Users/user/Desktop/master/FMProject.X/main.c
3B2 text6 CODE >103:/Users/user/Desktop/master/FMProject.X/main.c
3B6 text6 CODE >105:/Users/user/Desktop/master/FMProject.X/main.c
3C0 text6 CODE >107:/Users/user/Desktop/master/FMProject.X/main.c
3CA text6 CODE >109:/Users/user/Desktop/master/FMProject.X/main.c
3CA text6 CODE >111:/Users/user/Desktop/master/FMProject.X/main.c
3CE text6 CODE >113:/Users/user/Desktop/master/FMProject.X/main.c
402 text6 CODE >114:/Users/user/Desktop/master/FMProject.X/main.c
406 text6 CODE >116:/Users/user/Desktop/master/FMProject.X/main.c
410 text6 CODE >118:/Users/user/Desktop/master/FMProject.X/main.c
41A text6 CODE >120:/Users/user/Desktop/master/FMProject.X/main.c
41A text6 CODE >122:/Users/user/Desktop/master/FMProject.X/main.c
41E text6 CODE >124:/Users/user/Desktop/master/FMProject.X/main.c
452 text6 CODE >125:/Users/user/Desktop/master/FMProject.X/main.c
456 text6 CODE >127:/Users/user/Desktop/master/FMProject.X/main.c
460 text6 CODE >129:/Users/user/Desktop/master/FMProject.X/main.c
46A text6 CODE >131:/Users/user/Desktop/master/FMProject.X/main.c
46A text6 CODE >133:/Users/user/Desktop/master/FMProject.X/main.c
46E text6 CODE >135:/Users/user/Desktop/master/FMProject.X/main.c
4A2 text6 CODE >136:/Users/user/Desktop/master/FMProject.X/main.c
4A6 text6 CODE >138:/Users/user/Desktop/master/FMProject.X/main.c
4AE text6 CODE >139:/Users/user/Desktop/master/FMProject.X/main.c
4B0 text6 CODE >140:/Users/user/Desktop/master/FMProject.X/main.c
4B8 text6 CODE >141:/Users/user/Desktop/master/FMProject.X/main.c
708 text5 CODE >530:/Users/user/Desktop/master/FMProject.X/main.c
708 text5 CODE >531:/Users/user/Desktop/master/FMProject.X/main.c
70C text5 CODE >533:/Users/user/Desktop/master/FMProject.X/main.c
740 text5 CODE >534:/Users/user/Desktop/master/FMProject.X/main.c
744 text5 CODE >536:/Users/user/Desktop/master/FMProject.X/main.c
74E text5 CODE >539:/Users/user/Desktop/master/FMProject.X/main.c
758 text5 CODE >541:/Users/user/Desktop/master/FMProject.X/main.c
758 text5 CODE >543:/Users/user/Desktop/master/FMProject.X/main.c
75C text5 CODE >545:/Users/user/Desktop/master/FMProject.X/main.c
790 text5 CODE >546:/Users/user/Desktop/master/FMProject.X/main.c
794 text5 CODE >548:/Users/user/Desktop/master/FMProject.X/main.c
79C text5 CODE >549:/Users/user/Desktop/master/FMProject.X/main.c
79E text5 CODE >550:/Users/user/Desktop/master/FMProject.X/main.c
7A6 text5 CODE >551:/Users/user/Desktop/master/FMProject.X/main.c
A18 text4 CODE >505:/Users/user/Desktop/master/FMProject.X/main.c
A18 text4 CODE >508:/Users/user/Desktop/master/FMProject.X/main.c
960 text3 CODE >604:/Users/user/Desktop/master/FMProject.X/main.c
960 text3 CODE >605:/Users/user/Desktop/master/FMProject.X/main.c
962 text3 CODE >606:/Users/user/Desktop/master/FMProject.X/main.c
970 text3 CODE >605:/Users/user/Desktop/master/FMProject.X/main.c
9E4 text2 CODE >459:/Users/user/Desktop/master/FMProject.X/main.c
9E4 text2 CODE >460:/Users/user/Desktop/master/FMProject.X/main.c
9E6 text2 CODE >461:/Users/user/Desktop/master/FMProject.X/main.c
9F2 text2 CODE >462:/Users/user/Desktop/master/FMProject.X/main.c
9D2 text1 CODE >468:/Users/user/Desktop/master/FMProject.X/main.c
9D2 text1 CODE >469:/Users/user/Desktop/master/FMProject.X/main.c
9D4 text1 CODE >470:/Users/user/Desktop/master/FMProject.X/main.c
9E0 text1 CODE >471:/Users/user/Desktop/master/FMProject.X/main.c
64A text0 CODE >555:/Users/user/Desktop/master/FMProject.X/main.c
64A text0 CODE >561:/Users/user/Desktop/master/FMProject.X/main.c
656 text0 CODE >562:/Users/user/Desktop/master/FMProject.X/main.c
65A text0 CODE >563:/Users/user/Desktop/master/FMProject.X/main.c
65C text0 CODE >564:/Users/user/Desktop/master/FMProject.X/main.c
65E text0 CODE >565:/Users/user/Desktop/master/FMProject.X/main.c
65E text0 CODE >566:/Users/user/Desktop/master/FMProject.X/main.c
66A text0 CODE >567:/Users/user/Desktop/master/FMProject.X/main.c
66C text0 CODE >568:/Users/user/Desktop/master/FMProject.X/main.c
670 text0 CODE >569:/Users/user/Desktop/master/FMProject.X/main.c
672 text0 CODE >570:/Users/user/Desktop/master/FMProject.X/main.c
676 text0 CODE >573:/Users/user/Desktop/master/FMProject.X/main.c
678 text0 CODE >567:/Users/user/Desktop/master/FMProject.X/main.c
696 text0 CODE >565:/Users/user/Desktop/master/FMProject.X/main.c
698 text0 CODE >581:/Users/user/Desktop/master/FMProject.X/main.c
6A4 text0 CODE >584:/Users/user/Desktop/master/FMProject.X/main.c
6A6 text0 CODE >585:/Users/user/Desktop/master/FMProject.X/main.c
6AA text0 CODE >586:/Users/user/Desktop/master/FMProject.X/main.c
6AC text0 CODE >587:/Users/user/Desktop/master/FMProject.X/main.c
6B0 text0 CODE >588:/Users/user/Desktop/master/FMProject.X/main.c
6B2 text0 CODE >589:/Users/user/Desktop/master/FMProject.X/main.c
6B8 text0 CODE >590:/Users/user/Desktop/master/FMProject.X/main.c
6BA text0 CODE >591:/Users/user/Desktop/master/FMProject.X/main.c
6C0 text0 CODE >592:/Users/user/Desktop/master/FMProject.X/main.c
6C2 text0 CODE >593:/Users/user/Desktop/master/FMProject.X/main.c
6C8 text0 CODE >594:/Users/user/Desktop/master/FMProject.X/main.c
6CA text0 CODE >596:/Users/user/Desktop/master/FMProject.X/main.c
6CE text0 CODE >600:/Users/user/Desktop/master/FMProject.X/main.c
6D0 text0 CODE >584:/Users/user/Desktop/master/FMProject.X/main.c
706 text0 CODE >601:/Users/user/Desktop/master/FMProject.X/main.c
9BC cinit CODE >654:/tmp/xc05ktnzf
9BC cinit CODE >656:/tmp/xc05ktnzf
9BC cinit CODE >659:/tmp/xc05ktnzf
9BC cinit CODE >671:/tmp/xc05ktnzf
9C0 cinit CODE >672:/tmp/xc05ktnzf
9C2 cinit CODE >673:/tmp/xc05ktnzf
9C2 cinit CODE >674:/tmp/xc05ktnzf
9C4 cinit CODE >675:/tmp/xc05ktnzf
9C6 cinit CODE >676:/tmp/xc05ktnzf
9C8 cinit CODE >682:/tmp/xc05ktnzf
9C8 cinit CODE >685:/tmp/xc05ktnzf
9CA cinit CODE >686:/tmp/xc05ktnzf
9CC cinit CODE >687:/tmp/xc05ktnzf
9CE cinit CODE >688:/tmp/xc05ktnzf
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_1 41 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcY3fp3SR.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_delay_10ms 982 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
_IdleI2C 9F6 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
main@k 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_Init 82A 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcY3fp3SR.obj
_main 64A 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
dly@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
dly@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
start 0 0 CODE 0 init /tmp/xcY3fp3SR.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@firstByt 29 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
OpenI2C@sync_mode 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_butnEvent 4BA 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcY3fp3SR.obj
intlevel0 0 0 CODE 0 text /tmp/xcY3fp3SR.obj
intlevel1 0 0 CODE 0 text /tmp/xcY3fp3SR.obj
intlevel2 0 0 CODE 0 text /tmp/xcY3fp3SR.obj
intlevel3 0 0 CODE 0 text /tmp/xcY3fp3SR.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
?_buttontn 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_VolumeDown A1C 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
buttontn@c_601 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
_butnEvent 326 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
_nextChannel 9E4 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcY3fp3SR.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcY3fp3SR.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
main@evt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_FMinit 584 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
_FMread 4BA 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
_FMvers A08 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_VolumeDown A1E 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start_initialization 9BC 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
FMinit@dat 36 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMread@secndByt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_ReadI2C 9BC 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcY3fp3SR.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMinit@ad 38 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
OpenI2C@slew 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S1 41 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_dly 92E 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_MuteHard A1E 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of_MuteHard A20 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__end_of_dly 960 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_FMready 92E 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
__end_of_FMwrite 82A 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__end_of_nextChannel 9F6 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_OpenI2C 9A0 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext10 82A 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__ptext11 982 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__ptext12 A08 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__ptext13 584 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__ptext14 A20 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__ptext15 92E 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__ptext16 7A8 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__ptext17 8E8 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__ptext18 4BA 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__ptext19 88A 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__ptext20 9F6 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__ptext21 9A0 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
FMwrite@adr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
delay_10ms@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_showFreq A20 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regImg 1 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_showFreq A22 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
WriteI2C@data_out 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcY3fp3SR.obj
stacklo 60 0 ABS 0 - /tmp/xcY3fp3SR.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
__end_of_IdleI2C A08 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
FMvers@vsn 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
main@ui 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
?_butnEvent 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
end_of_initialization 9C8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_WriteI2C 88A 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
FMread@firstByt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
FMwrite@secndByt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_WriteI2C 8E8 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
_ReadI2C 9A0 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__size_of_buttontn 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__pcinit 9BC 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext0 64A 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__ptext1 9D2 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__ptext2 9E4 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__ptext3 960 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__ptext4 A18 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__ptext5 708 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__ptext6 326 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__ptext7 A1A 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__ptext8 A1C 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__ptext9 A1E 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
FMread@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcY3fp3SR.obj
__end_of_previousChannel 9E4 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
FMready@rdy 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@sts 34 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of__initialization 9C8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
FMread@regAddr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_buttontn 708 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__end_of_Init 88A 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__end_of_main 708 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
_previousChannel 9D2 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
_delay_10ms 960 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__end_of_buttontn 7A8 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__end_of_errfm A1A 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
_errfm A18 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xcY3fp3SR.obj
_VolumeUp A1A 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_FMready 8E8 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
_FMwrite 7A8 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
butnEvent@c_507 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_516 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_517 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_524 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__initialization 9BC 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_OpenI2C 982 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__end_of_VolumeUp A1C 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
butnEvent@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
buttontn@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__end_of_FMinit 64A 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__end_of_FMread 584 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__end_of_FMvers A18 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 326 326 6FC 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 26 1
bssCOMRAM 1 1 1 40 1
config 0 300000 300000 A 1
