%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FMProject.X.production.obj
cinit CODE 0 AC8 AC8 16 1
text0 CODE 0 722 722 A4 1
text1 CODE 0 A16 A16 1E 1
text2 CODE 0 A34 A34 1E 1
text3 CODE 0 848 848 72 1
text4 CODE 0 B00 B00 2 1
text5 CODE 0 33A 33A 1A0 1
text6 CODE 0 A52 A52 1E 1
text7 CODE 0 A70 A70 1E 1
text8 CODE 0 66A 66A B8 1
text9 CODE 0 9F4 9F4 22 1
text10 CODE 0 B02 B02 2 1
text11 CODE 0 8BA 8BA 60 1
text12 CODE 0 A8E A8E 1E 1
text13 CODE 0 AF0 AF0 10 1
text14 CODE 0 5A4 5A4 C6 1
text15 CODE 0 B04 B04 2 1
text16 CODE 0 9C2 9C2 32 1
text17 CODE 0 7C6 7C6 82 1
text18 CODE 0 978 978 4A 1
text19 CODE 0 4DA 4DA CA 1
text20 CODE 0 91A 91A 5E 1
text21 CODE 0 ADE ADE 12 1
text22 CODE 0 AAC AAC 1C 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 300 300 3A 1
bssCOMRAM COMRAM 1 34 34 24 1
$/tmp/xcekoOITv.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST B06-3FFF 1
STACK 60-2FF 1
SMALLCONST B06-3FFF 1
CODE 4-2FF 1
CODE B06-3FFF 1
BIGRAM 58-2FF 1
COMRAM 58-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST B06-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FMProject.X.production.obj
AAC text22 CODE >11:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
AAC text22 CODE >13:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
ABE text22 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
AC0 text22 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
AC4 text22 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
ADE text21 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
ADE text21 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
91A text20 CODE >12:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
91C text20 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
920 text20 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
924 text20 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
928 text20 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
93C text20 CODE >21:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
93E text20 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
942 text20 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
948 text20 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
94A text20 CODE >27:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
94C text20 CODE >30:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
94E text20 CODE >32:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
950 text20 CODE >33:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
964 text20 CODE >35:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
968 text20 CODE >36:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
96C text20 CODE >37:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
970 text20 CODE >38:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
974 text20 CODE >39:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
976 text20 CODE >42:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
4DA text19 CODE >286:/Users/user/Desktop/master/FMProject.X/main.c
4DC text19 CODE >291:/Users/user/Desktop/master/FMProject.X/main.c
4E2 text19 CODE >292:/Users/user/Desktop/master/FMProject.X/main.c
4E6 text19 CODE >295:/Users/user/Desktop/master/FMProject.X/main.c
4F6 text19 CODE >296:/Users/user/Desktop/master/FMProject.X/main.c
4FA text19 CODE >297:/Users/user/Desktop/master/FMProject.X/main.c
500 text19 CODE >298:/Users/user/Desktop/master/FMProject.X/main.c
504 text19 CODE >299:/Users/user/Desktop/master/FMProject.X/main.c
50A text19 CODE >300:/Users/user/Desktop/master/FMProject.X/main.c
50E text19 CODE >301:/Users/user/Desktop/master/FMProject.X/main.c
514 text19 CODE >302:/Users/user/Desktop/master/FMProject.X/main.c
518 text19 CODE >303:/Users/user/Desktop/master/FMProject.X/main.c
51E text19 CODE >304:/Users/user/Desktop/master/FMProject.X/main.c
522 text19 CODE >305:/Users/user/Desktop/master/FMProject.X/main.c
52A text19 CODE >306:/Users/user/Desktop/master/FMProject.X/main.c
52E text19 CODE >307:/Users/user/Desktop/master/FMProject.X/main.c
534 text19 CODE >308:/Users/user/Desktop/master/FMProject.X/main.c
538 text19 CODE >309:/Users/user/Desktop/master/FMProject.X/main.c
540 text19 CODE >310:/Users/user/Desktop/master/FMProject.X/main.c
544 text19 CODE >311:/Users/user/Desktop/master/FMProject.X/main.c
54A text19 CODE >312:/Users/user/Desktop/master/FMProject.X/main.c
54E text19 CODE >313:/Users/user/Desktop/master/FMProject.X/main.c
564 text19 CODE >314:/Users/user/Desktop/master/FMProject.X/main.c
572 text19 CODE >315:/Users/user/Desktop/master/FMProject.X/main.c
5A0 text19 CODE >317:/Users/user/Desktop/master/FMProject.X/main.c
978 text18 CODE >334:/Users/user/Desktop/master/FMProject.X/main.c
978 text18 CODE >338:/Users/user/Desktop/master/FMProject.X/main.c
990 text18 CODE >339:/Users/user/Desktop/master/FMProject.X/main.c
998 text18 CODE >340:/Users/user/Desktop/master/FMProject.X/main.c
9BE text18 CODE >341:/Users/user/Desktop/master/FMProject.X/main.c
7C6 text17 CODE >244:/Users/user/Desktop/master/FMProject.X/main.c
7C8 text17 CODE >251:/Users/user/Desktop/master/FMProject.X/main.c
7EA text17 CODE >252:/Users/user/Desktop/master/FMProject.X/main.c
7FE text17 CODE >254:/Users/user/Desktop/master/FMProject.X/main.c
804 text17 CODE >255:/Users/user/Desktop/master/FMProject.X/main.c
808 text17 CODE >258:/Users/user/Desktop/master/FMProject.X/main.c
818 text17 CODE >259:/Users/user/Desktop/master/FMProject.X/main.c
81C text17 CODE >260:/Users/user/Desktop/master/FMProject.X/main.c
822 text17 CODE >261:/Users/user/Desktop/master/FMProject.X/main.c
826 text17 CODE >262:/Users/user/Desktop/master/FMProject.X/main.c
82C text17 CODE >263:/Users/user/Desktop/master/FMProject.X/main.c
830 text17 CODE >264:/Users/user/Desktop/master/FMProject.X/main.c
836 text17 CODE >265:/Users/user/Desktop/master/FMProject.X/main.c
83A text17 CODE >266:/Users/user/Desktop/master/FMProject.X/main.c
840 text17 CODE >267:/Users/user/Desktop/master/FMProject.X/main.c
844 text17 CODE >268:/Users/user/Desktop/master/FMProject.X/main.c
9C2 text16 CODE >145:/Users/user/Desktop/master/FMProject.X/main.c
9C2 text16 CODE >147:/Users/user/Desktop/master/FMProject.X/main.c
9CA text16 CODE >149:/Users/user/Desktop/master/FMProject.X/main.c
9CC text16 CODE >150:/Users/user/Desktop/master/FMProject.X/main.c
9E4 text16 CODE >149:/Users/user/Desktop/master/FMProject.X/main.c
B04 text15 CODE >563:/Users/user/Desktop/master/FMProject.X/main.c
B04 text15 CODE >567:/Users/user/Desktop/master/FMProject.X/main.c
5A4 text14 CODE >354:/Users/user/Desktop/master/FMProject.X/main.c
5A4 text14 CODE >360:/Users/user/Desktop/master/FMProject.X/main.c
5E0 text14 CODE >362:/Users/user/Desktop/master/FMProject.X/main.c
5E8 text14 CODE >363:/Users/user/Desktop/master/FMProject.X/main.c
5EA text14 CODE >364:/Users/user/Desktop/master/FMProject.X/main.c
5FA text14 CODE >365:/Users/user/Desktop/master/FMProject.X/main.c
606 text14 CODE >366:/Users/user/Desktop/master/FMProject.X/main.c
616 text14 CODE >365:/Users/user/Desktop/master/FMProject.X/main.c
61A text14 CODE >369:/Users/user/Desktop/master/FMProject.X/main.c
624 text14 CODE >370:/Users/user/Desktop/master/FMProject.X/main.c
634 text14 CODE >371:/Users/user/Desktop/master/FMProject.X/main.c
640 text14 CODE >372:/Users/user/Desktop/master/FMProject.X/main.c
662 text14 CODE >373:/Users/user/Desktop/master/FMProject.X/main.c
666 text14 CODE >374:/Users/user/Desktop/master/FMProject.X/main.c
AF0 text13 CODE >460:/Users/user/Desktop/master/FMProject.X/main.c
AF0 text13 CODE >461:/Users/user/Desktop/master/FMProject.X/main.c
A8E text12 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
A90 text12 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
A94 text12 CODE >17:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
A98 text12 CODE >18:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
A9C text12 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
AA0 text12 CODE >20:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
AA4 text12 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
AA6 text12 CODE >23:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
AA8 text12 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
AAA text12 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
8BA text11 CODE >176:/Users/user/Desktop/master/FMProject.X/main.c
8BA text11 CODE >180:/Users/user/Desktop/master/FMProject.X/main.c
8BE text11 CODE >181:/Users/user/Desktop/master/FMProject.X/main.c
8C2 text11 CODE >182:/Users/user/Desktop/master/FMProject.X/main.c
8C6 text11 CODE >183:/Users/user/Desktop/master/FMProject.X/main.c
8CA text11 CODE >184:/Users/user/Desktop/master/FMProject.X/main.c
8D0 text11 CODE >185:/Users/user/Desktop/master/FMProject.X/main.c
8D6 text11 CODE >186:/Users/user/Desktop/master/FMProject.X/main.c
8DC text11 CODE >187:/Users/user/Desktop/master/FMProject.X/main.c
8E0 text11 CODE >188:/Users/user/Desktop/master/FMProject.X/main.c
8E4 text11 CODE >189:/Users/user/Desktop/master/FMProject.X/main.c
8E8 text11 CODE >190:/Users/user/Desktop/master/FMProject.X/main.c
8EC text11 CODE >191:/Users/user/Desktop/master/FMProject.X/main.c
8EE text11 CODE >192:/Users/user/Desktop/master/FMProject.X/main.c
8F2 text11 CODE >193:/Users/user/Desktop/master/FMProject.X/main.c
8F6 text11 CODE >194:/Users/user/Desktop/master/FMProject.X/main.c
8FA text11 CODE >195:/Users/user/Desktop/master/FMProject.X/main.c
8FC text11 CODE >197:/Users/user/Desktop/master/FMProject.X/main.c
900 text11 CODE >198:/Users/user/Desktop/master/FMProject.X/main.c
904 text11 CODE >199:/Users/user/Desktop/master/FMProject.X/main.c
908 text11 CODE >200:/Users/user/Desktop/master/FMProject.X/main.c
90A text11 CODE >201:/Users/user/Desktop/master/FMProject.X/main.c
914 text11 CODE >202:/Users/user/Desktop/master/FMProject.X/main.c
B02 text10 CODE >530:/Users/user/Desktop/master/FMProject.X/main.c
B02 text10 CODE >534:/Users/user/Desktop/master/FMProject.X/main.c
9F4 text9 CODE >605:/Users/user/Desktop/master/FMProject.X/main.c
9F4 text9 CODE >606:/Users/user/Desktop/master/FMProject.X/main.c
9F6 text9 CODE >607:/Users/user/Desktop/master/FMProject.X/main.c
A04 text9 CODE >606:/Users/user/Desktop/master/FMProject.X/main.c
66A text8 CODE >390:/Users/user/Desktop/master/FMProject.X/main.c
66A text8 CODE >395:/Users/user/Desktop/master/FMProject.X/main.c
66E text8 CODE >399:/Users/user/Desktop/master/FMProject.X/main.c
674 text8 CODE >400:/Users/user/Desktop/master/FMProject.X/main.c
678 text8 CODE >408:/Users/user/Desktop/master/FMProject.X/main.c
690 text8 CODE >411:/Users/user/Desktop/master/FMProject.X/main.c
6A4 text8 CODE >413:/Users/user/Desktop/master/FMProject.X/main.c
6AC text8 CODE >414:/Users/user/Desktop/master/FMProject.X/main.c
6C8 text8 CODE >415:/Users/user/Desktop/master/FMProject.X/main.c
6D4 text8 CODE >416:/Users/user/Desktop/master/FMProject.X/main.c
6DC text8 CODE >417:/Users/user/Desktop/master/FMProject.X/main.c
6F2 text8 CODE >418:/Users/user/Desktop/master/FMProject.X/main.c
6FE text8 CODE >421:/Users/user/Desktop/master/FMProject.X/main.c
70A text8 CODE >422:/Users/user/Desktop/master/FMProject.X/main.c
71C text8 CODE >423:/Users/user/Desktop/master/FMProject.X/main.c
A70 text7 CODE >521:/Users/user/Desktop/master/FMProject.X/main.c
A70 text7 CODE >522:/Users/user/Desktop/master/FMProject.X/main.c
A7C text7 CODE >523:/Users/user/Desktop/master/FMProject.X/main.c
A7E text7 CODE >524:/Users/user/Desktop/master/FMProject.X/main.c
A8A text7 CODE >525:/Users/user/Desktop/master/FMProject.X/main.c
A52 text6 CODE >512:/Users/user/Desktop/master/FMProject.X/main.c
A52 text6 CODE >513:/Users/user/Desktop/master/FMProject.X/main.c
A5E text6 CODE >514:/Users/user/Desktop/master/FMProject.X/main.c
A60 text6 CODE >515:/Users/user/Desktop/master/FMProject.X/main.c
A6C text6 CODE >516:/Users/user/Desktop/master/FMProject.X/main.c
33A text5 CODE >79:/Users/user/Desktop/master/FMProject.X/main.c
33A text5 CODE >81:/Users/user/Desktop/master/FMProject.X/main.c
33E text5 CODE >83:/Users/user/Desktop/master/FMProject.X/main.c
372 text5 CODE >84:/Users/user/Desktop/master/FMProject.X/main.c
376 text5 CODE >86:/Users/user/Desktop/master/FMProject.X/main.c
378 text5 CODE >87:/Users/user/Desktop/master/FMProject.X/main.c
384 text5 CODE >88:/Users/user/Desktop/master/FMProject.X/main.c
386 text5 CODE >89:/Users/user/Desktop/master/FMProject.X/main.c
390 text5 CODE >92:/Users/user/Desktop/master/FMProject.X/main.c
39A text5 CODE >94:/Users/user/Desktop/master/FMProject.X/main.c
39A text5 CODE >96:/Users/user/Desktop/master/FMProject.X/main.c
39E text5 CODE >98:/Users/user/Desktop/master/FMProject.X/main.c
3D2 text5 CODE >99:/Users/user/Desktop/master/FMProject.X/main.c
3D6 text5 CODE >101:/Users/user/Desktop/master/FMProject.X/main.c
3E0 text5 CODE >103:/Users/user/Desktop/master/FMProject.X/main.c
3EA text5 CODE >105:/Users/user/Desktop/master/FMProject.X/main.c
3EA text5 CODE >107:/Users/user/Desktop/master/FMProject.X/main.c
3EE text5 CODE >109:/Users/user/Desktop/master/FMProject.X/main.c
422 text5 CODE >110:/Users/user/Desktop/master/FMProject.X/main.c
426 text5 CODE >112:/Users/user/Desktop/master/FMProject.X/main.c
430 text5 CODE >114:/Users/user/Desktop/master/FMProject.X/main.c
43A text5 CODE >116:/Users/user/Desktop/master/FMProject.X/main.c
43A text5 CODE >118:/Users/user/Desktop/master/FMProject.X/main.c
43E text5 CODE >120:/Users/user/Desktop/master/FMProject.X/main.c
472 text5 CODE >121:/Users/user/Desktop/master/FMProject.X/main.c
476 text5 CODE >123:/Users/user/Desktop/master/FMProject.X/main.c
480 text5 CODE >125:/Users/user/Desktop/master/FMProject.X/main.c
48A text5 CODE >127:/Users/user/Desktop/master/FMProject.X/main.c
48A text5 CODE >129:/Users/user/Desktop/master/FMProject.X/main.c
48E text5 CODE >131:/Users/user/Desktop/master/FMProject.X/main.c
4C2 text5 CODE >132:/Users/user/Desktop/master/FMProject.X/main.c
4C6 text5 CODE >134:/Users/user/Desktop/master/FMProject.X/main.c
4CE text5 CODE >135:/Users/user/Desktop/master/FMProject.X/main.c
4D0 text5 CODE >136:/Users/user/Desktop/master/FMProject.X/main.c
4D8 text5 CODE >137:/Users/user/Desktop/master/FMProject.X/main.c
B00 text4 CODE >547:/Users/user/Desktop/master/FMProject.X/main.c
B00 text4 CODE >550:/Users/user/Desktop/master/FMProject.X/main.c
848 text3 CODE >428:/Users/user/Desktop/master/FMProject.X/main.c
848 text3 CODE >433:/Users/user/Desktop/master/FMProject.X/main.c
854 text3 CODE >436:/Users/user/Desktop/master/FMProject.X/main.c
856 text3 CODE >437:/Users/user/Desktop/master/FMProject.X/main.c
862 text3 CODE >438:/Users/user/Desktop/master/FMProject.X/main.c
86A text3 CODE >439:/Users/user/Desktop/master/FMProject.X/main.c
88A text3 CODE >440:/Users/user/Desktop/master/FMProject.X/main.c
896 text3 CODE >442:/Users/user/Desktop/master/FMProject.X/main.c
8A2 text3 CODE >443:/Users/user/Desktop/master/FMProject.X/main.c
8B4 text3 CODE >444:/Users/user/Desktop/master/FMProject.X/main.c
A34 text2 CODE >493:/Users/user/Desktop/master/FMProject.X/main.c
A34 text2 CODE >494:/Users/user/Desktop/master/FMProject.X/main.c
A40 text2 CODE >495:/Users/user/Desktop/master/FMProject.X/main.c
A42 text2 CODE >496:/Users/user/Desktop/master/FMProject.X/main.c
A4E text2 CODE >497:/Users/user/Desktop/master/FMProject.X/main.c
A16 text1 CODE >503:/Users/user/Desktop/master/FMProject.X/main.c
A16 text1 CODE >504:/Users/user/Desktop/master/FMProject.X/main.c
A22 text1 CODE >505:/Users/user/Desktop/master/FMProject.X/main.c
A24 text1 CODE >506:/Users/user/Desktop/master/FMProject.X/main.c
A30 text1 CODE >507:/Users/user/Desktop/master/FMProject.X/main.c
722 text0 CODE >572:/Users/user/Desktop/master/FMProject.X/main.c
722 text0 CODE >575:/Users/user/Desktop/master/FMProject.X/main.c
72E text0 CODE >576:/Users/user/Desktop/master/FMProject.X/main.c
732 text0 CODE >579:/Users/user/Desktop/master/FMProject.X/main.c
73E text0 CODE >580:/Users/user/Desktop/master/FMProject.X/main.c
74E text0 CODE >581:/Users/user/Desktop/master/FMProject.X/main.c
75A text0 CODE >584:/Users/user/Desktop/master/FMProject.X/main.c
766 text0 CODE >585:/Users/user/Desktop/master/FMProject.X/main.c
768 text0 CODE >586:/Users/user/Desktop/master/FMProject.X/main.c
76C text0 CODE >587:/Users/user/Desktop/master/FMProject.X/main.c
76E text0 CODE >588:/Users/user/Desktop/master/FMProject.X/main.c
772 text0 CODE >589:/Users/user/Desktop/master/FMProject.X/main.c
774 text0 CODE >590:/Users/user/Desktop/master/FMProject.X/main.c
778 text0 CODE >591:/Users/user/Desktop/master/FMProject.X/main.c
77A text0 CODE >592:/Users/user/Desktop/master/FMProject.X/main.c
77E text0 CODE >593:/Users/user/Desktop/master/FMProject.X/main.c
780 text0 CODE >594:/Users/user/Desktop/master/FMProject.X/main.c
786 text0 CODE >595:/Users/user/Desktop/master/FMProject.X/main.c
788 text0 CODE >597:/Users/user/Desktop/master/FMProject.X/main.c
78C text0 CODE >601:/Users/user/Desktop/master/FMProject.X/main.c
78E text0 CODE >585:/Users/user/Desktop/master/FMProject.X/main.c
7C4 text0 CODE >602:/Users/user/Desktop/master/FMProject.X/main.c
AC8 cinit CODE >693:/tmp/xcCB2JYo8
AC8 cinit CODE >695:/tmp/xcCB2JYo8
AC8 cinit CODE >698:/tmp/xcCB2JYo8
AC8 cinit CODE >710:/tmp/xcCB2JYo8
ACC cinit CODE >711:/tmp/xcCB2JYo8
ACE cinit CODE >712:/tmp/xcCB2JYo8
ACE cinit CODE >713:/tmp/xcCB2JYo8
AD0 cinit CODE >714:/tmp/xcCB2JYo8
AD2 cinit CODE >715:/tmp/xcCB2JYo8
AD4 cinit CODE >721:/tmp/xcCB2JYo8
AD4 cinit CODE >724:/tmp/xcCB2JYo8
AD6 cinit CODE >725:/tmp/xcCB2JYo8
AD8 cinit CODE >726:/tmp/xcCB2JYo8
ADA cinit CODE >727:/tmp/xcCB2JYo8
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_1 58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcekoOITv.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_delay_10ms A16 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
_IdleI2C ADE 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__end_of_FMfrequenc 8BA 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_Init 8BA 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcekoOITv.obj
_main 722 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
start 0 0 CODE 0 init /tmp/xcekoOITv.obj
setVolume@F6676 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_butnEvent 4DA 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcekoOITv.obj
intlevel0 0 0 CODE 0 text /tmp/xcekoOITv.obj
intlevel1 0 0 CODE 0 text /tmp/xcekoOITv.obj
intlevel2 0 0 CODE 0 text /tmp/xcekoOITv.obj
intlevel3 0 0 CODE 0 text /tmp/xcekoOITv.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
setVolume@temp_vol 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_VolumeDown A70 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
FMfrequenc@cn 18 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
_butnEvent 33A 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__end_ofsetVolume@F6676 338 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_nextChannel A34 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcekoOITv.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcekoOITv.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
main@evt 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_FMinit 5A4 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
_FMread 4DA 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
_FMvers AF0 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_VolumeDown A8E 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
setVolume@volume_map 17 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start_initialization AC8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_FMready$575 E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_ReadI2C AC8 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
FMfrequenc@dat 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcekoOITv.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S1 58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_dly 9C2 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_MuteHard B02 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of_MuteHard B04 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__end_of_dly 9F4 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
setVolume@dat 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_FMready 9C2 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
__end_of_FMwrite 848 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/FMProject.X.production.obj
__end_of_nextChannel A52 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_OpenI2C AAC 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext10 B02 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__ptext11 8BA 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__ptext12 A8E 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__ptext13 AF0 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__ptext14 5A4 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__ptext15 B04 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__ptext16 9C2 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__ptext17 7C6 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__ptext18 978 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__ptext19 4DA 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__ptext20 91A 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__ptext21 ADE 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__ptext22 AAC 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
delay_10ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_showFreq B04 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regImg 34 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
setVolume@volume 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_showFreq B06 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcekoOITv.obj
stacklo 60 0 ABS 0 - /tmp/xcekoOITv.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
__end_of_IdleI2C AF0 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
main@ui 32 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
?_butnEvent 4 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
end_of_initialization AD4 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_WriteI2C 91A 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_WriteI2C 978 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
_ReadI2C AAC 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__pcinit AC8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext0 722 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__ptext1 A16 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__ptext2 A34 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__ptext3 848 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__ptext4 B00 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__ptext5 33A 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__ptext6 A52 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__ptext7 A70 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__ptext8 66A 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__ptext9 9F4 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcekoOITv.obj
__end_of_previousChannel A34 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
setVolume@volume_setting 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of__initialization AD4 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_setVolume 722 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__size_of_setVolume 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_Init 91A 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__end_of_main 7C6 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
_previousChannel A16 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
_delay_10ms 9F4 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
_FMfrequenc 848 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__end_of_errfm B02 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
_errfm B00 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xcekoOITv.obj
_VolumeUp A52 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_FMready 978 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
_FMwrite 7C6 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_setVolume 66A 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
butnEvent@c_507 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_516 B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_517 D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_524 F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__initialization AC8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_OpenI2C A8E 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__end_of_VolumeUp A70 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
butnEvent@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
__Hsmallconst 33A 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__end_of_FMinit 66A 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__end_of_FMread 5A4 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__end_of_FMvers B00 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 33A 33A 7CC 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 3A 1
config 0 300000 300000 A 1
