[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6490 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"80 C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
"147
[v _dly dly `(v  1 e 1 0 ]
"178
[v _Init Init `(v  1 e 1 0 ]
"246
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
"288
[v _FMread FMread `(uc  1 e 1 0 ]
"336
[v _FMready FMready `(uc  1 e 1 0 ]
"356
[v _FMinit FMinit `(uc  1 e 1 0 ]
"424
[v _FMvers FMvers `(uc  1 e 1 0 ]
"457
[v _nextChannel nextChannel `(uc  1 e 1 0 ]
"466
[v _previousChannel previousChannel `(uc  1 e 1 0 ]
"474
[v _VolumeUp VolumeUp `(uc  1 e 1 0 ]
"480
[v _VolumeDown VolumeDown `(uc  1 e 1 0 ]
"486
[v _MuteHard MuteHard `(uc  1 e 1 0 ]
"503
[v _errfm errfm `(v  1 e 1 0 ]
"519
[v _showFreq showFreq `(uc  1 e 1 0 ]
"528
[v _main main `(v  1 e 1 0 ]
"562
[v _delay_10ms delay_10ms `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f6490.h
[v _LCDPS LCDPS `VEuc  1 e 1 @3928 ]
"144
[v _LCDCON LCDCON `VEuc  1 e 1 @3929 ]
"242
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @3930 ]
"361
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @3931 ]
"480
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @3932 ]
"599
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @3933 ]
"718
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @3936 ]
"4741
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4791
[s S30 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SEG16 1 0 :1:2 
`uc 1 SEG17 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S56 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S58 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S47 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES58  1 e 1 @3968 ]
"4930
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S109 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4976
[s S118 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
]
[s S133 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2B 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S143 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S140 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES143  1 e 1 @3969 ]
"5105
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S189 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 RG5 1 0 :1:5 
]
"5937
[s S196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TX2 1 0 :1:1 
`uc 1 RX2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 MCLR 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK2 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 VPP 1 0 :1:5 
]
[s S208 . 1 `uc 1 SEG30 1 0 :1:0 
`uc 1 SEG29 1 0 :1:1 
`uc 1 SEG28 1 0 :1:2 
`uc 1 SEG27 1 0 :1:3 
`uc 1 SEG26 1 0 :1:4 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
]
[s S217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RJPU 1 0 :1:5 
]
[u S220 . 1 `S189 1 . 1 0 `S196 1 . 1 0 `S202 1 . 1 0 `S208 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES220  1 e 1 @3974 ]
"6857
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7078
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7299
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S700 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7384
[s S709 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S718 . 1 `S700 1 . 1 0 `S709 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES718  1 e 1 @3988 ]
"8091
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S899 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8448
[s S907 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S911 . 1 `S899 1 . 1 0 `S907 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES911  1 e 1 @3998 ]
"10033
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S360 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10276
[u S369 . 1 `S360 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES369  1 e 1 @4037 ]
"10316
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"10377
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S872 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10397
[s S878 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S883 . 1 `S872 1 . 1 0 `S878 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES883  1 e 1 @4038 ]
"10446
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10548
[s S522 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S525 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S583 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S592 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S595 . 1 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES595  1 e 1 @4039 ]
"10647
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"10718
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"11391
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11473
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S327 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11493
[s S334 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S338 . 1 `S327 1 . 1 0 `S334 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES338  1 e 1 @4053 ]
"11548
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"11554
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S275 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12029
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S297 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES297  1 e 1 @4082 ]
"47 C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
[v _regDflt regDflt `C[18]ui  1 e 36 0 ]
"68
[v _regImg regImg `[18]ui  1 e 36 0 ]
"528
[v _main main `(v  1 e 1 0 ]
{
"532
[v main@ui ui `ui  1 a 2 21 ]
"531
[v main@evt evt `uc  1 a 1 20 ]
"560
} 0
"466
[v _previousChannel previousChannel `(uc  1 e 1 0 ]
{
"472
} 0
"457
[v _nextChannel nextChannel `(uc  1 e 1 0 ]
{
"464
} 0
"503
[v _errfm errfm `(v  1 e 1 0 ]
{
"507
} 0
"80
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
{
"132
[v butnEvent@c_427 c `i  1 a 2 12 ]
"121
[v butnEvent@c_420 c `i  1 a 2 10 ]
"110
[v butnEvent@c_419 c `i  1 a 2 8 ]
"96
[v butnEvent@c_410 c `i  1 a 2 6 ]
"84
[v butnEvent@c c `i  1 a 2 4 ]
"142
} 0
"562
[v _delay_10ms delay_10ms `(v  1 e 1 0 ]
{
[v delay_10ms@n n `ui  1 p 2 0 ]
"566
} 0
"474
[v _VolumeUp VolumeUp `(uc  1 e 1 0 ]
{
"478
} 0
"480
[v _VolumeDown VolumeDown `(uc  1 e 1 0 ]
{
"484
} 0
"486
[v _MuteHard MuteHard `(uc  1 e 1 0 ]
{
"490
} 0
"178
[v _Init Init `(v  1 e 1 0 ]
{
"207
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"424 C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
[v _FMvers FMvers `(uc  1 e 1 0 ]
{
[v FMvers@vsn vsn `*.39ui  1 p 2 11 ]
"427
} 0
"356
[v _FMinit FMinit `(uc  1 e 1 0 ]
{
"359
[v FMinit@dat dat `ui  1 a 2 17 ]
"358
[v FMinit@ad ad `uc  1 a 1 19 ]
"377
} 0
"519
[v _showFreq showFreq `(uc  1 e 1 0 ]
{
"523
} 0
"147
[v _dly dly `(v  1 e 1 0 ]
{
"149
[v dly@i i `i  1 a 2 2 ]
"147
[v dly@d d `i  1 p 2 0 ]
"153
} 0
"246
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
{
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"250
[v FMwrite@secndByt secndByt `uc  1 a 1 5 ]
"249
[v FMwrite@firstByt firstByt `uc  1 a 1 4 ]
"246
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"253
[v FMwrite@adr adr `uc  1 a 1 6 ]
"271
} 0
"336
[v _FMready FMready `(uc  1 e 1 0 ]
{
"338
[v FMready@sts sts `ui  1 a 2 15 ]
"336
[v FMready@rdy rdy `*.39ui  1 p 2 11 ]
"344
} 0
"288
[v _FMread FMread `(uc  1 e 1 0 ]
{
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
"291
[v FMread@secndByt secndByt `uc  1 a 1 10 ]
"290
[v FMread@firstByt firstByt `uc  1 a 1 9 ]
"288
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
[v FMread@data data `*.39ui  1 p 2 2 ]
"293
[v FMread@regAddr regAddr `uc  1 a 1 8 ]
"320
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
