%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FMProject.X.production.obj
cinit CODE 0 714 714 16 1
text0 CODE 0 538 538 6C 1
text1 CODE 0 750 750 2 1
text2 CODE 0 752 752 2 1
text3 CODE 0 74C 74C 4 1
text4 CODE 0 5A4 5A4 60 1
text5 CODE 0 6DA 6DA 1E 1
text6 CODE 0 73C 73C 10 1
text7 CODE 0 3F0 3F0 C6 1
text8 CODE 0 754 754 2 1
text9 CODE 0 6A8 6A8 32 1
text10 CODE 0 4B6 4B6 82 1
text11 CODE 0 662 662 46 1
text12 CODE 0 326 326 CA 1
text13 CODE 0 604 604 5E 1
text14 CODE 0 72A 72A 12 1
text15 CODE 0 6F8 6F8 1C 1
cstackCOMRAM COMRAM 1 25 25 18 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 1 1 24 1
$/tmp/xcXNgfhDs.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 756-3FFF 1
STACK 60-2FF 1
SMALLCONST 756-3FFF 1
CODE 4-2FF 1
CODE 756-3FFF 1
BIGRAM 3D-2FF 1
COMRAM 3D-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 756-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FMProject.X.production.obj
6F8 text15 CODE >11:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
6F8 text15 CODE >13:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
70A text15 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
70C text15 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
710 text15 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
72A text14 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
72A text14 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
604 text13 CODE >12:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
606 text13 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
60A text13 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
60E text13 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
612 text13 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
626 text13 CODE >21:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
628 text13 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
62C text13 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
632 text13 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
634 text13 CODE >27:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
636 text13 CODE >30:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
638 text13 CODE >32:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
63A text13 CODE >33:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
64E text13 CODE >35:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
652 text13 CODE >36:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
656 text13 CODE >37:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
65A text13 CODE >38:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
65E text13 CODE >39:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
660 text13 CODE >42:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
326 text12 CODE >241:/Users/user/Desktop/Project/FMProject.X/main.c
328 text12 CODE >246:/Users/user/Desktop/Project/FMProject.X/main.c
32E text12 CODE >247:/Users/user/Desktop/Project/FMProject.X/main.c
332 text12 CODE >250:/Users/user/Desktop/Project/FMProject.X/main.c
342 text12 CODE >251:/Users/user/Desktop/Project/FMProject.X/main.c
346 text12 CODE >252:/Users/user/Desktop/Project/FMProject.X/main.c
34C text12 CODE >253:/Users/user/Desktop/Project/FMProject.X/main.c
350 text12 CODE >254:/Users/user/Desktop/Project/FMProject.X/main.c
356 text12 CODE >255:/Users/user/Desktop/Project/FMProject.X/main.c
35A text12 CODE >256:/Users/user/Desktop/Project/FMProject.X/main.c
360 text12 CODE >257:/Users/user/Desktop/Project/FMProject.X/main.c
364 text12 CODE >258:/Users/user/Desktop/Project/FMProject.X/main.c
36A text12 CODE >259:/Users/user/Desktop/Project/FMProject.X/main.c
36E text12 CODE >260:/Users/user/Desktop/Project/FMProject.X/main.c
376 text12 CODE >261:/Users/user/Desktop/Project/FMProject.X/main.c
37A text12 CODE >262:/Users/user/Desktop/Project/FMProject.X/main.c
380 text12 CODE >263:/Users/user/Desktop/Project/FMProject.X/main.c
384 text12 CODE >264:/Users/user/Desktop/Project/FMProject.X/main.c
38C text12 CODE >265:/Users/user/Desktop/Project/FMProject.X/main.c
390 text12 CODE >266:/Users/user/Desktop/Project/FMProject.X/main.c
396 text12 CODE >267:/Users/user/Desktop/Project/FMProject.X/main.c
39A text12 CODE >268:/Users/user/Desktop/Project/FMProject.X/main.c
3B0 text12 CODE >269:/Users/user/Desktop/Project/FMProject.X/main.c
3BE text12 CODE >270:/Users/user/Desktop/Project/FMProject.X/main.c
3EC text12 CODE >272:/Users/user/Desktop/Project/FMProject.X/main.c
662 text11 CODE >291:/Users/user/Desktop/Project/FMProject.X/main.c
662 text11 CODE >295:/Users/user/Desktop/Project/FMProject.X/main.c
67A text11 CODE >296:/Users/user/Desktop/Project/FMProject.X/main.c
682 text11 CODE >297:/Users/user/Desktop/Project/FMProject.X/main.c
6A4 text11 CODE >298:/Users/user/Desktop/Project/FMProject.X/main.c
4B6 text10 CODE >197:/Users/user/Desktop/Project/FMProject.X/main.c
4B8 text10 CODE >204:/Users/user/Desktop/Project/FMProject.X/main.c
4DA text10 CODE >205:/Users/user/Desktop/Project/FMProject.X/main.c
4EE text10 CODE >207:/Users/user/Desktop/Project/FMProject.X/main.c
4F4 text10 CODE >208:/Users/user/Desktop/Project/FMProject.X/main.c
4F8 text10 CODE >211:/Users/user/Desktop/Project/FMProject.X/main.c
508 text10 CODE >212:/Users/user/Desktop/Project/FMProject.X/main.c
50C text10 CODE >213:/Users/user/Desktop/Project/FMProject.X/main.c
512 text10 CODE >214:/Users/user/Desktop/Project/FMProject.X/main.c
516 text10 CODE >215:/Users/user/Desktop/Project/FMProject.X/main.c
51C text10 CODE >216:/Users/user/Desktop/Project/FMProject.X/main.c
520 text10 CODE >217:/Users/user/Desktop/Project/FMProject.X/main.c
526 text10 CODE >218:/Users/user/Desktop/Project/FMProject.X/main.c
52A text10 CODE >219:/Users/user/Desktop/Project/FMProject.X/main.c
530 text10 CODE >220:/Users/user/Desktop/Project/FMProject.X/main.c
534 text10 CODE >221:/Users/user/Desktop/Project/FMProject.X/main.c
6A8 text9 CODE >94:/Users/user/Desktop/Project/FMProject.X/main.c
6A8 text9 CODE >96:/Users/user/Desktop/Project/FMProject.X/main.c
6B0 text9 CODE >98:/Users/user/Desktop/Project/FMProject.X/main.c
6B2 text9 CODE >99:/Users/user/Desktop/Project/FMProject.X/main.c
6CA text9 CODE >98:/Users/user/Desktop/Project/FMProject.X/main.c
754 text8 CODE >455:/Users/user/Desktop/Project/FMProject.X/main.c
754 text8 CODE >459:/Users/user/Desktop/Project/FMProject.X/main.c
3F0 text7 CODE >312:/Users/user/Desktop/Project/FMProject.X/main.c
3F0 text7 CODE >318:/Users/user/Desktop/Project/FMProject.X/main.c
42C text7 CODE >320:/Users/user/Desktop/Project/FMProject.X/main.c
434 text7 CODE >321:/Users/user/Desktop/Project/FMProject.X/main.c
436 text7 CODE >322:/Users/user/Desktop/Project/FMProject.X/main.c
446 text7 CODE >323:/Users/user/Desktop/Project/FMProject.X/main.c
452 text7 CODE >324:/Users/user/Desktop/Project/FMProject.X/main.c
462 text7 CODE >323:/Users/user/Desktop/Project/FMProject.X/main.c
466 text7 CODE >327:/Users/user/Desktop/Project/FMProject.X/main.c
470 text7 CODE >328:/Users/user/Desktop/Project/FMProject.X/main.c
480 text7 CODE >329:/Users/user/Desktop/Project/FMProject.X/main.c
48C text7 CODE >330:/Users/user/Desktop/Project/FMProject.X/main.c
4AE text7 CODE >331:/Users/user/Desktop/Project/FMProject.X/main.c
4B2 text7 CODE >332:/Users/user/Desktop/Project/FMProject.X/main.c
73C text6 CODE >384:/Users/user/Desktop/Project/FMProject.X/main.c
73C text6 CODE >385:/Users/user/Desktop/Project/FMProject.X/main.c
6DA text5 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6DC text5 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6E0 text5 CODE >17:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6E4 text5 CODE >18:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6E8 text5 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6EC text5 CODE >20:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6F0 text5 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6F2 text5 CODE >23:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6F4 text5 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
6F6 text5 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
5A4 text4 CODE >125:/Users/user/Desktop/Project/FMProject.X/main.c
5A4 text4 CODE >129:/Users/user/Desktop/Project/FMProject.X/main.c
5A8 text4 CODE >130:/Users/user/Desktop/Project/FMProject.X/main.c
5AC text4 CODE >131:/Users/user/Desktop/Project/FMProject.X/main.c
5B0 text4 CODE >132:/Users/user/Desktop/Project/FMProject.X/main.c
5B4 text4 CODE >133:/Users/user/Desktop/Project/FMProject.X/main.c
5BA text4 CODE >134:/Users/user/Desktop/Project/FMProject.X/main.c
5C0 text4 CODE >135:/Users/user/Desktop/Project/FMProject.X/main.c
5C6 text4 CODE >136:/Users/user/Desktop/Project/FMProject.X/main.c
5CA text4 CODE >137:/Users/user/Desktop/Project/FMProject.X/main.c
5CE text4 CODE >138:/Users/user/Desktop/Project/FMProject.X/main.c
5D2 text4 CODE >139:/Users/user/Desktop/Project/FMProject.X/main.c
5D6 text4 CODE >140:/Users/user/Desktop/Project/FMProject.X/main.c
5D8 text4 CODE >141:/Users/user/Desktop/Project/FMProject.X/main.c
5DC text4 CODE >142:/Users/user/Desktop/Project/FMProject.X/main.c
5E0 text4 CODE >143:/Users/user/Desktop/Project/FMProject.X/main.c
5E4 text4 CODE >144:/Users/user/Desktop/Project/FMProject.X/main.c
5E6 text4 CODE >146:/Users/user/Desktop/Project/FMProject.X/main.c
5EA text4 CODE >147:/Users/user/Desktop/Project/FMProject.X/main.c
5EE text4 CODE >148:/Users/user/Desktop/Project/FMProject.X/main.c
5F2 text4 CODE >149:/Users/user/Desktop/Project/FMProject.X/main.c
5F4 text4 CODE >150:/Users/user/Desktop/Project/FMProject.X/main.c
5FE text4 CODE >151:/Users/user/Desktop/Project/FMProject.X/main.c
602 text4 CODE >152:/Users/user/Desktop/Project/FMProject.X/main.c
74C text3 CODE >85:/Users/user/Desktop/Project/FMProject.X/main.c
74C text3 CODE >88:/Users/user/Desktop/Project/FMProject.X/main.c
752 text2 CODE >439:/Users/user/Desktop/Project/FMProject.X/main.c
752 text2 CODE >442:/Users/user/Desktop/Project/FMProject.X/main.c
750 text1 CODE >421:/Users/user/Desktop/Project/FMProject.X/main.c
750 text1 CODE >425:/Users/user/Desktop/Project/FMProject.X/main.c
538 text0 CODE >465:/Users/user/Desktop/Project/FMProject.X/main.c
538 text0 CODE >471:/Users/user/Desktop/Project/FMProject.X/main.c
544 text0 CODE >472:/Users/user/Desktop/Project/FMProject.X/main.c
548 text0 CODE >473:/Users/user/Desktop/Project/FMProject.X/main.c
554 text0 CODE >474:/Users/user/Desktop/Project/FMProject.X/main.c
564 text0 CODE >475:/Users/user/Desktop/Project/FMProject.X/main.c
570 text0 CODE >477:/Users/user/Desktop/Project/FMProject.X/main.c
57E text0 CODE >478:/Users/user/Desktop/Project/FMProject.X/main.c
586 text0 CODE >479:/Users/user/Desktop/Project/FMProject.X/main.c
58E text0 CODE >483:/Users/user/Desktop/Project/FMProject.X/main.c
592 text0 CODE >485:/Users/user/Desktop/Project/FMProject.X/main.c
594 text0 CODE >478:/Users/user/Desktop/Project/FMProject.X/main.c
5A2 text0 CODE >486:/Users/user/Desktop/Project/FMProject.X/main.c
714 cinit CODE >639:/tmp/xc9DeBULB
714 cinit CODE >641:/tmp/xc9DeBULB
714 cinit CODE >644:/tmp/xc9DeBULB
714 cinit CODE >656:/tmp/xc9DeBULB
718 cinit CODE >657:/tmp/xc9DeBULB
71A cinit CODE >658:/tmp/xc9DeBULB
71A cinit CODE >659:/tmp/xc9DeBULB
71C cinit CODE >660:/tmp/xc9DeBULB
71E cinit CODE >661:/tmp/xc9DeBULB
720 cinit CODE >667:/tmp/xc9DeBULB
720 cinit CODE >670:/tmp/xc9DeBULB
722 cinit CODE >671:/tmp/xc9DeBULB
724 cinit CODE >672:/tmp/xc9DeBULB
726 cinit CODE >673:/tmp/xc9DeBULB
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXNgfhDs.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_IdleI2C 72A 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_Init 5A4 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXNgfhDs.obj
_main 538 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
dly@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
dly@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_nextChan 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start 0 0 CODE 0 init /tmp/xcXNgfhDs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@firstByt 29 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
OpenI2C@sync_mode 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_butnEvent 750 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXNgfhDs.obj
intlevel0 0 0 CODE 0 text /tmp/xcXNgfhDs.obj
intlevel1 0 0 CODE 0 text /tmp/xcXNgfhDs.obj
intlevel2 0 0 CODE 0 text /tmp/xcXNgfhDs.obj
intlevel3 0 0 CODE 0 text /tmp/xcXNgfhDs.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
_butnEvent 74C 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
_nextChan 750 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXNgfhDs.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXNgfhDs.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_nextChan 752 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
main@btn 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
main@evt 39 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_FMinit 3F0 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
_FMread 326 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
_FMvers 73C 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start_initialization 714 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
FMinit@dat 36 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMread@secndByt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_ReadI2C 714 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXNgfhDs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
FMinit@ad 38 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
OpenI2C@slew 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_dly 6A8 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__end_of_dly 6DA 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_FMready 6A8 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
__end_of_FMwrite 538 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__end_of_OpenI2C 6F8 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext10 4B6 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__ptext11 662 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__ptext12 326 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__ptext13 604 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__ptext14 72A 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__ptext15 6F8 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
FMwrite@adr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_showFreq 754 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
butnEvent@butn 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_regImg 1 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_showFreq 756 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
WriteI2C@data_out 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXNgfhDs.obj
stacklo 60 0 ABS 0 - /tmp/xcXNgfhDs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
__end_of_IdleI2C 73C 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
FMvers@vsn 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
main@ui 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
end_of_initialization 720 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_WriteI2C 604 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
FMread@firstByt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
FMwrite@secndByt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_WriteI2C 662 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
_ReadI2C 6F8 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__pcinit 714 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext0 538 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__ptext1 750 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__ptext2 752 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__ptext3 74C 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__ptext4 5A4 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__ptext5 6DA 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__ptext6 73C 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__ptext7 3F0 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__ptext8 754 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__ptext9 6A8 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
FMread@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXNgfhDs.obj
FMready@rdy 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@sts 34 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of__initialization 720 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
FMread@regAddr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__end_of_Init 604 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__end_of_main 5A4 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__end_of_errfm 754 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
_errfm 752 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xcXNgfhDs.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_FMready 662 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
_FMwrite 4B6 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__initialization 714 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_OpenI2C 6DA 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__end_of_FMinit 4B6 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__end_of_FMread 3F0 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__end_of_FMvers 74C 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 326 326 430 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 26 1
bssCOMRAM 1 1 1 3C 1
config 0 300000 300000 A 1
