__CFG_XINST$OFF 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__end_of_errfm 754 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 38 0 COMRAM 1
__end_of_butnEvent 750 0 CODE 0
_dly 6A8 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 25 0 COMRAM 1
dly@i 27 0 COMRAM 1
_main 538 0 CODE 0
___sp 0 0 STACK 2
_Init 5A4 0 CODE 0
start 0 0 CODE 0
FMread@regAddr 2D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChan 750 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
FMread@firstByt 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm 752 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 3F0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq 754 0 CODE 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 73C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
FMread@secndByt 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_regDflt 325 0 SMALLCONST 0
_FMread 326 0 CODE 0
FMinit@dat 36 0 COMRAM 1
_regImg 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 3B 0 COMRAM 1
stackhi 2FF 0 ABS 0
FMwrite@firstByt 29 0 COMRAM 1
__end_of_showFreq 756 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 3F0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers 73C 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 720 0 CODE 0
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn 30 0 COMRAM 1
_ReadI2C 6F8 0 CODE 0
_IdleI2C 72A 0 CODE 0
_OpenI2C 6DA 0 CODE 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_butnEvent 74C 0 CODE 0
__end_of_FMready 6A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 2A 0 COMRAM 1
__end_of_FMvers 74C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 4B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 25 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 538 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 750 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 752 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 73C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 754 0 CODE 0
__ptext9 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 720 0 CODE 0
FMwrite@adr 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 4B6 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
main@btn 3A 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 301 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 662 0 CODE 0
__end_of_nextChan 752 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 39 0 COMRAM 1
__pcinit 714 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_showFreq 0 0 ABS 0
_LCDDATA0 F60 0 ABS 0
__end_of_dly 6DA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4B6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 662 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 604 0 CODE 0
__ptext12 326 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 604 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 72A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_nextChan 0 0 ABS 0
__ptext15 6F8 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_WriteI2C 604 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_ReadI2C 714 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
FMready@rdy 30 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 26 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 34 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 662 0 CODE 0
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 538 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 714 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
butnEvent@butn 25 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 714 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 6F8 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 325 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3C COMRAM 1 1
text12 326 755 CODE 326 0
%locals
dist/default/production/FMProject.X.production.obj
/Applications/microchip/xc8/v1.38/include/pic18f6490.h
/tmp/xc9DeBULB
639 714 0 CODE 0
641 714 0 CODE 0
644 714 0 CODE 0
656 714 0 CODE 0
657 718 0 CODE 0
658 71A 0 CODE 0
659 71A 0 CODE 0
660 71C 0 CODE 0
661 71E 0 CODE 0
667 720 0 CODE 0
670 720 0 CODE 0
671 722 0 CODE 0
672 724 0 CODE 0
673 726 0 CODE 0
main.c
465 538 0 CODE 0
471 538 0 CODE 0
472 544 0 CODE 0
473 548 0 CODE 0
474 554 0 CODE 0
475 564 0 CODE 0
477 570 0 CODE 0
478 57E 0 CODE 0
479 586 0 CODE 0
483 58E 0 CODE 0
485 592 0 CODE 0
478 594 0 CODE 0
486 5A2 0 CODE 0
main.c
421 750 0 CODE 0
425 750 0 CODE 0
main.c
439 752 0 CODE 0
442 752 0 CODE 0
main.c
85 74C 0 CODE 0
88 74C 0 CODE 0
main.c
125 5A4 0 CODE 0
129 5A4 0 CODE 0
130 5A8 0 CODE 0
131 5AC 0 CODE 0
132 5B0 0 CODE 0
133 5B4 0 CODE 0
134 5BA 0 CODE 0
135 5C0 0 CODE 0
136 5C6 0 CODE 0
137 5CA 0 CODE 0
138 5CE 0 CODE 0
139 5D2 0 CODE 0
140 5D6 0 CODE 0
141 5D8 0 CODE 0
142 5DC 0 CODE 0
143 5E0 0 CODE 0
144 5E4 0 CODE 0
146 5E6 0 CODE 0
147 5EA 0 CODE 0
148 5EE 0 CODE 0
149 5F2 0 CODE 0
150 5F4 0 CODE 0
151 5FE 0 CODE 0
152 602 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
14 6DA 0 CODE 0
16 6DC 0 CODE 0
17 6E0 0 CODE 0
18 6E4 0 CODE 0
19 6E8 0 CODE 0
20 6EC 0 CODE 0
22 6F0 0 CODE 0
23 6F2 0 CODE 0
24 6F4 0 CODE 0
26 6F6 0 CODE 0
main.c
384 73C 0 CODE 0
385 73C 0 CODE 0
main.c
312 3F0 0 CODE 0
318 3F0 0 CODE 0
320 42C 0 CODE 0
321 434 0 CODE 0
322 436 0 CODE 0
323 446 0 CODE 0
324 452 0 CODE 0
323 462 0 CODE 0
327 466 0 CODE 0
328 470 0 CODE 0
329 480 0 CODE 0
330 48C 0 CODE 0
331 4AE 0 CODE 0
332 4B2 0 CODE 0
main.c
455 754 0 CODE 0
459 754 0 CODE 0
main.c
94 6A8 0 CODE 0
96 6A8 0 CODE 0
98 6B0 0 CODE 0
99 6B2 0 CODE 0
98 6CA 0 CODE 0
main.c
197 4B6 0 CODE 0
204 4B8 0 CODE 0
205 4DA 0 CODE 0
207 4EE 0 CODE 0
208 4F4 0 CODE 0
211 4F8 0 CODE 0
212 508 0 CODE 0
213 50C 0 CODE 0
214 512 0 CODE 0
215 516 0 CODE 0
216 51C 0 CODE 0
217 520 0 CODE 0
218 526 0 CODE 0
219 52A 0 CODE 0
220 530 0 CODE 0
221 534 0 CODE 0
main.c
291 662 0 CODE 0
295 662 0 CODE 0
296 67A 0 CODE 0
297 682 0 CODE 0
298 6A4 0 CODE 0
main.c
241 326 0 CODE 0
246 328 0 CODE 0
247 32E 0 CODE 0
250 332 0 CODE 0
251 342 0 CODE 0
252 346 0 CODE 0
253 34C 0 CODE 0
254 350 0 CODE 0
255 356 0 CODE 0
256 35A 0 CODE 0
257 360 0 CODE 0
258 364 0 CODE 0
259 36A 0 CODE 0
260 36E 0 CODE 0
261 376 0 CODE 0
262 37A 0 CODE 0
263 380 0 CODE 0
264 384 0 CODE 0
265 38C 0 CODE 0
266 390 0 CODE 0
267 396 0 CODE 0
268 39A 0 CODE 0
269 3B0 0 CODE 0
270 3BE 0 CODE 0
272 3EC 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
12 604 0 CODE 0
14 606 0 CODE 0
15 60A 0 CODE 0
16 60E 0 CODE 0
19 612 0 CODE 0
21 626 0 CODE 0
22 628 0 CODE 0
24 62C 0 CODE 0
26 632 0 CODE 0
27 634 0 CODE 0
30 636 0 CODE 0
32 638 0 CODE 0
33 63A 0 CODE 0
35 64E 0 CODE 0
36 652 0 CODE 0
37 656 0 CODE 0
38 65A 0 CODE 0
39 65E 0 CODE 0
42 660 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
24 72A 0 CODE 0
26 72A 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
11 6F8 0 CODE 0
13 6F8 0 CODE 0
14 70A 0 CODE 0
15 70C 0 CODE 0
16 710 0 CODE 0
