%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FMProject.X.production.obj
cinit CODE 0 F72 F72 16 1
text0 CODE 0 8C6 8C6 C8 1
text1 CODE 0 EC4 EC4 1E 1
text2 CODE 0 EE2 EE2 1E 1
text3 CODE 0 C38 C38 72 1
text4 CODE 0 FCE FCE 2 1
text5 CODE 0 35E 35E 232 1
text6 CODE 0 F1E F1E 1C 1
text7 CODE 0 F3A F3A 1C 1
text8 CODE 0 726 726 D6 1
text9 CODE 0 590 590 196 1
text10 CODE 0 E7C E7C 26 1
text11 CODE 0 B12 B12 A4 1
text12 CODE 0 E08 E08 42 1
text13 CODE 0 D68 D68 5A 1
text14 CODE 0 A54 A54 BE 1
text15 CODE 0 F88 F88 12 1
text16 CODE 0 F9A F9A 12 1
text17 CODE 0 EA2 EA2 22 1
text18 CODE 0 FD0 FD0 2 1
text19 CODE 0 CAA CAA 60 1
text20 CODE 0 F00 F00 1E 1
text21 CODE 0 FBE FBE 10 1
text22 CODE 0 98E 98E C6 1
text23 CODE 0 FD2 FD2 2 1
text24 CODE 0 E4A E4A 32 1
text25 CODE 0 BB6 BB6 82 1
text26 CODE 0 DC2 DC2 46 1
text27 CODE 0 7FC 7FC CA 1
text28 CODE 0 D0A D0A 5E 1
text29 CODE 0 FAC FAC 12 1
text30 CODE 0 F56 F56 1C 1
cstackCOMRAM COMRAM 1 1 1 26 1
smallconst SMALLCONST 0 300 300 5E 1
bssCOMRAM COMRAM 1 27 27 24 1
$/tmp/xcuha51xf.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST FD4-3FFF 1
STACK 60-2FF 1
SMALLCONST FD4-3FFF 1
CODE 4-2FF 1
CODE FD4-3FFF 1
BIGRAM 4B-2FF 1
COMRAM 4B-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST FD4-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FMProject.X.production.obj
F56 text30 CODE >11:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
F56 text30 CODE >13:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
F68 text30 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
F6A text30 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
F6E text30 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
FAC text29 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
FAC text29 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
D0A text28 CODE >12:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D0C text28 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D10 text28 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D14 text28 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D18 text28 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D2C text28 CODE >21:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D2E text28 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D32 text28 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D38 text28 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D3A text28 CODE >27:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D3C text28 CODE >30:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D3E text28 CODE >32:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D40 text28 CODE >33:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D54 text28 CODE >35:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D58 text28 CODE >36:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D5C text28 CODE >37:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D60 text28 CODE >38:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D64 text28 CODE >39:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D66 text28 CODE >42:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
7FC text27 CODE >317:/Users/user/Desktop/master/FMProject.X/main.c
7FE text27 CODE >322:/Users/user/Desktop/master/FMProject.X/main.c
804 text27 CODE >323:/Users/user/Desktop/master/FMProject.X/main.c
808 text27 CODE >326:/Users/user/Desktop/master/FMProject.X/main.c
818 text27 CODE >327:/Users/user/Desktop/master/FMProject.X/main.c
81C text27 CODE >328:/Users/user/Desktop/master/FMProject.X/main.c
822 text27 CODE >329:/Users/user/Desktop/master/FMProject.X/main.c
826 text27 CODE >330:/Users/user/Desktop/master/FMProject.X/main.c
82C text27 CODE >331:/Users/user/Desktop/master/FMProject.X/main.c
830 text27 CODE >332:/Users/user/Desktop/master/FMProject.X/main.c
836 text27 CODE >333:/Users/user/Desktop/master/FMProject.X/main.c
83A text27 CODE >334:/Users/user/Desktop/master/FMProject.X/main.c
840 text27 CODE >335:/Users/user/Desktop/master/FMProject.X/main.c
844 text27 CODE >336:/Users/user/Desktop/master/FMProject.X/main.c
84C text27 CODE >337:/Users/user/Desktop/master/FMProject.X/main.c
850 text27 CODE >338:/Users/user/Desktop/master/FMProject.X/main.c
856 text27 CODE >339:/Users/user/Desktop/master/FMProject.X/main.c
85A text27 CODE >340:/Users/user/Desktop/master/FMProject.X/main.c
862 text27 CODE >341:/Users/user/Desktop/master/FMProject.X/main.c
866 text27 CODE >342:/Users/user/Desktop/master/FMProject.X/main.c
86C text27 CODE >343:/Users/user/Desktop/master/FMProject.X/main.c
870 text27 CODE >344:/Users/user/Desktop/master/FMProject.X/main.c
886 text27 CODE >345:/Users/user/Desktop/master/FMProject.X/main.c
894 text27 CODE >346:/Users/user/Desktop/master/FMProject.X/main.c
8C2 text27 CODE >348:/Users/user/Desktop/master/FMProject.X/main.c
DC2 text26 CODE >567:/Users/user/Desktop/master/FMProject.X/main.c
DC2 text26 CODE >571:/Users/user/Desktop/master/FMProject.X/main.c
DDA text26 CODE >572:/Users/user/Desktop/master/FMProject.X/main.c
DE2 text26 CODE >573:/Users/user/Desktop/master/FMProject.X/main.c
E04 text26 CODE >574:/Users/user/Desktop/master/FMProject.X/main.c
BB6 text25 CODE >275:/Users/user/Desktop/master/FMProject.X/main.c
BB8 text25 CODE >282:/Users/user/Desktop/master/FMProject.X/main.c
BDA text25 CODE >283:/Users/user/Desktop/master/FMProject.X/main.c
BEE text25 CODE >285:/Users/user/Desktop/master/FMProject.X/main.c
BF4 text25 CODE >286:/Users/user/Desktop/master/FMProject.X/main.c
BF8 text25 CODE >289:/Users/user/Desktop/master/FMProject.X/main.c
C08 text25 CODE >290:/Users/user/Desktop/master/FMProject.X/main.c
C0C text25 CODE >291:/Users/user/Desktop/master/FMProject.X/main.c
C12 text25 CODE >292:/Users/user/Desktop/master/FMProject.X/main.c
C16 text25 CODE >293:/Users/user/Desktop/master/FMProject.X/main.c
C1C text25 CODE >294:/Users/user/Desktop/master/FMProject.X/main.c
C20 text25 CODE >295:/Users/user/Desktop/master/FMProject.X/main.c
C26 text25 CODE >296:/Users/user/Desktop/master/FMProject.X/main.c
C2A text25 CODE >297:/Users/user/Desktop/master/FMProject.X/main.c
C30 text25 CODE >298:/Users/user/Desktop/master/FMProject.X/main.c
C34 text25 CODE >299:/Users/user/Desktop/master/FMProject.X/main.c
E4A text24 CODE >176:/Users/user/Desktop/master/FMProject.X/main.c
E4A text24 CODE >178:/Users/user/Desktop/master/FMProject.X/main.c
E52 text24 CODE >180:/Users/user/Desktop/master/FMProject.X/main.c
E54 text24 CODE >181:/Users/user/Desktop/master/FMProject.X/main.c
E6C text24 CODE >180:/Users/user/Desktop/master/FMProject.X/main.c
FD2 text23 CODE >821:/Users/user/Desktop/master/FMProject.X/main.c
FD2 text23 CODE >825:/Users/user/Desktop/master/FMProject.X/main.c
98E text22 CODE >587:/Users/user/Desktop/master/FMProject.X/main.c
98E text22 CODE >593:/Users/user/Desktop/master/FMProject.X/main.c
9CA text22 CODE >595:/Users/user/Desktop/master/FMProject.X/main.c
9D2 text22 CODE >596:/Users/user/Desktop/master/FMProject.X/main.c
9D4 text22 CODE >597:/Users/user/Desktop/master/FMProject.X/main.c
9E4 text22 CODE >598:/Users/user/Desktop/master/FMProject.X/main.c
9F0 text22 CODE >599:/Users/user/Desktop/master/FMProject.X/main.c
A00 text22 CODE >598:/Users/user/Desktop/master/FMProject.X/main.c
A04 text22 CODE >602:/Users/user/Desktop/master/FMProject.X/main.c
A0E text22 CODE >603:/Users/user/Desktop/master/FMProject.X/main.c
A1E text22 CODE >604:/Users/user/Desktop/master/FMProject.X/main.c
A2A text22 CODE >605:/Users/user/Desktop/master/FMProject.X/main.c
A4C text22 CODE >606:/Users/user/Desktop/master/FMProject.X/main.c
A50 text22 CODE >607:/Users/user/Desktop/master/FMProject.X/main.c
FBE text21 CODE >693:/Users/user/Desktop/master/FMProject.X/main.c
FBE text21 CODE >694:/Users/user/Desktop/master/FMProject.X/main.c
F00 text20 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F02 text20 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F06 text20 CODE >17:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F0A text20 CODE >18:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F0E text20 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F12 text20 CODE >20:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F16 text20 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F18 text20 CODE >23:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F1A text20 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F1C text20 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
CAA text19 CODE >207:/Users/user/Desktop/master/FMProject.X/main.c
CAA text19 CODE >211:/Users/user/Desktop/master/FMProject.X/main.c
CAE text19 CODE >212:/Users/user/Desktop/master/FMProject.X/main.c
CB2 text19 CODE >213:/Users/user/Desktop/master/FMProject.X/main.c
CB6 text19 CODE >214:/Users/user/Desktop/master/FMProject.X/main.c
CBA text19 CODE >215:/Users/user/Desktop/master/FMProject.X/main.c
CC0 text19 CODE >216:/Users/user/Desktop/master/FMProject.X/main.c
CC6 text19 CODE >217:/Users/user/Desktop/master/FMProject.X/main.c
CCC text19 CODE >218:/Users/user/Desktop/master/FMProject.X/main.c
CD0 text19 CODE >219:/Users/user/Desktop/master/FMProject.X/main.c
CD4 text19 CODE >220:/Users/user/Desktop/master/FMProject.X/main.c
CD8 text19 CODE >221:/Users/user/Desktop/master/FMProject.X/main.c
CDC text19 CODE >222:/Users/user/Desktop/master/FMProject.X/main.c
CDE text19 CODE >223:/Users/user/Desktop/master/FMProject.X/main.c
CE2 text19 CODE >224:/Users/user/Desktop/master/FMProject.X/main.c
CE6 text19 CODE >225:/Users/user/Desktop/master/FMProject.X/main.c
CEA text19 CODE >226:/Users/user/Desktop/master/FMProject.X/main.c
CEC text19 CODE >228:/Users/user/Desktop/master/FMProject.X/main.c
CF0 text19 CODE >229:/Users/user/Desktop/master/FMProject.X/main.c
CF4 text19 CODE >230:/Users/user/Desktop/master/FMProject.X/main.c
CF8 text19 CODE >231:/Users/user/Desktop/master/FMProject.X/main.c
CFA text19 CODE >232:/Users/user/Desktop/master/FMProject.X/main.c
D04 text19 CODE >233:/Users/user/Desktop/master/FMProject.X/main.c
FD0 text18 CODE >770:/Users/user/Desktop/master/FMProject.X/main.c
FD0 text18 CODE >774:/Users/user/Desktop/master/FMProject.X/main.c
EA2 text17 CODE >868:/Users/user/Desktop/master/FMProject.X/main.c
EA2 text17 CODE >869:/Users/user/Desktop/master/FMProject.X/main.c
EA4 text17 CODE >870:/Users/user/Desktop/master/FMProject.X/main.c
EB2 text17 CODE >869:/Users/user/Desktop/master/FMProject.X/main.c
F9A text16 CODE >785:/Users/user/Desktop/master/FMProject.X/main.c
F9A text16 CODE >787:/Users/user/Desktop/master/FMProject.X/main.c
F9C text16 CODE >788:/Users/user/Desktop/master/FMProject.X/main.c
FA8 text16 CODE >789:/Users/user/Desktop/master/FMProject.X/main.c
F88 text15 CODE >776:/Users/user/Desktop/master/FMProject.X/main.c
F88 text15 CODE >778:/Users/user/Desktop/master/FMProject.X/main.c
F8A text15 CODE >779:/Users/user/Desktop/master/FMProject.X/main.c
F96 text15 CODE >780:/Users/user/Desktop/master/FMProject.X/main.c
A54 text14 CODE >354:/Users/user/Desktop/master/FMProject.X/main.c
A56 text14 CODE >356:/Users/user/Desktop/master/FMProject.X/main.c
A5C text14 CODE >357:/Users/user/Desktop/master/FMProject.X/main.c
AB0 text14 CODE >359:/Users/user/Desktop/master/FMProject.X/main.c
B0A text14 CODE >361:/Users/user/Desktop/master/FMProject.X/main.c
B10 text14 CODE >362:/Users/user/Desktop/master/FMProject.X/main.c
D68 text13 CODE >366:/Users/user/Desktop/master/FMProject.X/main.c
D6A text13 CODE >368:/Users/user/Desktop/master/FMProject.X/main.c
D72 text13 CODE >369:/Users/user/Desktop/master/FMProject.X/main.c
D96 text13 CODE >370:/Users/user/Desktop/master/FMProject.X/main.c
D9E text13 CODE >371:/Users/user/Desktop/master/FMProject.X/main.c
E08 text12 CODE >550:/Users/user/Desktop/master/FMProject.X/main.c
E08 text12 CODE >552:/Users/user/Desktop/master/FMProject.X/main.c
E16 text12 CODE >553:/Users/user/Desktop/master/FMProject.X/main.c
B12 text11 CODE >437:/Users/user/Desktop/master/FMProject.X/main.c
B14 text11 CODE >447:/Users/user/Desktop/master/FMProject.X/main.c
B18 text11 CODE >450:/Users/user/Desktop/master/FMProject.X/main.c
B1E text11 CODE >451:/Users/user/Desktop/master/FMProject.X/main.c
B2A text11 CODE >453:/Users/user/Desktop/master/FMProject.X/main.c
B36 text11 CODE >455:/Users/user/Desktop/master/FMProject.X/main.c
B3C text11 CODE >458:/Users/user/Desktop/master/FMProject.X/main.c
B5E text11 CODE >461:/Users/user/Desktop/master/FMProject.X/main.c
B60 text11 CODE >462:/Users/user/Desktop/master/FMProject.X/main.c
B68 text11 CODE >461:/Users/user/Desktop/master/FMProject.X/main.c
B70 text11 CODE >465:/Users/user/Desktop/master/FMProject.X/main.c
B90 text11 CODE >468:/Users/user/Desktop/master/FMProject.X/main.c
BB2 text11 CODE >470:/Users/user/Desktop/master/FMProject.X/main.c
E7C text10 CODE >374:/Users/user/Desktop/master/FMProject.X/main.c
E7E text10 CODE >375:/Users/user/Desktop/master/FMProject.X/main.c
EA0 text10 CODE >376:/Users/user/Desktop/master/FMProject.X/main.c
590 text9 CODE >475:/Users/user/Desktop/master/FMProject.X/main.c
590 text9 CODE >507:/Users/user/Desktop/master/FMProject.X/main.c
596 text9 CODE >509:/Users/user/Desktop/master/FMProject.X/main.c
5B8 text9 CODE >512:/Users/user/Desktop/master/FMProject.X/main.c
5DA text9 CODE >515:/Users/user/Desktop/master/FMProject.X/main.c
5EA text9 CODE >516:/Users/user/Desktop/master/FMProject.X/main.c
5F6 text9 CODE >517:/Users/user/Desktop/master/FMProject.X/main.c
5FE text9 CODE >518:/Users/user/Desktop/master/FMProject.X/main.c
604 text9 CODE >521:/Users/user/Desktop/master/FMProject.X/main.c
60C text9 CODE >524:/Users/user/Desktop/master/FMProject.X/main.c
614 text9 CODE >527:/Users/user/Desktop/master/FMProject.X/main.c
61C text9 CODE >529:/Users/user/Desktop/master/FMProject.X/main.c
63E text9 CODE >530:/Users/user/Desktop/master/FMProject.X/main.c
660 text9 CODE >531:/Users/user/Desktop/master/FMProject.X/main.c
682 text9 CODE >532:/Users/user/Desktop/master/FMProject.X/main.c
684 text9 CODE >534:/Users/user/Desktop/master/FMProject.X/main.c
6A6 text9 CODE >535:/Users/user/Desktop/master/FMProject.X/main.c
6C8 text9 CODE >536:/Users/user/Desktop/master/FMProject.X/main.c
6EA text9 CODE >537:/Users/user/Desktop/master/FMProject.X/main.c
6EA text9 CODE >540:/Users/user/Desktop/master/FMProject.X/main.c
70C text9 CODE >543:/Users/user/Desktop/master/FMProject.X/main.c
70E text9 CODE >544:/Users/user/Desktop/master/FMProject.X/main.c
716 text9 CODE >543:/Users/user/Desktop/master/FMProject.X/main.c
71E text9 CODE >547:/Users/user/Desktop/master/FMProject.X/main.c
724 text9 CODE >548:/Users/user/Desktop/master/FMProject.X/main.c
726 text8 CODE >380:/Users/user/Desktop/master/FMProject.X/main.c
728 text8 CODE >395:/Users/user/Desktop/master/FMProject.X/main.c
730 text8 CODE >398:/Users/user/Desktop/master/FMProject.X/main.c
736 text8 CODE >400:/Users/user/Desktop/master/FMProject.X/main.c
758 text8 CODE >405:/Users/user/Desktop/master/FMProject.X/main.c
77A text8 CODE >408:/Users/user/Desktop/master/FMProject.X/main.c
780 text8 CODE >411:/Users/user/Desktop/master/FMProject.X/main.c
7A2 text8 CODE >414:/Users/user/Desktop/master/FMProject.X/main.c
7A4 text8 CODE >415:/Users/user/Desktop/master/FMProject.X/main.c
7AC text8 CODE >414:/Users/user/Desktop/master/FMProject.X/main.c
7B4 text8 CODE >418:/Users/user/Desktop/master/FMProject.X/main.c
7BC text8 CODE >420:/Users/user/Desktop/master/FMProject.X/main.c
7C2 text8 CODE >421:/Users/user/Desktop/master/FMProject.X/main.c
7C6 text8 CODE >424:/Users/user/Desktop/master/FMProject.X/main.c
7CC text8 CODE >426:/Users/user/Desktop/master/FMProject.X/main.c
7DC text8 CODE >427:/Users/user/Desktop/master/FMProject.X/main.c
7E8 text8 CODE >428:/Users/user/Desktop/master/FMProject.X/main.c
7F0 text8 CODE >429:/Users/user/Desktop/master/FMProject.X/main.c
7F6 text8 CODE >432:/Users/user/Desktop/master/FMProject.X/main.c
F3A text7 CODE >758:/Users/user/Desktop/master/FMProject.X/main.c
F3A text7 CODE >759:/Users/user/Desktop/master/FMProject.X/main.c
F3E text7 CODE >760:/Users/user/Desktop/master/FMProject.X/main.c
F44 text7 CODE >763:/Users/user/Desktop/master/FMProject.X/main.c
F46 text7 CODE >764:/Users/user/Desktop/master/FMProject.X/main.c
F52 text7 CODE >765:/Users/user/Desktop/master/FMProject.X/main.c
F1E text6 CODE >746:/Users/user/Desktop/master/FMProject.X/main.c
F1E text6 CODE >747:/Users/user/Desktop/master/FMProject.X/main.c
F22 text6 CODE >748:/Users/user/Desktop/master/FMProject.X/main.c
F28 text6 CODE >751:/Users/user/Desktop/master/FMProject.X/main.c
F2A text6 CODE >752:/Users/user/Desktop/master/FMProject.X/main.c
F36 text6 CODE >753:/Users/user/Desktop/master/FMProject.X/main.c
35E text5 CODE >98:/Users/user/Desktop/master/FMProject.X/main.c
35E text5 CODE >100:/Users/user/Desktop/master/FMProject.X/main.c
362 text5 CODE >102:/Users/user/Desktop/master/FMProject.X/main.c
396 text5 CODE >103:/Users/user/Desktop/master/FMProject.X/main.c
39A text5 CODE >105:/Users/user/Desktop/master/FMProject.X/main.c
3A2 text5 CODE >106:/Users/user/Desktop/master/FMProject.X/main.c
3D8 text5 CODE >107:/Users/user/Desktop/master/FMProject.X/main.c
3DC text5 CODE >108:/Users/user/Desktop/master/FMProject.X/main.c
3E4 text5 CODE >111:/Users/user/Desktop/master/FMProject.X/main.c
3EE text5 CODE >114:/Users/user/Desktop/master/FMProject.X/main.c
3F6 text5 CODE >115:/Users/user/Desktop/master/FMProject.X/main.c
400 text5 CODE >117:/Users/user/Desktop/master/FMProject.X/main.c
400 text5 CODE >119:/Users/user/Desktop/master/FMProject.X/main.c
404 text5 CODE >121:/Users/user/Desktop/master/FMProject.X/main.c
438 text5 CODE >122:/Users/user/Desktop/master/FMProject.X/main.c
43C text5 CODE >124:/Users/user/Desktop/master/FMProject.X/main.c
444 text5 CODE >125:/Users/user/Desktop/master/FMProject.X/main.c
478 text5 CODE >126:/Users/user/Desktop/master/FMProject.X/main.c
47C text5 CODE >127:/Users/user/Desktop/master/FMProject.X/main.c
484 text5 CODE >130:/Users/user/Desktop/master/FMProject.X/main.c
48E text5 CODE >133:/Users/user/Desktop/master/FMProject.X/main.c
496 text5 CODE >134:/Users/user/Desktop/master/FMProject.X/main.c
4A0 text5 CODE >136:/Users/user/Desktop/master/FMProject.X/main.c
4A0 text5 CODE >138:/Users/user/Desktop/master/FMProject.X/main.c
4A4 text5 CODE >140:/Users/user/Desktop/master/FMProject.X/main.c
4D8 text5 CODE >141:/Users/user/Desktop/master/FMProject.X/main.c
4DC text5 CODE >143:/Users/user/Desktop/master/FMProject.X/main.c
4E6 text5 CODE >145:/Users/user/Desktop/master/FMProject.X/main.c
4F0 text5 CODE >147:/Users/user/Desktop/master/FMProject.X/main.c
4F0 text5 CODE >149:/Users/user/Desktop/master/FMProject.X/main.c
4F4 text5 CODE >151:/Users/user/Desktop/master/FMProject.X/main.c
528 text5 CODE >152:/Users/user/Desktop/master/FMProject.X/main.c
52C text5 CODE >154:/Users/user/Desktop/master/FMProject.X/main.c
536 text5 CODE >156:/Users/user/Desktop/master/FMProject.X/main.c
540 text5 CODE >158:/Users/user/Desktop/master/FMProject.X/main.c
540 text5 CODE >160:/Users/user/Desktop/master/FMProject.X/main.c
544 text5 CODE >162:/Users/user/Desktop/master/FMProject.X/main.c
578 text5 CODE >163:/Users/user/Desktop/master/FMProject.X/main.c
57C text5 CODE >165:/Users/user/Desktop/master/FMProject.X/main.c
584 text5 CODE >166:/Users/user/Desktop/master/FMProject.X/main.c
586 text5 CODE >167:/Users/user/Desktop/master/FMProject.X/main.c
58E text5 CODE >168:/Users/user/Desktop/master/FMProject.X/main.c
FCE text4 CODE >805:/Users/user/Desktop/master/FMProject.X/main.c
FCE text4 CODE >808:/Users/user/Desktop/master/FMProject.X/main.c
C38 text3 CODE >661:/Users/user/Desktop/master/FMProject.X/main.c
C38 text3 CODE >666:/Users/user/Desktop/master/FMProject.X/main.c
C44 text3 CODE >669:/Users/user/Desktop/master/FMProject.X/main.c
C46 text3 CODE >670:/Users/user/Desktop/master/FMProject.X/main.c
C52 text3 CODE >671:/Users/user/Desktop/master/FMProject.X/main.c
C5A text3 CODE >672:/Users/user/Desktop/master/FMProject.X/main.c
C7A text3 CODE >673:/Users/user/Desktop/master/FMProject.X/main.c
C86 text3 CODE >675:/Users/user/Desktop/master/FMProject.X/main.c
C92 text3 CODE >676:/Users/user/Desktop/master/FMProject.X/main.c
CA4 text3 CODE >677:/Users/user/Desktop/master/FMProject.X/main.c
EE2 text2 CODE >726:/Users/user/Desktop/master/FMProject.X/main.c
EE2 text2 CODE >727:/Users/user/Desktop/master/FMProject.X/main.c
EEE text2 CODE >728:/Users/user/Desktop/master/FMProject.X/main.c
EF0 text2 CODE >729:/Users/user/Desktop/master/FMProject.X/main.c
EFC text2 CODE >730:/Users/user/Desktop/master/FMProject.X/main.c
EC4 text1 CODE >736:/Users/user/Desktop/master/FMProject.X/main.c
EC4 text1 CODE >738:/Users/user/Desktop/master/FMProject.X/main.c
ED0 text1 CODE >739:/Users/user/Desktop/master/FMProject.X/main.c
ED2 text1 CODE >740:/Users/user/Desktop/master/FMProject.X/main.c
EDE text1 CODE >741:/Users/user/Desktop/master/FMProject.X/main.c
8C6 text0 CODE >830:/Users/user/Desktop/master/FMProject.X/main.c
8C6 text0 CODE >833:/Users/user/Desktop/master/FMProject.X/main.c
8D2 text0 CODE >834:/Users/user/Desktop/master/FMProject.X/main.c
8D6 text0 CODE >837:/Users/user/Desktop/master/FMProject.X/main.c
8E2 text0 CODE >838:/Users/user/Desktop/master/FMProject.X/main.c
8F2 text0 CODE >839:/Users/user/Desktop/master/FMProject.X/main.c
8FE text0 CODE >840:/Users/user/Desktop/master/FMProject.X/main.c
90A text0 CODE >843:/Users/user/Desktop/master/FMProject.X/main.c
916 text0 CODE >844:/Users/user/Desktop/master/FMProject.X/main.c
918 text0 CODE >845:/Users/user/Desktop/master/FMProject.X/main.c
91C text0 CODE >846:/Users/user/Desktop/master/FMProject.X/main.c
91E text0 CODE >847:/Users/user/Desktop/master/FMProject.X/main.c
922 text0 CODE >848:/Users/user/Desktop/master/FMProject.X/main.c
924 text0 CODE >849:/Users/user/Desktop/master/FMProject.X/main.c
928 text0 CODE >850:/Users/user/Desktop/master/FMProject.X/main.c
92A text0 CODE >851:/Users/user/Desktop/master/FMProject.X/main.c
92E text0 CODE >852:/Users/user/Desktop/master/FMProject.X/main.c
930 text0 CODE >853:/Users/user/Desktop/master/FMProject.X/main.c
936 text0 CODE >854:/Users/user/Desktop/master/FMProject.X/main.c
938 text0 CODE >855:/Users/user/Desktop/master/FMProject.X/main.c
93C text0 CODE >856:/Users/user/Desktop/master/FMProject.X/main.c
93E text0 CODE >857:/Users/user/Desktop/master/FMProject.X/main.c
942 text0 CODE >858:/Users/user/Desktop/master/FMProject.X/main.c
944 text0 CODE >860:/Users/user/Desktop/master/FMProject.X/main.c
948 text0 CODE >864:/Users/user/Desktop/master/FMProject.X/main.c
94A text0 CODE >844:/Users/user/Desktop/master/FMProject.X/main.c
98C text0 CODE >865:/Users/user/Desktop/master/FMProject.X/main.c
F72 cinit CODE >798:/tmp/xcwsk8E4j
F72 cinit CODE >800:/tmp/xcwsk8E4j
F72 cinit CODE >803:/tmp/xcwsk8E4j
F72 cinit CODE >815:/tmp/xcwsk8E4j
F76 cinit CODE >816:/tmp/xcwsk8E4j
F78 cinit CODE >817:/tmp/xcwsk8E4j
F78 cinit CODE >818:/tmp/xcwsk8E4j
F7A cinit CODE >819:/tmp/xcwsk8E4j
F7C cinit CODE >820:/tmp/xcwsk8E4j
F7E cinit CODE >826:/tmp/xcwsk8E4j
F7E cinit CODE >829:/tmp/xcwsk8E4j
F80 cinit CODE >830:/tmp/xcwsk8E4j
F82 cinit CODE >831:/tmp/xcwsk8E4j
F84 cinit CODE >832:/tmp/xcwsk8E4j
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_1 4B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__end_of_hiloctrl1_bit 340 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__end_of_hiloctrl2_bit 344 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcuha51xf.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_delay_10ms EC4 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
_IdleI2C FAC 0 CODE 0 text29 dist/default/production/FMProject.X.production.obj
__end_of_FMfrequenc CAA 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_Init CAA 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcuha51xf.obj
_main 8C6 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
_seek 726 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
start 0 0 CODE 0 init /tmp/xcuha51xf.obj
setVolume@F6699 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@curChannel 17 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_seek 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_setBitInRegister B12 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_SeekDOWN F9A 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_setBitInRegister 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__end_of_softmute_bit 354 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_SeekUP F9A 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_SeekDOWN FAC 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__end_of_butnEvent 590 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcuha51xf.obj
intlevel0 0 0 CODE 0 text /tmp/xcuha51xf.obj
intlevel1 0 0 CODE 0 text /tmp/xcuha51xf.obj
intlevel2 0 0 CODE 0 text /tmp/xcuha51xf.obj
intlevel3 0 0 CODE 0 text /tmp/xcuha51xf.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_setSeekDirection D68 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__size_of_readLOInjection 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_VolumeDown F3A 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__size_of_setHardmute 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
setSeekDirection@direction 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
FMfrequenc@cn 18 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
_butnEvent 35E 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__end_ofsetVolume@F6699 338 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_nextChannel EE2 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcuha51xf.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcuha51xf.obj
setHardmute@bitState 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
main@evt 23 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_FMinit 98E 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
_FMread 7FC 0 CODE 0 text27 dist/default/production/FMProject.X.production.obj
_FMvers FBE 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_VolumeDown F56 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
?_frequency C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_setSeekDirection DC2 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start_initialization F72 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_hiloside_bit 344 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
VolumeUp@dir 20 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_setSeekDirection 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SeekUP F88 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
frequency@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_ReadI2C F72 0 CODE 0 text30 dist/default/production/FMProject.X.production.obj
FMfrequenc@dat 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcuha51xf.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
_tune_bit 354 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
readLOInjection@loHi 15 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_hardmute_bit 338 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__end_of_tune_bit 358 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_SeekUP 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_setHardmute E7C 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_hiloside_bit 348 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S1 4B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_dly E4A 0 CODE 0 text24 dist/default/production/FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_MuteHard FD0 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of_MuteHard FD2 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__end_of_dly E7C 0 CODE 0 text24 dist/default/production/FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
seek@curChannel 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_FMready E08 0 CODE 0 text26 dist/default/production/FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
__end_of_FMwrite C38 0 CODE 0 text25 dist/default/production/FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/FMProject.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/FMProject.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/FMProject.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/FMProject.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/FMProject.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/FMProject.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/FMProject.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/FMProject.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/FMProject.X.production.obj
__end_of_nextChannel F00 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_OpenI2C F1E 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext10 E7C 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__ptext11 B12 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__ptext12 E08 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__ptext13 D68 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__ptext14 A54 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__ptext15 F88 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__ptext16 F9A 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__ptext17 EA2 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__ptext18 FD0 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__ptext19 CAA 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__ptext20 F00 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__ptext21 FBE 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__ptext22 98E 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
__ptext23 FD2 0 CODE 0 text23 dist/default/production/FMProject.X.production.obj
__ptext24 E4A 0 CODE 0 text24 dist/default/production/FMProject.X.production.obj
__ptext25 BB6 0 CODE 0 text25 dist/default/production/FMProject.X.production.obj
__ptext26 DC2 0 CODE 0 text26 dist/default/production/FMProject.X.production.obj
__ptext27 7FC 0 CODE 0 text27 dist/default/production/FMProject.X.production.obj
__ptext28 D0A 0 CODE 0 text28 dist/default/production/FMProject.X.production.obj
__ptext29 FAC 0 CODE 0 text29 dist/default/production/FMProject.X.production.obj
__ptext30 F56 0 CODE 0 text30 dist/default/production/FMProject.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
delay_10ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_hardmute_bit 33C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_showFreq FD2 0 CODE 0 text23 dist/default/production/FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
_seek_bit 348 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_tuneWithAutoHiLo 590 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
_regImg 27 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_showFreq FD4 0 CODE 0 text23 dist/default/production/FMProject.X.production.obj
__end_of_seek_bit 34C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
_seekup_bit 34C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
seek@direction 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcuha51xf.obj
stacklo 60 0 ABS 0 - /tmp/xcuha51xf.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
__end_of_IdleI2C FBE 0 CODE 0 text29 dist/default/production/FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
main@ui 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_frequency E4A 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
?_butnEvent 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_frequency 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
end_of_initialization F7E 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_WriteI2C D0A 0 CODE 0 text28 dist/default/production/FMProject.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
readLOInjection@rssi_val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_hiloctrl1_bit 33C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_hiloctrl2_bit 340 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_WriteI2C D68 0 CODE 0 text28 dist/default/production/FMProject.X.production.obj
_ReadI2C F56 0 CODE 0 text30 dist/default/production/FMProject.X.production.obj
_frequency E08 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__pcinit F72 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext0 8C6 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__ptext1 EC4 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__ptext2 EE2 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__ptext3 C38 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__ptext4 FCE 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__ptext5 35E 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__ptext6 F1E 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__ptext7 F3A 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__ptext8 726 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__ptext9 590 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/FMProject.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/FMProject.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/FMProject.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/FMProject.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/FMProject.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/FMProject.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/FMProject.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/FMProject.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcuha51xf.obj
setBitInRegister@bitRegister 8 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
setBitInRegister@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_previousChannel EE2 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
setBitInRegister@bitState 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__end_of_seekup_bit 350 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
butnEvent@timereturn 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__end_of_tuneWithAutoHiLo 726 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_readLOInjection BB6 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__size_of_tuneWithAutoHiLo 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of__initialization F7E 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
seek@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_setHardmute EA2 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
VolumeDown@dir 20 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
_setBitInRegister A54 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__end_of_Init D0A 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__end_of_main 98E 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__end_of_seek 7FC 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@rssi_hi 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@rssi_lo 19 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_previousChannel EC4 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
_delay_10ms EA2 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
_FMfrequenc C38 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__end_of_errfm FD0 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
_errfm FCE 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xcuha51xf.obj
_VolumeUp F1E 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_FMready DC2 0 CODE 0 text26 dist/default/production/FMProject.X.production.obj
_FMwrite BB6 0 CODE 0 text25 dist/default/production/FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_softmute_bit 350 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_readLOInjection B12 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
butnEvent@c_516 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_517 8 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_518 A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_527 C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_528 E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_535 10 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__initialization F72 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_OpenI2C F00 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__end_of_VolumeUp F3A 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__size_of_SeekDOWN 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
butnEvent@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
__Hsmallconst 35E 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__end_of_FMinit A54 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
__end_of_FMread 8C6 0 CODE 0 text27 dist/default/production/FMProject.X.production.obj
__end_of_FMvers FCE 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 35E 35E C76 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 5E 1
config 0 300000 300000 A 1
