%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miro\AppData\Local\Temp\s66k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\FMProject.X.production.obj
cinit CODE 0 8C4 8C4 16 1
text0 CODE 0 61E 61E 92 1
text1 CODE 0 8DA 8DA 12 1
text2 CODE 0 8EC 8EC 12 1
text3 CODE 0 920 920 2 1
text4 CODE 0 326 326 168 1
text5 CODE 0 868 868 22 1
text6 CODE 0 922 922 2 1
text7 CODE 0 924 924 2 1
text8 CODE 0 926 926 2 1
text9 CODE 0 732 732 60 1
text10 CODE 0 88A 88A 1E 1
text11 CODE 0 910 910 10 1
text12 CODE 0 558 558 C6 1
text13 CODE 0 928 928 2 1
text14 CODE 0 836 836 32 1
text15 CODE 0 6B0 6B0 82 1
text16 CODE 0 7F0 7F0 46 1
text17 CODE 0 48E 48E CA 1
text18 CODE 0 792 792 5E 1
text19 CODE 0 8FE 8FE 12 1
text20 CODE 0 8A8 8A8 1C 1
cstackCOMRAM COMRAM 1 25 25 17 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 1 1 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 92A-3FFF 1
STACK 60-2FF 1
SMALLCONST 92A-3FFF 1
CODE 4-2FF 1
CODE 92A-3FFF 1
BIGRAM 3C-2FF 1
COMRAM 3C-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 92A-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FMProject.X.production.obj
8A8 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
8A8 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
8BA text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
8BC text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
8C0 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
8FE text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
8FE text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
792 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
794 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
798 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
79C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7A0 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7B4 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7B6 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7BA text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7C0 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7C2 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7C4 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7C6 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7C8 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7DC text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7E0 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7E4 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7E8 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7EC text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
7EE text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
48E text17 CODE >288:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
490 text17 CODE >293:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
496 text17 CODE >294:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
49A text17 CODE >297:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4AA text17 CODE >298:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4AE text17 CODE >299:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4B4 text17 CODE >300:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4B8 text17 CODE >301:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4BE text17 CODE >302:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4C2 text17 CODE >303:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4C8 text17 CODE >304:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4CC text17 CODE >305:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4D2 text17 CODE >306:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4D6 text17 CODE >307:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4DE text17 CODE >308:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4E2 text17 CODE >309:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4E8 text17 CODE >310:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4EC text17 CODE >311:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4F4 text17 CODE >312:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4F8 text17 CODE >313:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4FE text17 CODE >314:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
502 text17 CODE >315:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
518 text17 CODE >316:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
526 text17 CODE >317:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
554 text17 CODE >319:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7F0 text16 CODE >336:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7F0 text16 CODE >340:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
808 text16 CODE >341:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
810 text16 CODE >342:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
832 text16 CODE >343:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6B0 text15 CODE >246:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6B2 text15 CODE >253:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6D4 text15 CODE >254:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6E8 text15 CODE >256:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6EE text15 CODE >257:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6F2 text15 CODE >260:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
702 text15 CODE >261:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
706 text15 CODE >262:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
70C text15 CODE >263:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
710 text15 CODE >264:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
716 text15 CODE >265:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
71A text15 CODE >266:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
720 text15 CODE >267:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
724 text15 CODE >268:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
72A text15 CODE >269:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
72E text15 CODE >270:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
836 text14 CODE >147:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
836 text14 CODE >149:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
83E text14 CODE >151:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
840 text14 CODE >152:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
858 text14 CODE >151:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
928 text13 CODE >519:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
928 text13 CODE >523:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
558 text12 CODE >356:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
558 text12 CODE >362:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
594 text12 CODE >364:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
59C text12 CODE >365:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
59E text12 CODE >366:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5AE text12 CODE >367:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5BA text12 CODE >368:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5CA text12 CODE >367:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5CE text12 CODE >371:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5D8 text12 CODE >372:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5E8 text12 CODE >373:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5F4 text12 CODE >374:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
616 text12 CODE >375:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
61A text12 CODE >376:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
910 text11 CODE >424:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
910 text11 CODE >425:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
88A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
88C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
890 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
894 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
898 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
89C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
8A0 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
8A2 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
8A4 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
8A6 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
732 text9 CODE >178:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
732 text9 CODE >182:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
736 text9 CODE >183:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
73A text9 CODE >184:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
73E text9 CODE >185:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
742 text9 CODE >186:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
748 text9 CODE >187:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
74E text9 CODE >188:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
754 text9 CODE >189:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
758 text9 CODE >190:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
75C text9 CODE >191:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
760 text9 CODE >192:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
764 text9 CODE >193:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
766 text9 CODE >194:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
76A text9 CODE >195:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
76E text9 CODE >196:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
772 text9 CODE >197:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
774 text9 CODE >199:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
778 text9 CODE >200:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
77C text9 CODE >201:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
780 text9 CODE >202:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
782 text9 CODE >203:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
78C text9 CODE >204:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
926 text8 CODE >486:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
926 text8 CODE >490:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
924 text7 CODE >480:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
924 text7 CODE >484:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
922 text6 CODE >474:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
922 text6 CODE >478:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
868 text5 CODE >562:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
868 text5 CODE >563:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
86A text5 CODE >564:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
878 text5 CODE >563:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
326 text4 CODE >80:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
326 text4 CODE >82:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
32A text4 CODE >84:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
35E text4 CODE >85:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
362 text4 CODE >88:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
366 text4 CODE >90:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
36A text4 CODE >92:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
36A text4 CODE >94:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
36E text4 CODE >96:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3A2 text4 CODE >97:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3A6 text4 CODE >99:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3A8 text4 CODE >100:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3B4 text4 CODE >101:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3B6 text4 CODE >102:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3BA text4 CODE >104:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3BE text4 CODE >106:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3BE text4 CODE >108:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3C2 text4 CODE >110:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3F6 text4 CODE >111:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3FA text4 CODE >113:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3FE text4 CODE >115:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
402 text4 CODE >117:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
402 text4 CODE >119:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
406 text4 CODE >121:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
43A text4 CODE >122:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
43E text4 CODE >124:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
442 text4 CODE >126:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
446 text4 CODE >128:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
446 text4 CODE >130:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
44A text4 CODE >132:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
47E text4 CODE >133:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
482 text4 CODE >135:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
486 text4 CODE >137:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
48A text4 CODE >141:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
920 text3 CODE >503:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
920 text3 CODE >506:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8EC text2 CODE >457:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8EC text2 CODE >458:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8EE text2 CODE >459:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8FA text2 CODE >460:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8DA text1 CODE >466:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8DA text1 CODE >467:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8DC text1 CODE >468:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8E8 text1 CODE >469:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
61E text0 CODE >528:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
61E text0 CODE >534:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
62A text0 CODE >535:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
62E text0 CODE >536:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
63A text0 CODE >537:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
64A text0 CODE >538:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
656 text0 CODE >541:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
65C text0 CODE >542:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
65E text0 CODE >543:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
662 text0 CODE >544:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
664 text0 CODE >545:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
668 text0 CODE >546:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
66A text0 CODE >547:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
670 text0 CODE >548:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
672 text0 CODE >549:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
678 text0 CODE >550:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
67A text0 CODE >551:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
680 text0 CODE >552:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
682 text0 CODE >554:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
686 text0 CODE >558:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
688 text0 CODE >542:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6AE text0 CODE >559:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8C4 cinit CODE >652:C:\Users\Miro\AppData\Local\Temp\s66k.
8C4 cinit CODE >654:C:\Users\Miro\AppData\Local\Temp\s66k.
8C4 cinit CODE >657:C:\Users\Miro\AppData\Local\Temp\s66k.
8C4 cinit CODE >669:C:\Users\Miro\AppData\Local\Temp\s66k.
8C8 cinit CODE >670:C:\Users\Miro\AppData\Local\Temp\s66k.
8CA cinit CODE >671:C:\Users\Miro\AppData\Local\Temp\s66k.
8CA cinit CODE >672:C:\Users\Miro\AppData\Local\Temp\s66k.
8CC cinit CODE >673:C:\Users\Miro\AppData\Local\Temp\s66k.
8CE cinit CODE >674:C:\Users\Miro\AppData\Local\Temp\s66k.
8D0 cinit CODE >680:C:\Users\Miro\AppData\Local\Temp\s66k.
8D0 cinit CODE >683:C:\Users\Miro\AppData\Local\Temp\s66k.
8D2 cinit CODE >684:C:\Users\Miro\AppData\Local\Temp\s66k.
8D4 cinit CODE >685:C:\Users\Miro\AppData\Local\Temp\s66k.
8D6 cinit CODE >686:C:\Users\Miro\AppData\Local\Temp\s66k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miro\AppData\Local\Temp\s66k.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_delay_10ms 88A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
_IdleI2C 8FE 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_Init 732 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s66k.obj
_main 61E 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
dly@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
dly@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
start 0 0 CODE 0 init C:\Users\Miro\AppData\Local\Temp\s66k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
FMwrite@firstByt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
OpenI2C@sync_mode 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_butnEvent 48E 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s66k.obj
intlevel0 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s66k.obj
intlevel1 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s66k.obj
intlevel2 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s66k.obj
intlevel3 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s66k.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
_VolumeDown 924 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
_butnEvent 326 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
_nextChannel 8EC 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s66k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s66k.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
main@evt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_FMinit 558 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
_FMread 48E 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
_FMvers 910 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__end_of_VolumeDown 926 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
start_initialization 8C4 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
FMinit@dat 36 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMread@secndByt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_ReadI2C 8C4 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miro\AppData\Local\Temp\s66k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMinit@ad 38 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
OpenI2C@slew 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_dly 836 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_MuteHard 926 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of_MuteHard 928 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__end_of_dly 868 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_FMready 836 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
__end_of_FMwrite 732 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__end_of_nextChannel 8FE 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_OpenI2C 8A8 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext10 88A 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__ptext11 910 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__ptext12 558 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__ptext13 928 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__ptext14 836 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__ptext15 6B0 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__ptext16 7F0 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__ptext17 48E 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__ptext18 792 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__ptext19 8FE 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__ptext20 8A8 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
FMwrite@adr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
delay_10ms@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_showFreq 928 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_regImg 1 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_showFreq 92A 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
WriteI2C@data_out 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s66k.obj
stacklo 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s66k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
__end_of_IdleI2C 910 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
FMvers@vsn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
main@ui 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
end_of_initialization 8D0 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_WriteI2C 792 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
FMread@firstByt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
FMwrite@secndByt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
__end_of_WriteI2C 7F0 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
_ReadI2C 8A8 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__pcinit 8C4 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext0 61E 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
__ptext1 8DA 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
__ptext2 8EC 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__ptext3 920 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__ptext4 326 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
__ptext5 868 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__ptext6 922 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
__ptext7 924 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__ptext8 926 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
__ptext9 732 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
FMread@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miro\AppData\Local\Temp\s66k.obj
__end_of_previousChannel 8EC 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
FMready@rdy 30 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMready@sts 34 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of__initialization 8D0 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
FMread@regAddr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
__end_of_Init 792 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__end_of_main 6B0 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
_previousChannel 8DA 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
_delay_10ms 868 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__end_of_errfm 922 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
_errfm 920 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s66k.obj
_VolumeUp 922 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_FMready 7F0 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
_FMwrite 6B0 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
butnEvent@c_410 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_419 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_420 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_427 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__initialization 8C4 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_OpenI2C 88A 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__end_of_VolumeUp 924 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
butnEvent@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
__end_of_FMinit 61E 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__end_of_FMread 558 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__end_of_FMvers 920 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 326 326 604 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 26 1
bssCOMRAM 1 1 1 3B 1
config 0 300000 300000 A 1
