__CFG_XINST$OFF 0 0 ABS 0
butnEvent@c 29 0 COMRAM 1
__S0 30000A 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__end_of_errfm 922 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 38 0 COMRAM 1
__end_of_butnEvent 48E 0 CODE 0
_dly 836 0 CODE 0
__size_of_previousChannel 0 0 ABS 0
__end_of_VolumeUp 924 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 25 0 COMRAM 1
dly@i 27 0 COMRAM 1
_main 61E 0 CODE 0
___sp 0 0 STACK 2
_Init 732 0 CODE 0
start 0 0 CODE 0
FMread@regAddr 2D 0 COMRAM 1
butnEvent@c_427 31 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_MuteHard 926 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChannel 8EC 0 CODE 0
_VolumeUp 922 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
FMread@firstByt 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm 920 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 558 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq 928 0 CODE 0
__size_of_VolumeUp 0 0 ABS 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 910 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_VolumeDown 0 0 ABS 0
FMread@secndByt 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_regDflt 325 0 SMALLCONST 0
delay_10ms@n 25 0 COMRAM 1
_FMread 48E 0 CODE 0
__end_of_MuteHard 928 0 CODE 0
FMinit@dat 36 0 COMRAM 1
_regImg 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 3A 0 COMRAM 1
stackhi 2FF 0 ABS 0
FMwrite@firstByt 29 0 COMRAM 1
__end_of_showFreq 92A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 558 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers 910 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_delay_10ms 868 0 CODE 0
end_of_initialization 8D0 0 CODE 0
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn 30 0 COMRAM 1
_ReadI2C 8A8 0 CODE 0
_IdleI2C 8FE 0 CODE 0
_OpenI2C 88A 0 CODE 0
__end_of_VolumeDown 926 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTGbits F86 0 ABS 0
_butnEvent 326 0 CODE 0
__end_of_FMready 836 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 2A 0 COMRAM 1
__end_of_FMvers 920 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 61E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 25 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 920 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 326 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 868 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 922 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 924 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 926 0 CODE 0
__ptext9 732 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8D0 0 CODE 0
FMwrite@adr 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
butnEvent@c_410 2B 0 COMRAM 1
__end_of_delay_10ms 88A 0 CODE 0
__end_of_previousChannel 8EC 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 6B0 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 301 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 7F0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 39 0 COMRAM 1
__pcinit 8C4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
butnEvent@c_419 2D 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_showFreq 0 0 ABS 0
__size_of_delay_10ms 0 0 ABS 0
__end_of_nextChannel 8FE 0 CODE 0
_LCDDATA0 F60 0 ABS 0
__end_of_dly 868 0 CODE 0
butnEvent@c_420 2F 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_MuteHard 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 88A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 8A8 0 CODE 0
__ptext11 910 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 792 0 CODE 0
_VolumeDown 924 0 CODE 0
__ptext12 558 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 928 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 836 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6B0 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7F0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 792 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 48E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 792 0 CODE 0
__end_of_ReadI2C 8C4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 8FE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
FMready@rdy 30 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
_previousChannel 8DA 0 CODE 0
__size_of_nextChannel 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 26 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 34 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7F0 0 CODE 0
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 732 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 8C4 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 8C4 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 8A8 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 325 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3B COMRAM 1 1
text4 326 929 CODE 326 0
%locals
dist/default/production\FMProject.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f6490.h
C:\Users\Miro\AppData\Local\Temp\s66k.
652 8C4 0 CODE 0
654 8C4 0 CODE 0
657 8C4 0 CODE 0
669 8C4 0 CODE 0
670 8C8 0 CODE 0
671 8CA 0 CODE 0
672 8CA 0 CODE 0
673 8CC 0 CODE 0
674 8CE 0 CODE 0
680 8D0 0 CODE 0
683 8D0 0 CODE 0
684 8D2 0 CODE 0
685 8D4 0 CODE 0
686 8D6 0 CODE 0
main.c
528 61E 0 CODE 0
534 61E 0 CODE 0
535 62A 0 CODE 0
536 62E 0 CODE 0
537 63A 0 CODE 0
538 64A 0 CODE 0
541 656 0 CODE 0
542 65C 0 CODE 0
543 65E 0 CODE 0
544 662 0 CODE 0
545 664 0 CODE 0
546 668 0 CODE 0
547 66A 0 CODE 0
548 670 0 CODE 0
549 672 0 CODE 0
550 678 0 CODE 0
551 67A 0 CODE 0
552 680 0 CODE 0
554 682 0 CODE 0
558 686 0 CODE 0
542 688 0 CODE 0
559 6AE 0 CODE 0
main.c
466 8DA 0 CODE 0
467 8DA 0 CODE 0
468 8DC 0 CODE 0
469 8E8 0 CODE 0
main.c
457 8EC 0 CODE 0
458 8EC 0 CODE 0
459 8EE 0 CODE 0
460 8FA 0 CODE 0
main.c
503 920 0 CODE 0
506 920 0 CODE 0
main.c
80 326 0 CODE 0
82 326 0 CODE 0
84 32A 0 CODE 0
85 35E 0 CODE 0
88 362 0 CODE 0
90 366 0 CODE 0
92 36A 0 CODE 0
94 36A 0 CODE 0
96 36E 0 CODE 0
97 3A2 0 CODE 0
99 3A6 0 CODE 0
100 3A8 0 CODE 0
101 3B4 0 CODE 0
102 3B6 0 CODE 0
104 3BA 0 CODE 0
106 3BE 0 CODE 0
108 3BE 0 CODE 0
110 3C2 0 CODE 0
111 3F6 0 CODE 0
113 3FA 0 CODE 0
115 3FE 0 CODE 0
117 402 0 CODE 0
119 402 0 CODE 0
121 406 0 CODE 0
122 43A 0 CODE 0
124 43E 0 CODE 0
126 442 0 CODE 0
128 446 0 CODE 0
130 446 0 CODE 0
132 44A 0 CODE 0
133 47E 0 CODE 0
135 482 0 CODE 0
137 486 0 CODE 0
141 48A 0 CODE 0
main.c
562 868 0 CODE 0
563 868 0 CODE 0
564 86A 0 CODE 0
563 878 0 CODE 0
main.c
474 922 0 CODE 0
478 922 0 CODE 0
main.c
480 924 0 CODE 0
484 924 0 CODE 0
main.c
486 926 0 CODE 0
490 926 0 CODE 0
main.c
178 732 0 CODE 0
182 732 0 CODE 0
183 736 0 CODE 0
184 73A 0 CODE 0
185 73E 0 CODE 0
186 742 0 CODE 0
187 748 0 CODE 0
188 74E 0 CODE 0
189 754 0 CODE 0
190 758 0 CODE 0
191 75C 0 CODE 0
192 760 0 CODE 0
193 764 0 CODE 0
194 766 0 CODE 0
195 76A 0 CODE 0
196 76E 0 CODE 0
197 772 0 CODE 0
199 774 0 CODE 0
200 778 0 CODE 0
201 77C 0 CODE 0
202 780 0 CODE 0
203 782 0 CODE 0
204 78C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
14 88A 0 CODE 0
16 88C 0 CODE 0
17 890 0 CODE 0
18 894 0 CODE 0
19 898 0 CODE 0
20 89C 0 CODE 0
22 8A0 0 CODE 0
23 8A2 0 CODE 0
24 8A4 0 CODE 0
26 8A6 0 CODE 0
main.c
424 910 0 CODE 0
425 910 0 CODE 0
main.c
356 558 0 CODE 0
362 558 0 CODE 0
364 594 0 CODE 0
365 59C 0 CODE 0
366 59E 0 CODE 0
367 5AE 0 CODE 0
368 5BA 0 CODE 0
367 5CA 0 CODE 0
371 5CE 0 CODE 0
372 5D8 0 CODE 0
373 5E8 0 CODE 0
374 5F4 0 CODE 0
375 616 0 CODE 0
376 61A 0 CODE 0
main.c
519 928 0 CODE 0
523 928 0 CODE 0
main.c
147 836 0 CODE 0
149 836 0 CODE 0
151 83E 0 CODE 0
152 840 0 CODE 0
151 858 0 CODE 0
main.c
246 6B0 0 CODE 0
253 6B2 0 CODE 0
254 6D4 0 CODE 0
256 6E8 0 CODE 0
257 6EE 0 CODE 0
260 6F2 0 CODE 0
261 702 0 CODE 0
262 706 0 CODE 0
263 70C 0 CODE 0
264 710 0 CODE 0
265 716 0 CODE 0
266 71A 0 CODE 0
267 720 0 CODE 0
268 724 0 CODE 0
269 72A 0 CODE 0
270 72E 0 CODE 0
main.c
336 7F0 0 CODE 0
340 7F0 0 CODE 0
341 808 0 CODE 0
342 810 0 CODE 0
343 832 0 CODE 0
main.c
288 48E 0 CODE 0
293 490 0 CODE 0
294 496 0 CODE 0
297 49A 0 CODE 0
298 4AA 0 CODE 0
299 4AE 0 CODE 0
300 4B4 0 CODE 0
301 4B8 0 CODE 0
302 4BE 0 CODE 0
303 4C2 0 CODE 0
304 4C8 0 CODE 0
305 4CC 0 CODE 0
306 4D2 0 CODE 0
307 4D6 0 CODE 0
308 4DE 0 CODE 0
309 4E2 0 CODE 0
310 4E8 0 CODE 0
311 4EC 0 CODE 0
312 4F4 0 CODE 0
313 4F8 0 CODE 0
314 4FE 0 CODE 0
315 502 0 CODE 0
316 518 0 CODE 0
317 526 0 CODE 0
319 554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
12 792 0 CODE 0
14 794 0 CODE 0
15 798 0 CODE 0
16 79C 0 CODE 0
19 7A0 0 CODE 0
21 7B4 0 CODE 0
22 7B6 0 CODE 0
24 7BA 0 CODE 0
26 7C0 0 CODE 0
27 7C2 0 CODE 0
30 7C4 0 CODE 0
32 7C6 0 CODE 0
33 7C8 0 CODE 0
35 7DC 0 CODE 0
36 7E0 0 CODE 0
37 7E4 0 CODE 0
38 7E8 0 CODE 0
39 7EC 0 CODE 0
42 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
24 8FE 0 CODE 0
26 8FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
11 8A8 0 CODE 0
13 8A8 0 CODE 0
14 8BA 0 CODE 0
15 8BC 0 CODE 0
16 8C0 0 CODE 0
