__CFG_XINST$OFF 0 0 ABS 0
buttontn@c 28 0 COMRAM 1
butnEvent@c 28 0 COMRAM 1
__S0 30000A 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__end_of_errfm A1A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 38 0 COMRAM 1
__end_of_butnEvent 4BA 0 CODE 0
_dly 92E 0 CODE 0
__size_of_previousChannel 0 0 ABS 0
__end_of_VolumeUp A1C 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 25 0 COMRAM 1
dly@i 27 0 COMRAM 1
_main 64A 0 CODE 0
___sp 0 0 STACK 2
_Init 82A 0 CODE 0
__size_of_buttontn 0 0 ABS 0
start 0 0 CODE 0
FMread@regAddr 2D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_MuteHard A1E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChannel 9E4 0 CODE 0
_VolumeUp A1A 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 3B 0 COMRAM 1
FMread@firstByt 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
butnEvent@c_524 30 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm A18 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 584 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq A20 0 CODE 0
__size_of_VolumeUp 0 0 ABS 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C A08 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_VolumeDown 0 0 ABS 0
FMread@secndByt 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_buttontn 708 0 CODE 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_regDflt 325 0 SMALLCONST 0
delay_10ms@n 25 0 COMRAM 1
_FMread 4BA 0 CODE 0
__end_of_MuteHard A20 0 CODE 0
FMinit@dat 36 0 COMRAM 1
_regImg 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 3F 0 COMRAM 1
stackhi 2FF 0 ABS 0
FMwrite@firstByt 29 0 COMRAM 1
__end_of_showFreq A22 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 584 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 708 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers A08 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_delay_10ms 960 0 CODE 0
end_of_initialization 9C8 0 CODE 0
__end_of_buttontn 7A8 0 CODE 0
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn 30 0 COMRAM 1
_ReadI2C 9A0 0 CODE 0
_IdleI2C 9F6 0 CODE 0
_OpenI2C 982 0 CODE 0
__end_of_VolumeDown A1E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTGbits F86 0 ABS 0
_butnEvent 326 0 CODE 0
__end_of_FMready 92E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 2A 0 COMRAM 1
__end_of_FMvers A18 0 CODE 0
?_buttontn 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 64A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 25 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 64A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 960 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 708 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 326 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A1A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A1C 0 CODE 0
__ptext9 A1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9C8 0 CODE 0
FMwrite@adr 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_delay_10ms 982 0 CODE 0
__end_of_previousChannel 9E4 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 7A8 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 301 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 8E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 3D 0 COMRAM 1
__pcinit 9BC 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_showFreq 0 0 ABS 0
__size_of_delay_10ms 0 0 ABS 0
__end_of_nextChannel 9F6 0 CODE 0
_LCDDATA0 F60 0 ABS 0
butnEvent@c_516 2C 0 COMRAM 1
__end_of_dly 960 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_MuteHard 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 82A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9F6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 982 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9A0 0 CODE 0
__end_of_Init 88A 0 CODE 0
_VolumeDown A1C 0 CODE 0
__ptext12 A08 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 584 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A20 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 92E 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7A8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 88A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 8E8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 4BA 0 CODE 0
__end_of_ReadI2C 9BC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 88A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
FMready@rdy 30 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
?_butnEvent 25 0 COMRAM 1
_previousChannel 9D2 0 CODE 0
__size_of_nextChannel 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 26 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 34 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 8E8 0 CODE 0
butnEvent@c_507 2A 0 COMRAM 1
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 82A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 9BC 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
buttontn@c_601 2A 0 COMRAM 1
__initialization 9BC 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 9A0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
butnEvent@c_517 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 325 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 40 COMRAM 1 1
text6 326 A21 CODE 326 0
%locals
dist/default/production/FMProject.X.production.obj
/Applications/microchip/xc8/v1.38/include/pic18f6490.h
/tmp/xc05ktnzf
654 9BC 0 CODE 0
656 9BC 0 CODE 0
659 9BC 0 CODE 0
671 9BC 0 CODE 0
672 9C0 0 CODE 0
673 9C2 0 CODE 0
674 9C2 0 CODE 0
675 9C4 0 CODE 0
676 9C6 0 CODE 0
682 9C8 0 CODE 0
685 9C8 0 CODE 0
686 9CA 0 CODE 0
687 9CC 0 CODE 0
688 9CE 0 CODE 0
main.c
555 64A 0 CODE 0
561 64A 0 CODE 0
562 656 0 CODE 0
563 65A 0 CODE 0
564 65C 0 CODE 0
565 65E 0 CODE 0
566 65E 0 CODE 0
567 66A 0 CODE 0
568 66C 0 CODE 0
569 670 0 CODE 0
570 672 0 CODE 0
573 676 0 CODE 0
567 678 0 CODE 0
565 696 0 CODE 0
581 698 0 CODE 0
584 6A4 0 CODE 0
585 6A6 0 CODE 0
586 6AA 0 CODE 0
587 6AC 0 CODE 0
588 6B0 0 CODE 0
589 6B2 0 CODE 0
590 6B8 0 CODE 0
591 6BA 0 CODE 0
592 6C0 0 CODE 0
593 6C2 0 CODE 0
594 6C8 0 CODE 0
596 6CA 0 CODE 0
600 6CE 0 CODE 0
584 6D0 0 CODE 0
601 706 0 CODE 0
main.c
468 9D2 0 CODE 0
469 9D2 0 CODE 0
470 9D4 0 CODE 0
471 9E0 0 CODE 0
main.c
459 9E4 0 CODE 0
460 9E4 0 CODE 0
461 9E6 0 CODE 0
462 9F2 0 CODE 0
main.c
604 960 0 CODE 0
605 960 0 CODE 0
606 962 0 CODE 0
605 970 0 CODE 0
main.c
505 A18 0 CODE 0
508 A18 0 CODE 0
main.c
530 708 0 CODE 0
531 708 0 CODE 0
533 70C 0 CODE 0
534 740 0 CODE 0
536 744 0 CODE 0
539 74E 0 CODE 0
541 758 0 CODE 0
543 758 0 CODE 0
545 75C 0 CODE 0
546 790 0 CODE 0
548 794 0 CODE 0
549 79C 0 CODE 0
550 79E 0 CODE 0
551 7A6 0 CODE 0
main.c
80 326 0 CODE 0
82 326 0 CODE 0
84 32A 0 CODE 0
85 35E 0 CODE 0
88 362 0 CODE 0
89 364 0 CODE 0
92 36E 0 CODE 0
94 36E 0 CODE 0
95 370 0 CODE 0
98 37A 0 CODE 0
100 37A 0 CODE 0
102 37E 0 CODE 0
103 3B2 0 CODE 0
105 3B6 0 CODE 0
107 3C0 0 CODE 0
109 3CA 0 CODE 0
111 3CA 0 CODE 0
113 3CE 0 CODE 0
114 402 0 CODE 0
116 406 0 CODE 0
118 410 0 CODE 0
120 41A 0 CODE 0
122 41A 0 CODE 0
124 41E 0 CODE 0
125 452 0 CODE 0
127 456 0 CODE 0
129 460 0 CODE 0
131 46A 0 CODE 0
133 46A 0 CODE 0
135 46E 0 CODE 0
136 4A2 0 CODE 0
138 4A6 0 CODE 0
139 4AE 0 CODE 0
140 4B0 0 CODE 0
141 4B8 0 CODE 0
main.c
476 A1A 0 CODE 0
480 A1A 0 CODE 0
main.c
482 A1C 0 CODE 0
486 A1C 0 CODE 0
main.c
488 A1E 0 CODE 0
492 A1E 0 CODE 0
main.c
180 82A 0 CODE 0
184 82A 0 CODE 0
185 82E 0 CODE 0
186 832 0 CODE 0
187 836 0 CODE 0
188 83A 0 CODE 0
189 840 0 CODE 0
190 846 0 CODE 0
191 84C 0 CODE 0
192 850 0 CODE 0
193 854 0 CODE 0
194 858 0 CODE 0
195 85C 0 CODE 0
196 85E 0 CODE 0
197 862 0 CODE 0
198 866 0 CODE 0
199 86A 0 CODE 0
201 86C 0 CODE 0
202 870 0 CODE 0
203 874 0 CODE 0
204 878 0 CODE 0
205 87A 0 CODE 0
206 884 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
14 982 0 CODE 0
16 984 0 CODE 0
17 988 0 CODE 0
18 98C 0 CODE 0
19 990 0 CODE 0
20 994 0 CODE 0
22 998 0 CODE 0
23 99A 0 CODE 0
24 99C 0 CODE 0
26 99E 0 CODE 0
main.c
426 A08 0 CODE 0
427 A08 0 CODE 0
main.c
358 584 0 CODE 0
364 584 0 CODE 0
366 5C0 0 CODE 0
367 5C8 0 CODE 0
368 5CA 0 CODE 0
369 5DA 0 CODE 0
370 5E6 0 CODE 0
369 5F6 0 CODE 0
373 5FA 0 CODE 0
374 604 0 CODE 0
375 614 0 CODE 0
376 620 0 CODE 0
377 642 0 CODE 0
378 646 0 CODE 0
main.c
521 A20 0 CODE 0
525 A20 0 CODE 0
main.c
149 92E 0 CODE 0
151 92E 0 CODE 0
153 936 0 CODE 0
154 938 0 CODE 0
153 950 0 CODE 0
main.c
248 7A8 0 CODE 0
255 7AA 0 CODE 0
256 7CC 0 CODE 0
258 7E0 0 CODE 0
259 7E6 0 CODE 0
262 7EA 0 CODE 0
263 7FA 0 CODE 0
264 7FE 0 CODE 0
265 804 0 CODE 0
266 808 0 CODE 0
267 80E 0 CODE 0
268 812 0 CODE 0
269 818 0 CODE 0
270 81C 0 CODE 0
271 822 0 CODE 0
272 826 0 CODE 0
main.c
338 8E8 0 CODE 0
342 8E8 0 CODE 0
343 900 0 CODE 0
344 908 0 CODE 0
345 92A 0 CODE 0
main.c
290 4BA 0 CODE 0
295 4BC 0 CODE 0
296 4C2 0 CODE 0
299 4C6 0 CODE 0
300 4D6 0 CODE 0
301 4DA 0 CODE 0
302 4E0 0 CODE 0
303 4E4 0 CODE 0
304 4EA 0 CODE 0
305 4EE 0 CODE 0
306 4F4 0 CODE 0
307 4F8 0 CODE 0
308 4FE 0 CODE 0
309 502 0 CODE 0
310 50A 0 CODE 0
311 50E 0 CODE 0
312 514 0 CODE 0
313 518 0 CODE 0
314 520 0 CODE 0
315 524 0 CODE 0
316 52A 0 CODE 0
317 52E 0 CODE 0
318 544 0 CODE 0
319 552 0 CODE 0
321 580 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
12 88A 0 CODE 0
14 88C 0 CODE 0
15 890 0 CODE 0
16 894 0 CODE 0
19 898 0 CODE 0
21 8AC 0 CODE 0
22 8AE 0 CODE 0
24 8B2 0 CODE 0
26 8B8 0 CODE 0
27 8BA 0 CODE 0
30 8BC 0 CODE 0
32 8BE 0 CODE 0
33 8C0 0 CODE 0
35 8D4 0 CODE 0
36 8D8 0 CODE 0
37 8DC 0 CODE 0
38 8E0 0 CODE 0
39 8E4 0 CODE 0
42 8E6 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
24 9F6 0 CODE 0
26 9F6 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
11 9A0 0 CODE 0
13 9A0 0 CODE 0
14 9B2 0 CODE 0
15 9B4 0 CODE 0
16 9B8 0 CODE 0
