%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcq0A17TL.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production/FMProject.X.production.obj
cinit CODE 0 9C0 9C0 16 1
text0 CODE 0 656 656 A8 1
text1 CODE 0 94A 94A 1E 1
text2 CODE 0 968 968 1E 1
text3 CODE 0 780 780 72 1
text4 CODE 0 9F8 9F8 2 1
text5 CODE 0 326 326 1A0 1
text6 CODE 0 928 928 22 1
text7 CODE 0 9FA 9FA 2 1
text8 CODE 0 9FC 9FC 2 1
text9 CODE 0 9FE 9FE 2 1
text10 CODE 0 7F2 7F2 60 1
text11 CODE 0 986 986 1E 1
text12 CODE 0 9E8 9E8 10 1
text13 CODE 0 590 590 C6 1
text14 CODE 0 A00 A00 2 1
text15 CODE 0 8F6 8F6 32 1
text16 CODE 0 6FE 6FE 82 1
text17 CODE 0 8B0 8B0 46 1
text18 CODE 0 4C6 4C6 CA 1
text19 CODE 0 852 852 5E 1
text20 CODE 0 9D6 9D6 12 1
text21 CODE 0 9A4 9A4 1C 1
cstackCOMRAM COMRAM 1 25 25 21 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 1 1 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST A02-3FFF 1
STACK 60-2FF 1
SMALLCONST A02-3FFF 1
CODE 4-2FF 1
CODE A02-3FFF 1
BIGRAM 46-2FF 1
COMRAM 46-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST A02-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FMProject.X.production.obj
9A4 text21 CODE >11:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9A4 text21 CODE >13:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9B6 text21 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9B8 text21 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9BC text21 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
9D6 text20 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
9D6 text20 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
852 text19 CODE >12:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
854 text19 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
858 text19 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
85C text19 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
860 text19 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
874 text19 CODE >21:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
876 text19 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
87A text19 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
880 text19 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
882 text19 CODE >27:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
884 text19 CODE >30:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
886 text19 CODE >32:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
888 text19 CODE >33:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
89C text19 CODE >35:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8A0 text19 CODE >36:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8A4 text19 CODE >37:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8A8 text19 CODE >38:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8AC text19 CODE >39:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
8AE text19 CODE >42:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
4C6 text18 CODE >287:/Users/user/Desktop/master/FMProject.X/main.c
4C8 text18 CODE >292:/Users/user/Desktop/master/FMProject.X/main.c
4CE text18 CODE >293:/Users/user/Desktop/master/FMProject.X/main.c
4D2 text18 CODE >296:/Users/user/Desktop/master/FMProject.X/main.c
4E2 text18 CODE >297:/Users/user/Desktop/master/FMProject.X/main.c
4E6 text18 CODE >298:/Users/user/Desktop/master/FMProject.X/main.c
4EC text18 CODE >299:/Users/user/Desktop/master/FMProject.X/main.c
4F0 text18 CODE >300:/Users/user/Desktop/master/FMProject.X/main.c
4F6 text18 CODE >301:/Users/user/Desktop/master/FMProject.X/main.c
4FA text18 CODE >302:/Users/user/Desktop/master/FMProject.X/main.c
500 text18 CODE >303:/Users/user/Desktop/master/FMProject.X/main.c
504 text18 CODE >304:/Users/user/Desktop/master/FMProject.X/main.c
50A text18 CODE >305:/Users/user/Desktop/master/FMProject.X/main.c
50E text18 CODE >306:/Users/user/Desktop/master/FMProject.X/main.c
516 text18 CODE >307:/Users/user/Desktop/master/FMProject.X/main.c
51A text18 CODE >308:/Users/user/Desktop/master/FMProject.X/main.c
520 text18 CODE >309:/Users/user/Desktop/master/FMProject.X/main.c
524 text18 CODE >310:/Users/user/Desktop/master/FMProject.X/main.c
52C text18 CODE >311:/Users/user/Desktop/master/FMProject.X/main.c
530 text18 CODE >312:/Users/user/Desktop/master/FMProject.X/main.c
536 text18 CODE >313:/Users/user/Desktop/master/FMProject.X/main.c
53A text18 CODE >314:/Users/user/Desktop/master/FMProject.X/main.c
550 text18 CODE >315:/Users/user/Desktop/master/FMProject.X/main.c
55E text18 CODE >316:/Users/user/Desktop/master/FMProject.X/main.c
58C text18 CODE >318:/Users/user/Desktop/master/FMProject.X/main.c
8B0 text17 CODE >335:/Users/user/Desktop/master/FMProject.X/main.c
8B0 text17 CODE >339:/Users/user/Desktop/master/FMProject.X/main.c
8C8 text17 CODE >340:/Users/user/Desktop/master/FMProject.X/main.c
8D0 text17 CODE >341:/Users/user/Desktop/master/FMProject.X/main.c
8F2 text17 CODE >342:/Users/user/Desktop/master/FMProject.X/main.c
6FE text16 CODE >245:/Users/user/Desktop/master/FMProject.X/main.c
700 text16 CODE >252:/Users/user/Desktop/master/FMProject.X/main.c
722 text16 CODE >253:/Users/user/Desktop/master/FMProject.X/main.c
736 text16 CODE >255:/Users/user/Desktop/master/FMProject.X/main.c
73C text16 CODE >256:/Users/user/Desktop/master/FMProject.X/main.c
740 text16 CODE >259:/Users/user/Desktop/master/FMProject.X/main.c
750 text16 CODE >260:/Users/user/Desktop/master/FMProject.X/main.c
754 text16 CODE >261:/Users/user/Desktop/master/FMProject.X/main.c
75A text16 CODE >262:/Users/user/Desktop/master/FMProject.X/main.c
75E text16 CODE >263:/Users/user/Desktop/master/FMProject.X/main.c
764 text16 CODE >264:/Users/user/Desktop/master/FMProject.X/main.c
768 text16 CODE >265:/Users/user/Desktop/master/FMProject.X/main.c
76E text16 CODE >266:/Users/user/Desktop/master/FMProject.X/main.c
772 text16 CODE >267:/Users/user/Desktop/master/FMProject.X/main.c
778 text16 CODE >268:/Users/user/Desktop/master/FMProject.X/main.c
77C text16 CODE >269:/Users/user/Desktop/master/FMProject.X/main.c
8F6 text15 CODE >146:/Users/user/Desktop/master/FMProject.X/main.c
8F6 text15 CODE >148:/Users/user/Desktop/master/FMProject.X/main.c
8FE text15 CODE >150:/Users/user/Desktop/master/FMProject.X/main.c
900 text15 CODE >151:/Users/user/Desktop/master/FMProject.X/main.c
918 text15 CODE >150:/Users/user/Desktop/master/FMProject.X/main.c
A00 text14 CODE >520:/Users/user/Desktop/master/FMProject.X/main.c
A00 text14 CODE >524:/Users/user/Desktop/master/FMProject.X/main.c
590 text13 CODE >355:/Users/user/Desktop/master/FMProject.X/main.c
590 text13 CODE >361:/Users/user/Desktop/master/FMProject.X/main.c
5CC text13 CODE >363:/Users/user/Desktop/master/FMProject.X/main.c
5D4 text13 CODE >364:/Users/user/Desktop/master/FMProject.X/main.c
5D6 text13 CODE >365:/Users/user/Desktop/master/FMProject.X/main.c
5E6 text13 CODE >366:/Users/user/Desktop/master/FMProject.X/main.c
5F2 text13 CODE >367:/Users/user/Desktop/master/FMProject.X/main.c
602 text13 CODE >366:/Users/user/Desktop/master/FMProject.X/main.c
606 text13 CODE >370:/Users/user/Desktop/master/FMProject.X/main.c
610 text13 CODE >371:/Users/user/Desktop/master/FMProject.X/main.c
620 text13 CODE >372:/Users/user/Desktop/master/FMProject.X/main.c
62C text13 CODE >373:/Users/user/Desktop/master/FMProject.X/main.c
64E text13 CODE >374:/Users/user/Desktop/master/FMProject.X/main.c
652 text13 CODE >375:/Users/user/Desktop/master/FMProject.X/main.c
9E8 text12 CODE >423:/Users/user/Desktop/master/FMProject.X/main.c
9E8 text12 CODE >424:/Users/user/Desktop/master/FMProject.X/main.c
986 text11 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
988 text11 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
98C text11 CODE >17:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
990 text11 CODE >18:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
994 text11 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
998 text11 CODE >20:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
99C text11 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
99E text11 CODE >23:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
9A0 text11 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
9A2 text11 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
7F2 text10 CODE >177:/Users/user/Desktop/master/FMProject.X/main.c
7F2 text10 CODE >181:/Users/user/Desktop/master/FMProject.X/main.c
7F6 text10 CODE >182:/Users/user/Desktop/master/FMProject.X/main.c
7FA text10 CODE >183:/Users/user/Desktop/master/FMProject.X/main.c
7FE text10 CODE >184:/Users/user/Desktop/master/FMProject.X/main.c
802 text10 CODE >185:/Users/user/Desktop/master/FMProject.X/main.c
808 text10 CODE >186:/Users/user/Desktop/master/FMProject.X/main.c
80E text10 CODE >187:/Users/user/Desktop/master/FMProject.X/main.c
814 text10 CODE >188:/Users/user/Desktop/master/FMProject.X/main.c
818 text10 CODE >189:/Users/user/Desktop/master/FMProject.X/main.c
81C text10 CODE >190:/Users/user/Desktop/master/FMProject.X/main.c
820 text10 CODE >191:/Users/user/Desktop/master/FMProject.X/main.c
824 text10 CODE >192:/Users/user/Desktop/master/FMProject.X/main.c
826 text10 CODE >193:/Users/user/Desktop/master/FMProject.X/main.c
82A text10 CODE >194:/Users/user/Desktop/master/FMProject.X/main.c
82E text10 CODE >195:/Users/user/Desktop/master/FMProject.X/main.c
832 text10 CODE >196:/Users/user/Desktop/master/FMProject.X/main.c
834 text10 CODE >198:/Users/user/Desktop/master/FMProject.X/main.c
838 text10 CODE >199:/Users/user/Desktop/master/FMProject.X/main.c
83C text10 CODE >200:/Users/user/Desktop/master/FMProject.X/main.c
840 text10 CODE >201:/Users/user/Desktop/master/FMProject.X/main.c
842 text10 CODE >202:/Users/user/Desktop/master/FMProject.X/main.c
84C text10 CODE >203:/Users/user/Desktop/master/FMProject.X/main.c
9FE text9 CODE >487:/Users/user/Desktop/master/FMProject.X/main.c
9FE text9 CODE >491:/Users/user/Desktop/master/FMProject.X/main.c
9FC text8 CODE >481:/Users/user/Desktop/master/FMProject.X/main.c
9FC text8 CODE >485:/Users/user/Desktop/master/FMProject.X/main.c
9FA text7 CODE >475:/Users/user/Desktop/master/FMProject.X/main.c
9FA text7 CODE >479:/Users/user/Desktop/master/FMProject.X/main.c
928 text6 CODE >562:/Users/user/Desktop/master/FMProject.X/main.c
928 text6 CODE >563:/Users/user/Desktop/master/FMProject.X/main.c
92A text6 CODE >564:/Users/user/Desktop/master/FMProject.X/main.c
938 text6 CODE >563:/Users/user/Desktop/master/FMProject.X/main.c
326 text5 CODE >80:/Users/user/Desktop/master/FMProject.X/main.c
326 text5 CODE >82:/Users/user/Desktop/master/FMProject.X/main.c
32A text5 CODE >84:/Users/user/Desktop/master/FMProject.X/main.c
35E text5 CODE >85:/Users/user/Desktop/master/FMProject.X/main.c
362 text5 CODE >87:/Users/user/Desktop/master/FMProject.X/main.c
364 text5 CODE >88:/Users/user/Desktop/master/FMProject.X/main.c
370 text5 CODE >89:/Users/user/Desktop/master/FMProject.X/main.c
372 text5 CODE >90:/Users/user/Desktop/master/FMProject.X/main.c
37C text5 CODE >93:/Users/user/Desktop/master/FMProject.X/main.c
386 text5 CODE >95:/Users/user/Desktop/master/FMProject.X/main.c
386 text5 CODE >97:/Users/user/Desktop/master/FMProject.X/main.c
38A text5 CODE >99:/Users/user/Desktop/master/FMProject.X/main.c
3BE text5 CODE >100:/Users/user/Desktop/master/FMProject.X/main.c
3C2 text5 CODE >102:/Users/user/Desktop/master/FMProject.X/main.c
3CC text5 CODE >104:/Users/user/Desktop/master/FMProject.X/main.c
3D6 text5 CODE >106:/Users/user/Desktop/master/FMProject.X/main.c
3D6 text5 CODE >108:/Users/user/Desktop/master/FMProject.X/main.c
3DA text5 CODE >110:/Users/user/Desktop/master/FMProject.X/main.c
40E text5 CODE >111:/Users/user/Desktop/master/FMProject.X/main.c
412 text5 CODE >113:/Users/user/Desktop/master/FMProject.X/main.c
41C text5 CODE >115:/Users/user/Desktop/master/FMProject.X/main.c
426 text5 CODE >117:/Users/user/Desktop/master/FMProject.X/main.c
426 text5 CODE >119:/Users/user/Desktop/master/FMProject.X/main.c
42A text5 CODE >121:/Users/user/Desktop/master/FMProject.X/main.c
45E text5 CODE >122:/Users/user/Desktop/master/FMProject.X/main.c
462 text5 CODE >124:/Users/user/Desktop/master/FMProject.X/main.c
46C text5 CODE >126:/Users/user/Desktop/master/FMProject.X/main.c
476 text5 CODE >128:/Users/user/Desktop/master/FMProject.X/main.c
476 text5 CODE >130:/Users/user/Desktop/master/FMProject.X/main.c
47A text5 CODE >132:/Users/user/Desktop/master/FMProject.X/main.c
4AE text5 CODE >133:/Users/user/Desktop/master/FMProject.X/main.c
4B2 text5 CODE >135:/Users/user/Desktop/master/FMProject.X/main.c
4BA text5 CODE >136:/Users/user/Desktop/master/FMProject.X/main.c
4BC text5 CODE >137:/Users/user/Desktop/master/FMProject.X/main.c
4C4 text5 CODE >138:/Users/user/Desktop/master/FMProject.X/main.c
9F8 text4 CODE >504:/Users/user/Desktop/master/FMProject.X/main.c
9F8 text4 CODE >507:/Users/user/Desktop/master/FMProject.X/main.c
780 text3 CODE >391:/Users/user/Desktop/master/FMProject.X/main.c
780 text3 CODE >396:/Users/user/Desktop/master/FMProject.X/main.c
78C text3 CODE >399:/Users/user/Desktop/master/FMProject.X/main.c
78E text3 CODE >400:/Users/user/Desktop/master/FMProject.X/main.c
79A text3 CODE >401:/Users/user/Desktop/master/FMProject.X/main.c
7A2 text3 CODE >402:/Users/user/Desktop/master/FMProject.X/main.c
7C2 text3 CODE >403:/Users/user/Desktop/master/FMProject.X/main.c
7CE text3 CODE >405:/Users/user/Desktop/master/FMProject.X/main.c
7DA text3 CODE >406:/Users/user/Desktop/master/FMProject.X/main.c
7EC text3 CODE >407:/Users/user/Desktop/master/FMProject.X/main.c
968 text2 CODE >456:/Users/user/Desktop/master/FMProject.X/main.c
968 text2 CODE >457:/Users/user/Desktop/master/FMProject.X/main.c
974 text2 CODE >458:/Users/user/Desktop/master/FMProject.X/main.c
976 text2 CODE >459:/Users/user/Desktop/master/FMProject.X/main.c
982 text2 CODE >460:/Users/user/Desktop/master/FMProject.X/main.c
94A text1 CODE >466:/Users/user/Desktop/master/FMProject.X/main.c
94A text1 CODE >467:/Users/user/Desktop/master/FMProject.X/main.c
956 text1 CODE >468:/Users/user/Desktop/master/FMProject.X/main.c
958 text1 CODE >469:/Users/user/Desktop/master/FMProject.X/main.c
964 text1 CODE >470:/Users/user/Desktop/master/FMProject.X/main.c
656 text0 CODE >529:/Users/user/Desktop/master/FMProject.X/main.c
656 text0 CODE >532:/Users/user/Desktop/master/FMProject.X/main.c
662 text0 CODE >533:/Users/user/Desktop/master/FMProject.X/main.c
666 text0 CODE >536:/Users/user/Desktop/master/FMProject.X/main.c
672 text0 CODE >537:/Users/user/Desktop/master/FMProject.X/main.c
682 text0 CODE >538:/Users/user/Desktop/master/FMProject.X/main.c
68E text0 CODE >541:/Users/user/Desktop/master/FMProject.X/main.c
69A text0 CODE >542:/Users/user/Desktop/master/FMProject.X/main.c
69C text0 CODE >543:/Users/user/Desktop/master/FMProject.X/main.c
6A0 text0 CODE >544:/Users/user/Desktop/master/FMProject.X/main.c
6A2 text0 CODE >545:/Users/user/Desktop/master/FMProject.X/main.c
6A6 text0 CODE >546:/Users/user/Desktop/master/FMProject.X/main.c
6A8 text0 CODE >547:/Users/user/Desktop/master/FMProject.X/main.c
6AE text0 CODE >548:/Users/user/Desktop/master/FMProject.X/main.c
6B0 text0 CODE >549:/Users/user/Desktop/master/FMProject.X/main.c
6B6 text0 CODE >550:/Users/user/Desktop/master/FMProject.X/main.c
6B8 text0 CODE >551:/Users/user/Desktop/master/FMProject.X/main.c
6BE text0 CODE >552:/Users/user/Desktop/master/FMProject.X/main.c
6C0 text0 CODE >554:/Users/user/Desktop/master/FMProject.X/main.c
6C4 text0 CODE >558:/Users/user/Desktop/master/FMProject.X/main.c
6C6 text0 CODE >542:/Users/user/Desktop/master/FMProject.X/main.c
6FC text0 CODE >559:/Users/user/Desktop/master/FMProject.X/main.c
9C0 cinit CODE >659:/tmp/xchPnk6bv
9C0 cinit CODE >661:/tmp/xchPnk6bv
9C0 cinit CODE >664:/tmp/xchPnk6bv
9C0 cinit CODE >676:/tmp/xchPnk6bv
9C4 cinit CODE >677:/tmp/xchPnk6bv
9C6 cinit CODE >678:/tmp/xchPnk6bv
9C6 cinit CODE >679:/tmp/xchPnk6bv
9C8 cinit CODE >680:/tmp/xchPnk6bv
9CA cinit CODE >681:/tmp/xchPnk6bv
9CC cinit CODE >687:/tmp/xchPnk6bv
9CC cinit CODE >690:/tmp/xchPnk6bv
9CE cinit CODE >691:/tmp/xchPnk6bv
9D0 cinit CODE >692:/tmp/xchPnk6bv
9D2 cinit CODE >693:/tmp/xchPnk6bv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_1 46 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcq0A17TL.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_delay_10ms 94A 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
_IdleI2C 9D6 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__end_of_FMfrequenc 7F2 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_Init 7F2 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcq0A17TL.obj
_main 656 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
dly@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
dly@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
start 0 0 CODE 0 init /tmp/xcq0A17TL.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@firstByt 29 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
OpenI2C@sync_mode 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_butnEvent 4C6 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcq0A17TL.obj
intlevel0 0 0 CODE 0 text /tmp/xcq0A17TL.obj
intlevel1 0 0 CODE 0 text /tmp/xcq0A17TL.obj
intlevel2 0 0 CODE 0 text /tmp/xcq0A17TL.obj
intlevel3 0 0 CODE 0 text /tmp/xcq0A17TL.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_VolumeDown 9FC 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
FMfrequenc@cn 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
_butnEvent 326 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
_nextChannel 968 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcq0A17TL.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcq0A17TL.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
main@evt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_FMinit 590 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
_FMread 4C6 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
_FMvers 9E8 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_VolumeDown 9FE 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start_initialization 9C0 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
FMinit@dat 36 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMread@secndByt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_ReadI2C 9C0 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
FMfrequenc@dat 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcq0A17TL.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMinit@ad 38 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
OpenI2C@slew 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S1 46 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_dly 8F6 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_MuteHard 9FE 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of_MuteHard A00 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__end_of_dly 928 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_FMready 8F6 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
__end_of_FMwrite 780 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__end_of_nextChannel 986 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_OpenI2C 9A4 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext10 7F2 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__ptext11 986 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__ptext12 9E8 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__ptext13 590 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__ptext14 A00 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__ptext15 8F6 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__ptext16 6FE 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__ptext17 8B0 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__ptext18 4C6 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__ptext19 852 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__ptext20 9D6 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__ptext21 9A4 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
FMfrequenc@f 36 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@adr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
delay_10ms@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_showFreq A00 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regImg 1 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_showFreq A02 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
WriteI2C@data_out 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcq0A17TL.obj
stacklo 60 0 ABS 0 - /tmp/xcq0A17TL.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
__end_of_IdleI2C 9E8 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
FMvers@vsn 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
main@ui 44 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
?_butnEvent 28 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
end_of_initialization 9CC 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_WriteI2C 852 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
FMread@firstByt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
FMwrite@secndByt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_WriteI2C 8B0 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
_ReadI2C 9A4 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__pcinit 9C0 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext0 656 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__ptext1 94A 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__ptext2 968 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__ptext3 780 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__ptext4 9F8 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__ptext5 326 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__ptext6 928 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__ptext7 9FA 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__ptext8 9FC 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__ptext9 9FE 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
FMread@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcq0A17TL.obj
__end_of_previousChannel 968 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
FMready@rdy 30 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@sts 34 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of__initialization 9CC 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
FMread@regAddr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__end_of_Init 852 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__end_of_main 6FE 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
_previousChannel 94A 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
_delay_10ms 928 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
_FMfrequenc 780 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__end_of_errfm 9FA 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
_errfm 9F8 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xcq0A17TL.obj
_VolumeUp 9FA 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_FMready 8B0 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
_FMwrite 6FE 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
butnEvent@c_507 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_516 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_517 31 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_524 33 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__initialization 9C0 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_OpenI2C 986 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__end_of_VolumeUp 9FC 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
butnEvent@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__end_of_FMinit 656 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__end_of_FMread 590 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__end_of_FMvers 9F8 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 326 326 6DC 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 26 1
bssCOMRAM 1 1 1 45 1
config 0 300000 300000 A 1
