%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miro\AppData\Local\Temp\s8cc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\FMProject.X.production.obj
cinit CODE 0 AB6 AB6 16 1
text0 CODE 0 712 712 A6 1
text1 CODE 0 A04 A04 1E 1
text2 CODE 0 A22 A22 1E 1
text3 CODE 0 83A 83A 72 1
text4 CODE 0 AEE AEE 2 1
text5 CODE 0 33A 33A 190 1
text6 CODE 0 A40 A40 1E 1
text7 CODE 0 A5E A5E 1E 1
text8 CODE 0 65A 65A B8 1
text9 CODE 0 9E2 9E2 22 1
text10 CODE 0 AF0 AF0 2 1
text11 CODE 0 8AC 8AC 60 1
text12 CODE 0 A7C A7C 1E 1
text13 CODE 0 ADE ADE 10 1
text14 CODE 0 594 594 C6 1
text15 CODE 0 AF2 AF2 2 1
text16 CODE 0 9B0 9B0 32 1
text17 CODE 0 7B8 7B8 82 1
text18 CODE 0 96A 96A 46 1
text19 CODE 0 4CA 4CA CA 1
text20 CODE 0 90C 90C 5E 1
text21 CODE 0 ACC ACC 12 1
text22 CODE 0 A9A A9A 1C 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 300 300 3A 1
bssCOMRAM COMRAM 1 34 34 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST AF4-3FFF 1
STACK 60-2FF 1
SMALLCONST AF4-3FFF 1
CODE 4-2FF 1
CODE AF4-3FFF 1
BIGRAM 58-2FF 1
COMRAM 58-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST AF4-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FMProject.X.production.obj
A9A text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
A9A text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
AAC text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
AAE text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
AB2 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_read.c
ACC text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
ACC text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_idle.c
90C text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
90E text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
912 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
916 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
91A text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
92E text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
930 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
934 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
93A text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
93C text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
93E text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
940 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
942 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
956 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
95A text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
95E text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
962 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
966 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
968 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_writ.c
4CA text19 CODE >283:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4CC text19 CODE >288:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4D2 text19 CODE >289:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4D6 text19 CODE >292:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4E6 text19 CODE >293:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4EA text19 CODE >294:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4F0 text19 CODE >295:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4F4 text19 CODE >296:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4FA text19 CODE >297:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4FE text19 CODE >298:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
504 text19 CODE >299:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
508 text19 CODE >300:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
50E text19 CODE >301:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
512 text19 CODE >302:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
51A text19 CODE >303:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
51E text19 CODE >304:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
524 text19 CODE >305:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
528 text19 CODE >306:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
530 text19 CODE >307:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
534 text19 CODE >308:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
53A text19 CODE >309:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
53E text19 CODE >310:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
554 text19 CODE >311:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
562 text19 CODE >312:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
590 text19 CODE >314:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
96A text18 CODE >331:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
96A text18 CODE >335:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
982 text18 CODE >336:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
98A text18 CODE >337:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9AC text18 CODE >338:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7B8 text17 CODE >241:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7BA text17 CODE >248:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7DC text17 CODE >249:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7F0 text17 CODE >251:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7F6 text17 CODE >252:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7FA text17 CODE >255:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
80A text17 CODE >256:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
80E text17 CODE >257:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
814 text17 CODE >258:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
818 text17 CODE >259:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
81E text17 CODE >260:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
822 text17 CODE >261:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
828 text17 CODE >262:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
82C text17 CODE >263:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
832 text17 CODE >264:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
836 text17 CODE >265:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9B0 text16 CODE >142:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9B0 text16 CODE >144:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9B8 text16 CODE >146:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9BA text16 CODE >147:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9D2 text16 CODE >146:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AF2 text15 CODE >560:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AF2 text15 CODE >564:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
594 text14 CODE >351:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
594 text14 CODE >357:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5D0 text14 CODE >359:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5D8 text14 CODE >360:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5DA text14 CODE >361:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5EA text14 CODE >362:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
5F6 text14 CODE >363:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
606 text14 CODE >362:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
60A text14 CODE >366:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
614 text14 CODE >367:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
624 text14 CODE >368:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
630 text14 CODE >369:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
652 text14 CODE >370:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
656 text14 CODE >371:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
ADE text13 CODE >457:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
ADE text13 CODE >458:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A7C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A7E text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A82 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A86 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A8A text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A8E text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A92 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A94 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A96 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
A98 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\i2c\i2c_open.c
8AC text11 CODE >173:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8AC text11 CODE >177:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8B0 text11 CODE >178:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8B4 text11 CODE >179:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8B8 text11 CODE >180:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8BC text11 CODE >181:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8C2 text11 CODE >182:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8C8 text11 CODE >183:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8CE text11 CODE >184:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8D2 text11 CODE >185:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8D6 text11 CODE >186:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8DA text11 CODE >187:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8DE text11 CODE >188:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8E0 text11 CODE >189:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8E4 text11 CODE >190:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8E8 text11 CODE >191:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8EC text11 CODE >192:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8EE text11 CODE >194:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8F2 text11 CODE >195:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8F6 text11 CODE >196:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8FA text11 CODE >197:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8FC text11 CODE >198:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
906 text11 CODE >199:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AF0 text10 CODE >527:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AF0 text10 CODE >531:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9E2 text9 CODE >603:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9E2 text9 CODE >604:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9E4 text9 CODE >605:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
9F2 text9 CODE >604:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
65A text8 CODE >387:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
65A text8 CODE >392:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
65E text8 CODE >396:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
664 text8 CODE >397:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
668 text8 CODE >405:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
680 text8 CODE >408:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
694 text8 CODE >410:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
69C text8 CODE >411:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6B8 text8 CODE >412:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6C4 text8 CODE >413:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6CC text8 CODE >414:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6E2 text8 CODE >415:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6EE text8 CODE >418:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
6FA text8 CODE >419:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
70C text8 CODE >420:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A5E text7 CODE >518:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A5E text7 CODE >519:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A6A text7 CODE >520:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A6C text7 CODE >521:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A78 text7 CODE >522:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A40 text6 CODE >509:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A40 text6 CODE >510:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A4C text6 CODE >511:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A4E text6 CODE >512:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A5A text6 CODE >513:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
33A text5 CODE >78:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
33A text5 CODE >80:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
33E text5 CODE >82:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
372 text5 CODE >83:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
376 text5 CODE >86:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
380 text5 CODE >89:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
38A text5 CODE >91:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
38A text5 CODE >93:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
38E text5 CODE >95:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3C2 text5 CODE >96:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3C6 text5 CODE >98:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3D0 text5 CODE >100:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3DA text5 CODE >102:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3DA text5 CODE >104:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
3DE text5 CODE >106:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
412 text5 CODE >107:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
416 text5 CODE >109:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
420 text5 CODE >111:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
42A text5 CODE >113:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
42A text5 CODE >115:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
42E text5 CODE >117:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
462 text5 CODE >118:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
466 text5 CODE >120:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
470 text5 CODE >122:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
47A text5 CODE >124:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
47A text5 CODE >126:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
47E text5 CODE >128:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4B2 text5 CODE >129:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4B6 text5 CODE >131:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4BE text5 CODE >132:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4C0 text5 CODE >133:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
4C8 text5 CODE >134:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AEE text4 CODE >544:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AEE text4 CODE >547:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
83A text3 CODE >425:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
83A text3 CODE >430:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
846 text3 CODE >433:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
848 text3 CODE >434:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
854 text3 CODE >435:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
85C text3 CODE >436:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
87C text3 CODE >437:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
888 text3 CODE >439:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
894 text3 CODE >440:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
8A6 text3 CODE >441:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A22 text2 CODE >490:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A22 text2 CODE >491:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A2E text2 CODE >492:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A30 text2 CODE >493:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A3C text2 CODE >494:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A04 text1 CODE >500:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A04 text1 CODE >501:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A10 text1 CODE >502:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A12 text1 CODE >503:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
A1E text1 CODE >504:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
712 text0 CODE >569:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
712 text0 CODE >572:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
71E text0 CODE >573:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
722 text0 CODE >575:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
724 text0 CODE >577:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
730 text0 CODE >578:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
740 text0 CODE >579:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
74C text0 CODE >582:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
758 text0 CODE >583:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
75A text0 CODE >584:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
75E text0 CODE >585:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
760 text0 CODE >586:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
764 text0 CODE >587:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
766 text0 CODE >588:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
76A text0 CODE >589:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
76C text0 CODE >590:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
770 text0 CODE >591:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
772 text0 CODE >592:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
778 text0 CODE >593:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
77A text0 CODE >595:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
77E text0 CODE >599:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
780 text0 CODE >583:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
7B6 text0 CODE >600:C:\Users\Miro\Documents\GitHub\master\FMProject.X\main.c
AB6 cinit CODE >692:C:\Users\Miro\AppData\Local\Temp\s8cc.
AB6 cinit CODE >694:C:\Users\Miro\AppData\Local\Temp\s8cc.
AB6 cinit CODE >697:C:\Users\Miro\AppData\Local\Temp\s8cc.
AB6 cinit CODE >709:C:\Users\Miro\AppData\Local\Temp\s8cc.
ABA cinit CODE >710:C:\Users\Miro\AppData\Local\Temp\s8cc.
ABC cinit CODE >711:C:\Users\Miro\AppData\Local\Temp\s8cc.
ABC cinit CODE >712:C:\Users\Miro\AppData\Local\Temp\s8cc.
ABE cinit CODE >713:C:\Users\Miro\AppData\Local\Temp\s8cc.
AC0 cinit CODE >714:C:\Users\Miro\AppData\Local\Temp\s8cc.
AC2 cinit CODE >720:C:\Users\Miro\AppData\Local\Temp\s8cc.
AC2 cinit CODE >723:C:\Users\Miro\AppData\Local\Temp\s8cc.
AC4 cinit CODE >724:C:\Users\Miro\AppData\Local\Temp\s8cc.
AC6 cinit CODE >725:C:\Users\Miro\AppData\Local\Temp\s8cc.
AC8 cinit CODE >726:C:\Users\Miro\AppData\Local\Temp\s8cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_1 58 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miro\AppData\Local\Temp\s8cc.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_delay_10ms A04 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
_IdleI2C ACC 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__end_of_FMfrequenc 8AC 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_Init 8AC 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s8cc.obj
_main 712 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
start 0 0 CODE 0 init C:\Users\Miro\AppData\Local\Temp\s8cc.obj
setVolume@F6665 325 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_butnEvent 4CA 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s8cc.obj
intlevel0 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s8cc.obj
intlevel1 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s8cc.obj
intlevel2 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s8cc.obj
intlevel3 0 0 CODE 0 text C:\Users\Miro\AppData\Local\Temp\s8cc.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FMProject.X.production.obj
setVolume@temp_vol 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
_VolumeDown A5E 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
FMfrequenc@cn 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
_butnEvent 33A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__end_ofsetVolume@F6665 338 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
_nextChannel A22 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s8cc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miro\AppData\Local\Temp\s8cc.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
main@evt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_FMinit 594 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
_FMread 4CA 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
_FMvers ADE 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__end_of_VolumeDown A7C 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production\FMProject.X.production.obj
setVolume@volume_map 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
start_initialization AB6 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_ReadI2C AB6 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
FMfrequenc@dat 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miro\AppData\Local\Temp\s8cc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production\FMProject.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S1 58 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_dly 9B0 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_MuteHard AF0 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of_MuteHard AF2 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__end_of_dly 9E2 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
setVolume@dat 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_FMready 9B0 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
__end_of_FMwrite 83A 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\FMProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\FMProject.X.production.obj
__end_of_nextChannel A40 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_OpenI2C A9A 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext10 AF0 0 CODE 0 text10 dist/default/production\FMProject.X.production.obj
__ptext11 8AC 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__ptext12 A7C 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__ptext13 ADE 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__ptext14 594 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__ptext15 AF2 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__ptext16 9B0 0 CODE 0 text16 dist/default/production\FMProject.X.production.obj
__ptext17 7B8 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__ptext18 96A 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
__ptext19 4CA 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__ptext20 90C 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
__ptext21 ACC 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__ptext22 A9A 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
delay_10ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_showFreq AF2 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_regImg 34 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
setVolume@volume 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_showFreq AF4 0 CODE 0 text15 dist/default/production\FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s8cc.obj
stacklo 60 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s8cc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
__end_of_IdleI2C ADE 0 CODE 0 text21 dist/default/production\FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FMProject.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
main@ui 32 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\FMProject.X.production.obj
?_butnEvent 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FMProject.X.production.obj
end_of_initialization AC2 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_WriteI2C 90C 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FMProject.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
__end_of_WriteI2C 96A 0 CODE 0 text20 dist/default/production\FMProject.X.production.obj
_ReadI2C A9A 0 CODE 0 text22 dist/default/production\FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FMProject.X.production.obj
__pcinit AB6 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__ptext0 712 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
__ptext1 A04 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
__ptext2 A22 0 CODE 0 text2 dist/default/production\FMProject.X.production.obj
__ptext3 83A 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__ptext4 AEE 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
__ptext5 33A 0 CODE 0 text5 dist/default/production\FMProject.X.production.obj
__ptext6 A40 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
__ptext7 A5E 0 CODE 0 text7 dist/default/production\FMProject.X.production.obj
__ptext8 65A 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
__ptext9 9E2 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FMProject.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\FMProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miro\AppData\Local\Temp\s8cc.obj
__end_of_previousChannel A22 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FMProject.X.production.obj
setVolume@volume_setting 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FMProject.X.production.obj
__end_of__initialization AC2 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FMProject.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__end_of_setVolume 712 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\FMProject.X.production.obj
__size_of_setVolume 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__end_of_Init 90C 0 CODE 0 text11 dist/default/production\FMProject.X.production.obj
__end_of_main 7B8 0 CODE 0 text0 dist/default/production\FMProject.X.production.obj
_previousChannel A04 0 CODE 0 text1 dist/default/production\FMProject.X.production.obj
_delay_10ms 9E2 0 CODE 0 text9 dist/default/production\FMProject.X.production.obj
_FMfrequenc 83A 0 CODE 0 text3 dist/default/production\FMProject.X.production.obj
__end_of_errfm AF0 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FMProject.X.production.obj
_errfm AEE 0 CODE 0 text4 dist/default/production\FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\Miro\AppData\Local\Temp\s8cc.obj
_VolumeUp A40 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_FMready 96A 0 CODE 0 text18 dist/default/production\FMProject.X.production.obj
_FMwrite 7B8 0 CODE 0 text17 dist/default/production\FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\FMProject.X.production.obj
_setVolume 65A 0 CODE 0 text8 dist/default/production\FMProject.X.production.obj
butnEvent@c_499 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_508 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_509 A 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
butnEvent@c_516 C 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__initialization AB6 0 CODE 0 cinit dist/default/production\FMProject.X.production.obj
_OpenI2C A7C 0 CODE 0 text12 dist/default/production\FMProject.X.production.obj
__end_of_VolumeUp A5E 0 CODE 0 text6 dist/default/production\FMProject.X.production.obj
butnEvent@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FMProject.X.production.obj
__Hsmallconst 33A 0 SMALLCONST 0 smallconst dist/default/production\FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FMProject.X.production.obj
__end_of_FMinit 65A 0 CODE 0 text14 dist/default/production\FMProject.X.production.obj
__end_of_FMread 594 0 CODE 0 text19 dist/default/production\FMProject.X.production.obj
__end_of_FMvers AEE 0 CODE 0 text13 dist/default/production\FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 33A 33A 7BA 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 3A 1
config 0 300000 300000 A 1
