%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FMProject.X.production.obj
cinit CODE 0 FE8 FE8 16 1
text0 CODE 0 9E0 9E0 C8 1
text1 CODE 0 F3A F3A 1E 1
text2 CODE 0 F58 F58 1E 1
text3 CODE 0 CAE CAE 72 1
text4 CODE 0 1044 1044 2 1
text5 CODE 0 35A 35A 23A 1
text6 CODE 0 F94 F94 1C 1
text7 CODE 0 FB0 FB0 1C 1
text8 CODE 0 740 740 FE 1
text9 CODE 0 594 594 1AC 1
text10 CODE 0 EF2 EF2 26 1
text11 CODE 0 83E 83E D8 1
text12 CODE 0 E7E E7E 42 1
text13 CODE 0 DDE DDE 5A 1
text14 CODE 0 B6E B6E BE 1
text15 CODE 0 FFE FFE 12 1
text16 CODE 0 1010 1010 12 1
text17 CODE 0 F18 F18 22 1
text18 CODE 0 1046 1046 2 1
text19 CODE 0 D20 D20 60 1
text20 CODE 0 F76 F76 1E 1
text21 CODE 0 1034 1034 10 1
text22 CODE 0 AA8 AA8 C6 1
text23 CODE 0 1048 1048 2 1
text24 CODE 0 EC0 EC0 32 1
text25 CODE 0 C2C C2C 82 1
text26 CODE 0 E38 E38 46 1
text27 CODE 0 916 916 CA 1
text28 CODE 0 D80 D80 5E 1
text29 CODE 0 1022 1022 12 1
text30 CODE 0 FCC FCC 1C 1
cstackCOMRAM COMRAM 1 1 1 30 1
smallconst SMALLCONST 0 300 300 5A 1
bssCOMRAM COMRAM 1 31 31 24 1
$/tmp/xclzTMDVc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 104A-3FFF 1
STACK 60-2FF 1
SMALLCONST 104A-3FFF 1
CODE 4-2FF 1
CODE 104A-3FFF 1
BIGRAM 55-2FF 1
COMRAM 55-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 104A-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FMProject.X.production.obj
FCC text30 CODE >11:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
FCC text30 CODE >13:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
FDE text30 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
FE0 text30 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
FE4 text30 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_read.c
1022 text29 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
1022 text29 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_idle.c
D80 text28 CODE >12:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D82 text28 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D86 text28 CODE >15:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D8A text28 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
D8E text28 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DA2 text28 CODE >21:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DA4 text28 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DA8 text28 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DAE text28 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DB0 text28 CODE >27:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DB2 text28 CODE >30:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DB4 text28 CODE >32:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DB6 text28 CODE >33:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DCA text28 CODE >35:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DCE text28 CODE >36:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DD2 text28 CODE >37:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DD6 text28 CODE >38:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DDA text28 CODE >39:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
DDC text28 CODE >42:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_writ.c
916 text27 CODE >317:/Users/user/Desktop/master/FMProject.X/main.c
918 text27 CODE >322:/Users/user/Desktop/master/FMProject.X/main.c
91E text27 CODE >323:/Users/user/Desktop/master/FMProject.X/main.c
922 text27 CODE >326:/Users/user/Desktop/master/FMProject.X/main.c
932 text27 CODE >327:/Users/user/Desktop/master/FMProject.X/main.c
936 text27 CODE >328:/Users/user/Desktop/master/FMProject.X/main.c
93C text27 CODE >329:/Users/user/Desktop/master/FMProject.X/main.c
940 text27 CODE >330:/Users/user/Desktop/master/FMProject.X/main.c
946 text27 CODE >331:/Users/user/Desktop/master/FMProject.X/main.c
94A text27 CODE >332:/Users/user/Desktop/master/FMProject.X/main.c
950 text27 CODE >333:/Users/user/Desktop/master/FMProject.X/main.c
954 text27 CODE >334:/Users/user/Desktop/master/FMProject.X/main.c
95A text27 CODE >335:/Users/user/Desktop/master/FMProject.X/main.c
95E text27 CODE >336:/Users/user/Desktop/master/FMProject.X/main.c
966 text27 CODE >337:/Users/user/Desktop/master/FMProject.X/main.c
96A text27 CODE >338:/Users/user/Desktop/master/FMProject.X/main.c
970 text27 CODE >339:/Users/user/Desktop/master/FMProject.X/main.c
974 text27 CODE >340:/Users/user/Desktop/master/FMProject.X/main.c
97C text27 CODE >341:/Users/user/Desktop/master/FMProject.X/main.c
980 text27 CODE >342:/Users/user/Desktop/master/FMProject.X/main.c
986 text27 CODE >343:/Users/user/Desktop/master/FMProject.X/main.c
98A text27 CODE >344:/Users/user/Desktop/master/FMProject.X/main.c
9A0 text27 CODE >345:/Users/user/Desktop/master/FMProject.X/main.c
9AE text27 CODE >346:/Users/user/Desktop/master/FMProject.X/main.c
9DC text27 CODE >348:/Users/user/Desktop/master/FMProject.X/main.c
E38 text26 CODE >579:/Users/user/Desktop/master/FMProject.X/main.c
E38 text26 CODE >583:/Users/user/Desktop/master/FMProject.X/main.c
E50 text26 CODE >584:/Users/user/Desktop/master/FMProject.X/main.c
E58 text26 CODE >585:/Users/user/Desktop/master/FMProject.X/main.c
E7A text26 CODE >586:/Users/user/Desktop/master/FMProject.X/main.c
C2C text25 CODE >275:/Users/user/Desktop/master/FMProject.X/main.c
C2E text25 CODE >282:/Users/user/Desktop/master/FMProject.X/main.c
C50 text25 CODE >283:/Users/user/Desktop/master/FMProject.X/main.c
C64 text25 CODE >285:/Users/user/Desktop/master/FMProject.X/main.c
C6A text25 CODE >286:/Users/user/Desktop/master/FMProject.X/main.c
C6E text25 CODE >289:/Users/user/Desktop/master/FMProject.X/main.c
C7E text25 CODE >290:/Users/user/Desktop/master/FMProject.X/main.c
C82 text25 CODE >291:/Users/user/Desktop/master/FMProject.X/main.c
C88 text25 CODE >292:/Users/user/Desktop/master/FMProject.X/main.c
C8C text25 CODE >293:/Users/user/Desktop/master/FMProject.X/main.c
C92 text25 CODE >294:/Users/user/Desktop/master/FMProject.X/main.c
C96 text25 CODE >295:/Users/user/Desktop/master/FMProject.X/main.c
C9C text25 CODE >296:/Users/user/Desktop/master/FMProject.X/main.c
CA0 text25 CODE >297:/Users/user/Desktop/master/FMProject.X/main.c
CA6 text25 CODE >298:/Users/user/Desktop/master/FMProject.X/main.c
CAA text25 CODE >299:/Users/user/Desktop/master/FMProject.X/main.c
EC0 text24 CODE >176:/Users/user/Desktop/master/FMProject.X/main.c
EC0 text24 CODE >178:/Users/user/Desktop/master/FMProject.X/main.c
EC8 text24 CODE >180:/Users/user/Desktop/master/FMProject.X/main.c
ECA text24 CODE >181:/Users/user/Desktop/master/FMProject.X/main.c
EE2 text24 CODE >180:/Users/user/Desktop/master/FMProject.X/main.c
1048 text23 CODE >833:/Users/user/Desktop/master/FMProject.X/main.c
1048 text23 CODE >837:/Users/user/Desktop/master/FMProject.X/main.c
AA8 text22 CODE >599:/Users/user/Desktop/master/FMProject.X/main.c
AA8 text22 CODE >605:/Users/user/Desktop/master/FMProject.X/main.c
AE4 text22 CODE >607:/Users/user/Desktop/master/FMProject.X/main.c
AEC text22 CODE >608:/Users/user/Desktop/master/FMProject.X/main.c
AEE text22 CODE >609:/Users/user/Desktop/master/FMProject.X/main.c
AFE text22 CODE >610:/Users/user/Desktop/master/FMProject.X/main.c
B0A text22 CODE >611:/Users/user/Desktop/master/FMProject.X/main.c
B1A text22 CODE >610:/Users/user/Desktop/master/FMProject.X/main.c
B1E text22 CODE >614:/Users/user/Desktop/master/FMProject.X/main.c
B28 text22 CODE >615:/Users/user/Desktop/master/FMProject.X/main.c
B38 text22 CODE >616:/Users/user/Desktop/master/FMProject.X/main.c
B44 text22 CODE >617:/Users/user/Desktop/master/FMProject.X/main.c
B66 text22 CODE >618:/Users/user/Desktop/master/FMProject.X/main.c
B6A text22 CODE >619:/Users/user/Desktop/master/FMProject.X/main.c
1034 text21 CODE >705:/Users/user/Desktop/master/FMProject.X/main.c
1034 text21 CODE >706:/Users/user/Desktop/master/FMProject.X/main.c
F76 text20 CODE >14:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F78 text20 CODE >16:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F7C text20 CODE >17:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F80 text20 CODE >18:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F84 text20 CODE >19:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F88 text20 CODE >20:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F8C text20 CODE >22:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F8E text20 CODE >23:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F90 text20 CODE >24:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
F92 text20 CODE >26:/Applications/microchip/xc8/v1.38/sources/pic18/plib/i2c/i2c_open.c
D20 text19 CODE >207:/Users/user/Desktop/master/FMProject.X/main.c
D20 text19 CODE >211:/Users/user/Desktop/master/FMProject.X/main.c
D24 text19 CODE >212:/Users/user/Desktop/master/FMProject.X/main.c
D28 text19 CODE >213:/Users/user/Desktop/master/FMProject.X/main.c
D2C text19 CODE >214:/Users/user/Desktop/master/FMProject.X/main.c
D30 text19 CODE >215:/Users/user/Desktop/master/FMProject.X/main.c
D36 text19 CODE >216:/Users/user/Desktop/master/FMProject.X/main.c
D3C text19 CODE >217:/Users/user/Desktop/master/FMProject.X/main.c
D42 text19 CODE >218:/Users/user/Desktop/master/FMProject.X/main.c
D46 text19 CODE >219:/Users/user/Desktop/master/FMProject.X/main.c
D4A text19 CODE >220:/Users/user/Desktop/master/FMProject.X/main.c
D4E text19 CODE >221:/Users/user/Desktop/master/FMProject.X/main.c
D52 text19 CODE >222:/Users/user/Desktop/master/FMProject.X/main.c
D54 text19 CODE >223:/Users/user/Desktop/master/FMProject.X/main.c
D58 text19 CODE >224:/Users/user/Desktop/master/FMProject.X/main.c
D5C text19 CODE >225:/Users/user/Desktop/master/FMProject.X/main.c
D60 text19 CODE >226:/Users/user/Desktop/master/FMProject.X/main.c
D62 text19 CODE >228:/Users/user/Desktop/master/FMProject.X/main.c
D66 text19 CODE >229:/Users/user/Desktop/master/FMProject.X/main.c
D6A text19 CODE >230:/Users/user/Desktop/master/FMProject.X/main.c
D6E text19 CODE >231:/Users/user/Desktop/master/FMProject.X/main.c
D70 text19 CODE >232:/Users/user/Desktop/master/FMProject.X/main.c
D7A text19 CODE >233:/Users/user/Desktop/master/FMProject.X/main.c
1046 text18 CODE >782:/Users/user/Desktop/master/FMProject.X/main.c
1046 text18 CODE >786:/Users/user/Desktop/master/FMProject.X/main.c
F18 text17 CODE >880:/Users/user/Desktop/master/FMProject.X/main.c
F18 text17 CODE >881:/Users/user/Desktop/master/FMProject.X/main.c
F1A text17 CODE >882:/Users/user/Desktop/master/FMProject.X/main.c
F28 text17 CODE >881:/Users/user/Desktop/master/FMProject.X/main.c
1010 text16 CODE >797:/Users/user/Desktop/master/FMProject.X/main.c
1010 text16 CODE >799:/Users/user/Desktop/master/FMProject.X/main.c
1012 text16 CODE >800:/Users/user/Desktop/master/FMProject.X/main.c
101E text16 CODE >801:/Users/user/Desktop/master/FMProject.X/main.c
FFE text15 CODE >788:/Users/user/Desktop/master/FMProject.X/main.c
FFE text15 CODE >790:/Users/user/Desktop/master/FMProject.X/main.c
1000 text15 CODE >791:/Users/user/Desktop/master/FMProject.X/main.c
100C text15 CODE >792:/Users/user/Desktop/master/FMProject.X/main.c
B6E text14 CODE >354:/Users/user/Desktop/master/FMProject.X/main.c
B70 text14 CODE >356:/Users/user/Desktop/master/FMProject.X/main.c
B76 text14 CODE >357:/Users/user/Desktop/master/FMProject.X/main.c
BCA text14 CODE >359:/Users/user/Desktop/master/FMProject.X/main.c
C24 text14 CODE >361:/Users/user/Desktop/master/FMProject.X/main.c
C2A text14 CODE >362:/Users/user/Desktop/master/FMProject.X/main.c
DDE text13 CODE >366:/Users/user/Desktop/master/FMProject.X/main.c
DE0 text13 CODE >368:/Users/user/Desktop/master/FMProject.X/main.c
DE8 text13 CODE >369:/Users/user/Desktop/master/FMProject.X/main.c
E0C text13 CODE >370:/Users/user/Desktop/master/FMProject.X/main.c
E14 text13 CODE >371:/Users/user/Desktop/master/FMProject.X/main.c
E7E text12 CODE >562:/Users/user/Desktop/master/FMProject.X/main.c
E7E text12 CODE >564:/Users/user/Desktop/master/FMProject.X/main.c
E8C text12 CODE >565:/Users/user/Desktop/master/FMProject.X/main.c
83E text11 CODE >441:/Users/user/Desktop/master/FMProject.X/main.c
840 text11 CODE >451:/Users/user/Desktop/master/FMProject.X/main.c
844 text11 CODE >452:/Users/user/Desktop/master/FMProject.X/main.c
84C text11 CODE >455:/Users/user/Desktop/master/FMProject.X/main.c
852 text11 CODE >456:/Users/user/Desktop/master/FMProject.X/main.c
85E text11 CODE >458:/Users/user/Desktop/master/FMProject.X/main.c
86A text11 CODE >460:/Users/user/Desktop/master/FMProject.X/main.c
870 text11 CODE >463:/Users/user/Desktop/master/FMProject.X/main.c
892 text11 CODE >467:/Users/user/Desktop/master/FMProject.X/main.c
894 text11 CODE >468:/Users/user/Desktop/master/FMProject.X/main.c
8AC text11 CODE >469:/Users/user/Desktop/master/FMProject.X/main.c
8B4 text11 CODE >467:/Users/user/Desktop/master/FMProject.X/main.c
8B4 text11 CODE >470:/Users/user/Desktop/master/FMProject.X/main.c
8BC text11 CODE >474:/Users/user/Desktop/master/FMProject.X/main.c
8D4 text11 CODE >475:/Users/user/Desktop/master/FMProject.X/main.c
8F0 text11 CODE >478:/Users/user/Desktop/master/FMProject.X/main.c
912 text11 CODE >480:/Users/user/Desktop/master/FMProject.X/main.c
EF2 text10 CODE >374:/Users/user/Desktop/master/FMProject.X/main.c
EF4 text10 CODE >375:/Users/user/Desktop/master/FMProject.X/main.c
F16 text10 CODE >376:/Users/user/Desktop/master/FMProject.X/main.c
594 text9 CODE >485:/Users/user/Desktop/master/FMProject.X/main.c
594 text9 CODE >514:/Users/user/Desktop/master/FMProject.X/main.c
59C text9 CODE >518:/Users/user/Desktop/master/FMProject.X/main.c
5A2 text9 CODE >520:/Users/user/Desktop/master/FMProject.X/main.c
5C4 text9 CODE >523:/Users/user/Desktop/master/FMProject.X/main.c
5E6 text9 CODE >526:/Users/user/Desktop/master/FMProject.X/main.c
5F6 text9 CODE >527:/Users/user/Desktop/master/FMProject.X/main.c
602 text9 CODE >528:/Users/user/Desktop/master/FMProject.X/main.c
60A text9 CODE >529:/Users/user/Desktop/master/FMProject.X/main.c
610 text9 CODE >532:/Users/user/Desktop/master/FMProject.X/main.c
618 text9 CODE >535:/Users/user/Desktop/master/FMProject.X/main.c
620 text9 CODE >538:/Users/user/Desktop/master/FMProject.X/main.c
628 text9 CODE >540:/Users/user/Desktop/master/FMProject.X/main.c
64A text9 CODE >541:/Users/user/Desktop/master/FMProject.X/main.c
66C text9 CODE >542:/Users/user/Desktop/master/FMProject.X/main.c
68E text9 CODE >543:/Users/user/Desktop/master/FMProject.X/main.c
690 text9 CODE >545:/Users/user/Desktop/master/FMProject.X/main.c
6B2 text9 CODE >546:/Users/user/Desktop/master/FMProject.X/main.c
6D4 text9 CODE >547:/Users/user/Desktop/master/FMProject.X/main.c
6F6 text9 CODE >548:/Users/user/Desktop/master/FMProject.X/main.c
6F6 text9 CODE >551:/Users/user/Desktop/master/FMProject.X/main.c
718 text9 CODE >554:/Users/user/Desktop/master/FMProject.X/main.c
71A text9 CODE >555:/Users/user/Desktop/master/FMProject.X/main.c
728 text9 CODE >556:/Users/user/Desktop/master/FMProject.X/main.c
730 text9 CODE >554:/Users/user/Desktop/master/FMProject.X/main.c
730 text9 CODE >557:/Users/user/Desktop/master/FMProject.X/main.c
738 text9 CODE >559:/Users/user/Desktop/master/FMProject.X/main.c
73E text9 CODE >560:/Users/user/Desktop/master/FMProject.X/main.c
740 text8 CODE >380:/Users/user/Desktop/master/FMProject.X/main.c
742 text8 CODE >396:/Users/user/Desktop/master/FMProject.X/main.c
74A text8 CODE >400:/Users/user/Desktop/master/FMProject.X/main.c
750 text8 CODE >402:/Users/user/Desktop/master/FMProject.X/main.c
772 text8 CODE >407:/Users/user/Desktop/master/FMProject.X/main.c
794 text8 CODE >410:/Users/user/Desktop/master/FMProject.X/main.c
79A text8 CODE >413:/Users/user/Desktop/master/FMProject.X/main.c
7BC text8 CODE >415:/Users/user/Desktop/master/FMProject.X/main.c
7BE text8 CODE >416:/Users/user/Desktop/master/FMProject.X/main.c
7D2 text8 CODE >417:/Users/user/Desktop/master/FMProject.X/main.c
7DA text8 CODE >415:/Users/user/Desktop/master/FMProject.X/main.c
7DA text8 CODE >418:/Users/user/Desktop/master/FMProject.X/main.c
7E2 text8 CODE >421:/Users/user/Desktop/master/FMProject.X/main.c
7F6 text8 CODE >422:/Users/user/Desktop/master/FMProject.X/main.c
7FE text8 CODE >425:/Users/user/Desktop/master/FMProject.X/main.c
804 text8 CODE >426:/Users/user/Desktop/master/FMProject.X/main.c
808 text8 CODE >429:/Users/user/Desktop/master/FMProject.X/main.c
80E text8 CODE >431:/Users/user/Desktop/master/FMProject.X/main.c
81E text8 CODE >432:/Users/user/Desktop/master/FMProject.X/main.c
82A text8 CODE >433:/Users/user/Desktop/master/FMProject.X/main.c
832 text8 CODE >434:/Users/user/Desktop/master/FMProject.X/main.c
838 text8 CODE >436:/Users/user/Desktop/master/FMProject.X/main.c
FB0 text7 CODE >770:/Users/user/Desktop/master/FMProject.X/main.c
FB0 text7 CODE >771:/Users/user/Desktop/master/FMProject.X/main.c
FB4 text7 CODE >772:/Users/user/Desktop/master/FMProject.X/main.c
FBA text7 CODE >775:/Users/user/Desktop/master/FMProject.X/main.c
FBC text7 CODE >776:/Users/user/Desktop/master/FMProject.X/main.c
FC8 text7 CODE >777:/Users/user/Desktop/master/FMProject.X/main.c
F94 text6 CODE >758:/Users/user/Desktop/master/FMProject.X/main.c
F94 text6 CODE >759:/Users/user/Desktop/master/FMProject.X/main.c
F98 text6 CODE >760:/Users/user/Desktop/master/FMProject.X/main.c
F9E text6 CODE >763:/Users/user/Desktop/master/FMProject.X/main.c
FA0 text6 CODE >764:/Users/user/Desktop/master/FMProject.X/main.c
FAC text6 CODE >765:/Users/user/Desktop/master/FMProject.X/main.c
35A text5 CODE >98:/Users/user/Desktop/master/FMProject.X/main.c
35A text5 CODE >100:/Users/user/Desktop/master/FMProject.X/main.c
35E text5 CODE >102:/Users/user/Desktop/master/FMProject.X/main.c
392 text5 CODE >103:/Users/user/Desktop/master/FMProject.X/main.c
396 text5 CODE >105:/Users/user/Desktop/master/FMProject.X/main.c
39E text5 CODE >106:/Users/user/Desktop/master/FMProject.X/main.c
3D4 text5 CODE >107:/Users/user/Desktop/master/FMProject.X/main.c
3D8 text5 CODE >108:/Users/user/Desktop/master/FMProject.X/main.c
3E0 text5 CODE >111:/Users/user/Desktop/master/FMProject.X/main.c
3EA text5 CODE >114:/Users/user/Desktop/master/FMProject.X/main.c
3F2 text5 CODE >115:/Users/user/Desktop/master/FMProject.X/main.c
3FC text5 CODE >117:/Users/user/Desktop/master/FMProject.X/main.c
3FC text5 CODE >119:/Users/user/Desktop/master/FMProject.X/main.c
400 text5 CODE >121:/Users/user/Desktop/master/FMProject.X/main.c
434 text5 CODE >122:/Users/user/Desktop/master/FMProject.X/main.c
438 text5 CODE >124:/Users/user/Desktop/master/FMProject.X/main.c
440 text5 CODE >125:/Users/user/Desktop/master/FMProject.X/main.c
474 text5 CODE >126:/Users/user/Desktop/master/FMProject.X/main.c
478 text5 CODE >127:/Users/user/Desktop/master/FMProject.X/main.c
480 text5 CODE >130:/Users/user/Desktop/master/FMProject.X/main.c
48A text5 CODE >133:/Users/user/Desktop/master/FMProject.X/main.c
492 text5 CODE >134:/Users/user/Desktop/master/FMProject.X/main.c
49C text5 CODE >136:/Users/user/Desktop/master/FMProject.X/main.c
49C text5 CODE >138:/Users/user/Desktop/master/FMProject.X/main.c
4A0 text5 CODE >140:/Users/user/Desktop/master/FMProject.X/main.c
4D4 text5 CODE >141:/Users/user/Desktop/master/FMProject.X/main.c
4D8 text5 CODE >143:/Users/user/Desktop/master/FMProject.X/main.c
4E2 text5 CODE >145:/Users/user/Desktop/master/FMProject.X/main.c
4EC text5 CODE >147:/Users/user/Desktop/master/FMProject.X/main.c
4EC text5 CODE >149:/Users/user/Desktop/master/FMProject.X/main.c
4F0 text5 CODE >151:/Users/user/Desktop/master/FMProject.X/main.c
524 text5 CODE >152:/Users/user/Desktop/master/FMProject.X/main.c
528 text5 CODE >154:/Users/user/Desktop/master/FMProject.X/main.c
532 text5 CODE >156:/Users/user/Desktop/master/FMProject.X/main.c
53C text5 CODE >158:/Users/user/Desktop/master/FMProject.X/main.c
53C text5 CODE >160:/Users/user/Desktop/master/FMProject.X/main.c
540 text5 CODE >162:/Users/user/Desktop/master/FMProject.X/main.c
574 text5 CODE >163:/Users/user/Desktop/master/FMProject.X/main.c
578 text5 CODE >165:/Users/user/Desktop/master/FMProject.X/main.c
582 text5 CODE >167:/Users/user/Desktop/master/FMProject.X/main.c
58A text5 CODE >170:/Users/user/Desktop/master/FMProject.X/main.c
1044 text4 CODE >817:/Users/user/Desktop/master/FMProject.X/main.c
1044 text4 CODE >820:/Users/user/Desktop/master/FMProject.X/main.c
CAE text3 CODE >673:/Users/user/Desktop/master/FMProject.X/main.c
CAE text3 CODE >678:/Users/user/Desktop/master/FMProject.X/main.c
CBA text3 CODE >681:/Users/user/Desktop/master/FMProject.X/main.c
CBC text3 CODE >682:/Users/user/Desktop/master/FMProject.X/main.c
CC8 text3 CODE >683:/Users/user/Desktop/master/FMProject.X/main.c
CD0 text3 CODE >684:/Users/user/Desktop/master/FMProject.X/main.c
CF0 text3 CODE >685:/Users/user/Desktop/master/FMProject.X/main.c
CFC text3 CODE >687:/Users/user/Desktop/master/FMProject.X/main.c
D08 text3 CODE >688:/Users/user/Desktop/master/FMProject.X/main.c
D1A text3 CODE >689:/Users/user/Desktop/master/FMProject.X/main.c
F58 text2 CODE >738:/Users/user/Desktop/master/FMProject.X/main.c
F58 text2 CODE >739:/Users/user/Desktop/master/FMProject.X/main.c
F64 text2 CODE >740:/Users/user/Desktop/master/FMProject.X/main.c
F66 text2 CODE >741:/Users/user/Desktop/master/FMProject.X/main.c
F72 text2 CODE >742:/Users/user/Desktop/master/FMProject.X/main.c
F3A text1 CODE >748:/Users/user/Desktop/master/FMProject.X/main.c
F3A text1 CODE >750:/Users/user/Desktop/master/FMProject.X/main.c
F46 text1 CODE >751:/Users/user/Desktop/master/FMProject.X/main.c
F48 text1 CODE >752:/Users/user/Desktop/master/FMProject.X/main.c
F54 text1 CODE >753:/Users/user/Desktop/master/FMProject.X/main.c
9E0 text0 CODE >842:/Users/user/Desktop/master/FMProject.X/main.c
9E0 text0 CODE >845:/Users/user/Desktop/master/FMProject.X/main.c
9EC text0 CODE >846:/Users/user/Desktop/master/FMProject.X/main.c
9F0 text0 CODE >849:/Users/user/Desktop/master/FMProject.X/main.c
9FC text0 CODE >850:/Users/user/Desktop/master/FMProject.X/main.c
A0C text0 CODE >851:/Users/user/Desktop/master/FMProject.X/main.c
A18 text0 CODE >852:/Users/user/Desktop/master/FMProject.X/main.c
A24 text0 CODE >855:/Users/user/Desktop/master/FMProject.X/main.c
A30 text0 CODE >856:/Users/user/Desktop/master/FMProject.X/main.c
A32 text0 CODE >857:/Users/user/Desktop/master/FMProject.X/main.c
A36 text0 CODE >858:/Users/user/Desktop/master/FMProject.X/main.c
A38 text0 CODE >859:/Users/user/Desktop/master/FMProject.X/main.c
A3C text0 CODE >860:/Users/user/Desktop/master/FMProject.X/main.c
A3E text0 CODE >861:/Users/user/Desktop/master/FMProject.X/main.c
A42 text0 CODE >862:/Users/user/Desktop/master/FMProject.X/main.c
A44 text0 CODE >863:/Users/user/Desktop/master/FMProject.X/main.c
A48 text0 CODE >864:/Users/user/Desktop/master/FMProject.X/main.c
A4A text0 CODE >865:/Users/user/Desktop/master/FMProject.X/main.c
A50 text0 CODE >866:/Users/user/Desktop/master/FMProject.X/main.c
A52 text0 CODE >867:/Users/user/Desktop/master/FMProject.X/main.c
A56 text0 CODE >868:/Users/user/Desktop/master/FMProject.X/main.c
A58 text0 CODE >869:/Users/user/Desktop/master/FMProject.X/main.c
A5C text0 CODE >870:/Users/user/Desktop/master/FMProject.X/main.c
A5E text0 CODE >872:/Users/user/Desktop/master/FMProject.X/main.c
A62 text0 CODE >876:/Users/user/Desktop/master/FMProject.X/main.c
A64 text0 CODE >856:/Users/user/Desktop/master/FMProject.X/main.c
AA6 text0 CODE >877:/Users/user/Desktop/master/FMProject.X/main.c
FE8 cinit CODE >793:/tmp/xcPoL7wRu
FE8 cinit CODE >795:/tmp/xcPoL7wRu
FE8 cinit CODE >798:/tmp/xcPoL7wRu
FE8 cinit CODE >810:/tmp/xcPoL7wRu
FEC cinit CODE >811:/tmp/xcPoL7wRu
FEE cinit CODE >812:/tmp/xcPoL7wRu
FEE cinit CODE >813:/tmp/xcPoL7wRu
FF0 cinit CODE >814:/tmp/xcPoL7wRu
FF2 cinit CODE >815:/tmp/xcPoL7wRu
FF4 cinit CODE >821:/tmp/xcPoL7wRu
FF4 cinit CODE >824:/tmp/xcPoL7wRu
FF6 cinit CODE >825:/tmp/xcPoL7wRu
FF8 cinit CODE >826:/tmp/xcPoL7wRu
FFA cinit CODE >827:/tmp/xcPoL7wRu
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_1 55 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
__end_of_hiloctrl1_bit 340 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__end_of_hiloctrl2_bit 344 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xclzTMDVc.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_delay_10ms F3A 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
_IdleI2C 1022 0 CODE 0 text29 dist/default/production/FMProject.X.production.obj
__end_of_FMfrequenc D20 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_Init D20 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xclzTMDVc.obj
_main 9E0 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
_seek 740 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
start 0 0 CODE 0 init /tmp/xclzTMDVc.obj
setVolume@F6704 325 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@curChannel 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_seek 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_setBitInRegister C2C 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_SeekDOWN 1010 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_previousChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_setBitInRegister 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__end_of_softmute_bit 354 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_SeekUP 1010 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_SeekDOWN 1022 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__end_of_butnEvent 594 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xclzTMDVc.obj
intlevel0 0 0 CODE 0 text /tmp/xclzTMDVc.obj
intlevel1 0 0 CODE 0 text /tmp/xclzTMDVc.obj
intlevel2 0 0 CODE 0 text /tmp/xclzTMDVc.obj
intlevel3 0 0 CODE 0 text /tmp/xclzTMDVc.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_setSeekDirection DDE 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__size_of_readLOInjection 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/FMProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
_VolumeDown FB0 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__size_of_setHardmute 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
setSeekDirection@direction 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
FMfrequenc@cn 18 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
_butnEvent 35A 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__end_ofsetVolume@F6704 338 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@status 21 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_nextChannel F58 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xclzTMDVc.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xclzTMDVc.obj
setHardmute@bitState 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
main@evt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_FMinit AA8 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
_FMread 916 0 CODE 0 text27 dist/default/production/FMProject.X.production.obj
_FMvers 1034 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/FMProject.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_VolumeDown FCC 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production/FMProject.X.production.obj
?_frequency C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/FMProject.X.production.obj
__end_of_setSeekDirection E38 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_hiloside_bit 344 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/FMProject.X.production.obj
VolumeUp@dir 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_setSeekDirection 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SeekUP FFE 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__size_of_MuteHard 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
frequency@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_ReadI2C FE8 0 CODE 0 text30 dist/default/production/FMProject.X.production.obj
FMfrequenc@dat 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xclzTMDVc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
_tune_bit 354 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/FMProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/FMProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/FMProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/FMProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/FMProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/FMProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/FMProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/FMProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/FMProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/FMProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/FMProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/FMProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/FMProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/FMProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/FMProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/FMProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/FMProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/FMProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/FMProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/FMProject.X.production.obj
readLOInjection@loHi 15 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
readLOInjection@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
seek@status 28 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/FMProject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_hardmute_bit 338 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_PORTGbits F86 0 ABS 0 - dist/default/production/FMProject.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__end_of_tune_bit 358 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/FMProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/FMProject.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/FMProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/FMProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/FMProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/FMProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/FMProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_SeekUP 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_setHardmute EF2 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_hiloside_bit 348 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S1 55 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_dly EC0 0 CODE 0 text24 dist/default/production/FMProject.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_MuteHard 1046 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of_MuteHard 1048 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__end_of_dly EF2 0 CODE 0 text24 dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
seek@curChannel 23 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_FMready E7E 0 CODE 0 text26 dist/default/production/FMProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
__end_of_FMwrite CAE 0 CODE 0 text25 dist/default/production/FMProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/FMProject.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/FMProject.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/FMProject.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/FMProject.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/FMProject.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/FMProject.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/FMProject.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/FMProject.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/FMProject.X.production.obj
__end_of_nextChannel F76 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__size_of_VolumeDown 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_OpenI2C F94 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext10 EF2 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__ptext11 83E 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__ptext12 E7E 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__ptext13 DDE 0 CODE 0 text13 dist/default/production/FMProject.X.production.obj
__ptext14 B6E 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__ptext15 FFE 0 CODE 0 text15 dist/default/production/FMProject.X.production.obj
__ptext16 1010 0 CODE 0 text16 dist/default/production/FMProject.X.production.obj
__ptext17 F18 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
__ptext18 1046 0 CODE 0 text18 dist/default/production/FMProject.X.production.obj
__ptext19 D20 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__ptext20 F76 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__ptext21 1034 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__ptext22 AA8 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
__ptext23 1048 0 CODE 0 text23 dist/default/production/FMProject.X.production.obj
__ptext24 EC0 0 CODE 0 text24 dist/default/production/FMProject.X.production.obj
__ptext25 C2C 0 CODE 0 text25 dist/default/production/FMProject.X.production.obj
__ptext26 E38 0 CODE 0 text26 dist/default/production/FMProject.X.production.obj
__ptext27 916 0 CODE 0 text27 dist/default/production/FMProject.X.production.obj
__ptext28 D80 0 CODE 0 text28 dist/default/production/FMProject.X.production.obj
__ptext29 1022 0 CODE 0 text29 dist/default/production/FMProject.X.production.obj
__ptext30 FCC 0 CODE 0 text30 dist/default/production/FMProject.X.production.obj
FMfrequenc@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
delay_10ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_hardmute_bit 33C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_showFreq 1048 0 CODE 0 text23 dist/default/production/FMProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/FMProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/FMProject.X.production.obj
_seek_bit 348 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/FMProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/FMProject.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_tuneWithAutoHiLo 594 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
readLOInjection@status 19 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_regImg 31 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_showFreq 104A 0 CODE 0 text23 dist/default/production/FMProject.X.production.obj
__end_of_seek_bit 34C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/FMProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
_seekup_bit 34C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
seek@direction 25 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xclzTMDVc.obj
stacklo 60 0 ABS 0 - /tmp/xclzTMDVc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
__end_of_IdleI2C 1034 0 CODE 0 text29 dist/default/production/FMProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/FMProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/FMProject.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
main@ui 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_frequency EC0 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
?_butnEvent 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__size_of_frequency 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/FMProject.X.production.obj
end_of_initialization FF4 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_WriteI2C D80 0 CODE 0 text28 dist/default/production/FMProject.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/FMProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/FMProject.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
readLOInjection@rssi_val 18 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_hiloctrl1_bit 33C 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_hiloctrl2_bit 340 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_WriteI2C DDE 0 CODE 0 text28 dist/default/production/FMProject.X.production.obj
_ReadI2C FCC 0 CODE 0 text30 dist/default/production/FMProject.X.production.obj
_frequency E7E 0 CODE 0 text12 dist/default/production/FMProject.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/FMProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/FMProject.X.production.obj
__pcinit FE8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__ptext0 9E0 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__ptext1 F3A 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
__ptext2 F58 0 CODE 0 text2 dist/default/production/FMProject.X.production.obj
__ptext3 CAE 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__ptext4 1044 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
__ptext5 35A 0 CODE 0 text5 dist/default/production/FMProject.X.production.obj
__ptext6 F94 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__ptext7 FB0 0 CODE 0 text7 dist/default/production/FMProject.X.production.obj
__ptext8 740 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
__ptext9 594 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/FMProject.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/FMProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/FMProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/FMProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/FMProject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/FMProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/FMProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/FMProject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/FMProject.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/FMProject.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/FMProject.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/FMProject.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/FMProject.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/FMProject.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/FMProject.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/FMProject.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/FMProject.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/FMProject.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/FMProject.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/FMProject.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/FMProject.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/FMProject.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xclzTMDVc.obj
setBitInRegister@bitRegister 8 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
setBitInRegister@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__end_of_previousChannel F58 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
setBitInRegister@bitState 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/FMProject.X.production.obj
__end_of_seekup_bit 350 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
butnEvent@timereturn 12 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__end_of_tuneWithAutoHiLo 740 0 CODE 0 text9 dist/default/production/FMProject.X.production.obj
__size_of_VolumeUp 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/FMProject.X.production.obj
__end_of_readLOInjection 916 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
__size_of_tuneWithAutoHiLo 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/FMProject.X.production.obj
__end_of__initialization FF4 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/FMProject.X.production.obj
seek@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__size_of_nextChannel 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/FMProject.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__end_of_setHardmute F18 0 CODE 0 text10 dist/default/production/FMProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
VolumeDown@dir 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/FMProject.X.production.obj
_setBitInRegister B6E 0 CODE 0 text14 dist/default/production/FMProject.X.production.obj
__end_of_Init D80 0 CODE 0 text19 dist/default/production/FMProject.X.production.obj
__end_of_main AA8 0 CODE 0 text0 dist/default/production/FMProject.X.production.obj
__end_of_seek 83E 0 CODE 0 text8 dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@rssi_hi 20 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
tuneWithAutoHiLo@rssi_lo 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
_previousChannel F3A 0 CODE 0 text1 dist/default/production/FMProject.X.production.obj
_delay_10ms F18 0 CODE 0 text17 dist/default/production/FMProject.X.production.obj
_FMfrequenc CAE 0 CODE 0 text3 dist/default/production/FMProject.X.production.obj
__end_of_errfm 1046 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/FMProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/FMProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/FMProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/FMProject.X.production.obj
_errfm 1044 0 CODE 0 text4 dist/default/production/FMProject.X.production.obj
___extmem_base 2000 0 ABS 0 - /tmp/xclzTMDVc.obj
_VolumeUp F94 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_FMready E38 0 CODE 0 text26 dist/default/production/FMProject.X.production.obj
_FMwrite C2C 0 CODE 0 text25 dist/default/production/FMProject.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
_softmute_bit 350 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
_readLOInjection 83E 0 CODE 0 text11 dist/default/production/FMProject.X.production.obj
butnEvent@c_516 6 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_517 8 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_518 A 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_527 C 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_528 E 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
butnEvent@c_535 10 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production/FMProject.X.production.obj
_OpenI2C F76 0 CODE 0 text20 dist/default/production/FMProject.X.production.obj
__end_of_VolumeUp FB0 0 CODE 0 text6 dist/default/production/FMProject.X.production.obj
__size_of_SeekDOWN 0 0 ABS 0 - dist/default/production/FMProject.X.production.obj
butnEvent@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production/FMProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/FMProject.X.production.obj
__Hsmallconst 35A 0 SMALLCONST 0 smallconst dist/default/production/FMProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/FMProject.X.production.obj
__end_of_FMinit B6E 0 CODE 0 text22 dist/default/production/FMProject.X.production.obj
__end_of_FMread 9E0 0 CODE 0 text27 dist/default/production/FMProject.X.production.obj
__end_of_FMvers 1044 0 CODE 0 text21 dist/default/production/FMProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/FMProject.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/FMProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 35A 35A CF0 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 5A 1
config 0 300000 300000 A 1
