EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 23:23:15 (21/03/2017)
End at        : 23:24:56 (21/03/2017)
Elapsed time  : 00:01:39

Signals       :    76   RoutingGrid: 8 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   771120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:14  00:00:07  00:00:04  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        30         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        63         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       183       171       176       176       176       176       176       176       176       176       176       176       176
Vias              :         0       151       113       106        83        77        73        70        68        67        66        66        66        66
Resolution        :    34.9 %    96.8 %    90.5 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
