EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 17:00:02 (21/03/2017)
End at        : 17:01:50 (21/03/2017)
Elapsed time  : 00:01:47

Signals       :    77   RoutingGrid: 7 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   1009188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:20  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        62         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       188       186       186       188       188       188       188       188       188       188       188       188       188
Vias              :         0       132       116       103       101        96        92        91        89        83        79        78        78        76
Resolution        :    27.5 %    99.5 %    98.4 %    98.4 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
