EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 14:59:44 (06/03/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 9 mil  Layers: 2
Connections   :   160   predefined:  144 ( 145 Vias )

Router memory :   577800

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.0 %

Final             : 90.0% finished
