EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 19:16:30 (03/03/2017)
End at        : 19:17:28 (03/03/2017)
Elapsed time  : 00:00:06

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   166320

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:06
Number of Ripups  :         0         1
max. Level        :         0         4
max. Total        :         0         3

Routed            :        11        86
Vias              :         0        54
Resolution        :     7.1 %    51.8 %

Final             : 
