EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 19:16:30 (03/03/2017)
End at        : 19:17:21 (03/03/2017)
Elapsed time  : 00:00:47

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   166320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       100         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :        95        95        95        95        95
Vias              :        54        36        35        32        32
Resolution        :    57.1 %    57.1 %    57.1 %    57.1 %    57.1 %

Final             : 
