EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 18:46:04 (06/03/2017)
End at        : 18:48:12 (06/03/2017)
Elapsed time  : 00:00:30

Signals       :    68   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   161   predefined:  0 ( 0 Vias )

Router memory :   1253240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:04  00:00:04  00:00:03  00:00:05
Number of Ripups  :         0        30         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        14       152       152       152       152       152
Vias              :         0       215       125       110        94        86
Resolution        :     8.7 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
