EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 19:16:30 (03/03/2017)
End at        : 19:17:22 (03/03/2017)
Elapsed time  : 00:00:48

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   166320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        17        95        95        95        95        95
Vias              :         0        92        51        45        36        32
Resolution        :    10.7 %    57.1 %    57.1 %    57.1 %    57.1 %    57.1 %

Final             : 
