EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 19:16:30 (03/03/2017)
End at        : 19:17:27 (03/03/2017)
Elapsed time  : 17228d 19:17

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17228d 19:17
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.6 %

Final             : 
