EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 19:16:30 (03/03/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:21

Signals       :    61   RoutingGrid: 9 mil  Layers: 2
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   1188720

Passname          : TopRouter     Route

Time per pass     :  00:00:17  00:00:04
Number of Ripups  :         0         2
max. Level        :         0         9
max. Total        :         0         9

Routed            :        37        88
Vias              :         0        12
Resolution        :    22.6 %    53.0 %

Final             : 
