EAGLE AutoRouter Statistics:

Job           : /Users/user/Desktop/master/Schematics/Circuit_Schematicv2.brd

Start at      : 19:16:30 (03/03/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   168   predefined:  1 ( 0 Vias )

Router memory :   166320

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :         4        67
Vias              :         0        22
Resolution        :     3.0 %    40.5 %

Final             : 
