Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/user/Desktop/master/Schematics/fmproject14.gpi

 Date              : 24/03/2017 11:59
 Plotfile          : /Users/user/Desktop/master/Schematics/fmproject14.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               6
 D11      draw      0.0000inch               2
 D12      draw      0.0080inch             709
 D13      octagon   0.0850inch              11
 D14      draw      0.0600inch              47
 D15      rectangle 0.0811inch x 0.0500inch    10
 D16      rectangle 0.0500inch x 0.0811inch     2
 D17      rectangle 0.0472inch x 0.0551inch     2
 D18      rectangle 0.0472inch x 0.0787inch    16
 D19      rectangle 0.0787inch x 0.0472inch     6
 D20      square    0.0590inch               1
 D21      round     0.0590inch               2
 D22      rectangle 0.0394inch x 0.0433inch     6
 D23      rectangle 0.0433inch x 0.0394inch    10
 D24      round     0.0740inch              32
 D25      rectangle 0.0630inch x 0.0906inch     2
 D26      rectangle 0.0580inch x 0.0110inch    32
 D27      rectangle 0.0110inch x 0.0580inch    32
 D28      rectangle 0.0240inch x 0.0870inch     8
 D29      rectangle 0.0860inch x 0.0420inch    10
 D30      draw      0.0560inch               4
 D31      round     0.0320inch              66
 D32      round     0.0356inch              19
 D33      draw      0.0160inch            4755

